{
	"NIFTIHeader":{
		"NIIHeaderSize":348,
		"A75DataTypeName":"",
		"A75DBName":"",
		"A75Extends":0,
		"A75SessionError":0,
		"A75Regular":32,
		"DimInfo":{
			"Freq":0,
			"Phase":4,
			"Slice":0
		},
		"Dim":[192,512,512,1],
		"Param1":0,
		"Param2":0,
		"Param3":0,
		"Intent":"",
		"DataType":"single",
		"BitDepth":32,
		"FirstSliceID":0,
		"VoxelSize":[0.48828125,0.9999938607215881,0.48828125,1900],
		"Orientation":{
			"x":"r",
			"y":"a",
			"z":"s"
		},
		"NIIByteOffset":352,
		"ScaleSlope":0,
		"ScaleOffset":0,
		"LastSliceID":0,
		"SliceType":"",
		"Unit":{
			"L":"mm",
			"T":"ms"
		},
		"MaxIntensity":0,
		"MinIntensity":0,
		"SliceTime":0,
		"TimeOffset":0,
		"A75GlobalMax":0,
		"A75GlobalMin":0,
		"Description":"FreeSurfer matlab",
		"AuxFile":"",
		"QForm":1,
		"SForm":1,
		"Quatern":{
			"b":0,
			"c":-0.003490686183795333,
			"d":0
		},
		"QuaternOffset":{
			"x":-98.03304290771484,
			"y":-96.33650207519531,
			"z":-152.5233459472656
		},
		"Affine":[
			[0.999969482421875,0,-0.003408852498978376,-98.03304290771484],
			[0,0.48828125,0,-96.33650207519531],
			[0.006981287151575089,0,0.4882693588733673,-152.5233459472656]
		],
		"Name":"huh?",
		"NIIFormat":"n+1",
		"NIIExtender":[0,0,0,0],
		"NIIQfac_":1,
		"NIIEndian_":"L"
	},
	"NIFTIData":[]
}
