{
	"NIFTIHeader":{
		"NIIHeaderSize":348,
		"A75DataTypeName":"",
		"A75DBName":"",
		"A75Extends":0,
		"A75SessionError":0,
		"A75Regular":0,
		"DimInfo":{
			"Freq":0,
			"Phase":0,
			"Slice":0
		},
		"Dim":[64,64,64],
		"Param1":0,
		"Param2":0,
		"Param3":0,
		"Intent":"",
		"DataType":"double",
		"BitDepth":64,
		"FirstSliceID":0,
		"VoxelSize":[2,2,2],
		"Orientation":{
			"x":"r",
			"y":"a",
			"z":"s"
		},
		"NIIByteOffset":352,
		"ScaleSlope":1,
		"ScaleOffset":0,
		"LastSliceID":0,
		"SliceType":"",
		"Unit":{
			"L":"mm",
			"T":""
		},
		"MaxIntensity":0,
		"MinIntensity":0,
		"SliceTime":0,
		"TimeOffset":0,
		"A75GlobalMax":0,
		"A75GlobalMin":0,
		"Description":"",
		"AuxFile":"",
		"QForm":0,
		"SForm":2,
		"Quatern":{
			"b":0,
			"c":0,
			"d":0
		},
		"QuaternOffset":{
			"x":0,
			"y":0,
			"z":0
		},
		"Affine":[
			[2,0,0,0],
			[0,2,0,0],
			[0,0,2,0]
		],
		"Name":"",
		"NIIFormat":"n+1",
		"NIIExtender":[0,0,0,0],
		"NIIQfac_":1,
		"NIIEndian_":"L"
	},
	"NIFTIData":[]
}
