{
	"dataset_description.json":{
		"Authors":[
			"Sjoerd B. Vos",
			"David L. Thomas"
		],
		"BIDSVersion":"1.5.0",
		"DatasetType":"raw",
		"EthicsApprovals":[
			"This original study from which this BIDS example dataset was derived was approved by the local ethics committee as protocol optimisation procedures"
		],
		"HowToAcknowledge":"If you reference this dataset in your publications, please acknowledge its authors.",
		"License":"This dataset is made available under CC0.",
		"Name":"ASL_Siemens_PCASL_singleTI_3DGRASE"
	},
	"sub-Sub103":{
		"anat":{
			"sub-Sub103_T1w.json":{
				"Manufacturer":"Siemens",
				"ManufacturersModelName":"Prisma_fit",
				"SoftwareVersions":"syngo_MR_E11",
				"MagneticFieldStrength":3,
				"ReceiveCoilName":"HeadNeck_64",
				"ReceiveCoilActiveElements":"HC1-7;NC1_2",
				"ScanningSequence":"GR_IR",
				"SequenceVariant":"SK_SP_MP",
				"ScanOptions":"IR",
				"SequenceName":"_tfl3d1_16ns",
				"PulseSequenceDetails":"%SiemensSeq%_tfl",
				"ParallelReductionFactorInPlane":2,
				"PartialFourier":1,
				"EchoTime":0.00295,
				"InversionTime":0.9,
				"DwellTime":8.199999999999999e-06,
				"FlipAngle":9,
				"RepetitionTime":2.3
			}
		},
		"perf":{
			"sub-Sub103_asl.json":{
				"Manufacturer":"Siemens",
				"ManufacturersModelName":"Prisma_fit",
				"SoftwareVersions":"syngo_MR_E11",
				"MagneticFieldStrength":3,
				"ReceiveCoilName":"HeadNeck_64",
				"ReceiveCoilActiveElements":"HC1-6",
				"MRAcquisitionType":"3D",
				"PulseSequenceType":"3Dgrase",
				"ScanningSequence":"EP",
				"SequenceVariant":"SK",
				"ScanOptions":"SAT1_FS",
				"SequenceName":"tg818I3d1_6720",
				"PulseSequenceDetails":"Siemens 3D GRASE product sequence (WIP): tgse_csl_818",
				"NumberShots":4,
				"PartialFourier":1,
				"EchoTime":0.01328,
				"DwellTime":3.2e-06,
				"FlipAngle":130,
				"RepetitionTimePreparation":4.95,
				"ArterialSpinLabelingType":"PCASL",
				"PostLabelingDelay":2,
				"BackgroundSuppression":true,
				"M0Type":"Separate",
				"TotalAcquiredPairs":8,
				"VascularCrushing":false,
				"AcquisitionVoxelSize":[3.4,3.4,4],
				"BackgroundSuppressionNumberPulses":4,
				"BackgroundSuppressionPulseTime":[2.29,2.925,3.425,3.705],
				"LabelingLocationDescription":"~8 cm below the circle of Willis, through the proximal V3 segment of the vertebral arteries",
				"LabelingDistance":40,
				"LookLocker":false,
				"LabelingDuration":1.8
			},
			"sub-Sub103_aslcontext.tsv":{
				"volume_type":[
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label"
				]
			},
			"sub-Sub103_asllabeling.jpg":{
				"ImageHeader":{
					"Filename":"sub-Sub103_asllabeling.jpg",
					"FileModDate":"17-Apr-2023 09:10:47",
					"FileSize":143940,
					"Format":"png",
					"FormatVersion":[],
					"Width":1243,
					"Height":417,
					"BitDepth":8,
					"ColorType":"indexed"
				}
			},
			"sub-Sub103_m0scan.json":{
				"Manufacturer":"Siemens",
				"ManufacturersModelName":"Prisma_fit",
				"SoftwareVersions":"syngo_MR_E11",
				"MagneticFieldStrength":3,
				"ReceiveCoilName":"HeadNeck_64",
				"ReceiveCoilActiveElements":"HC1-6",
				"MRAcquisitionType":"3D",
				"PulseSequenceType":"3Dgrase",
				"ScanningSequence":"EP",
				"SequenceVariant":"SK",
				"ScanOptions":"SAT1_FS",
				"SequenceName":"tg818I3d1_6720",
				"PulseSequenceDetails":"Siemens 3D GRASE product sequence (WIP): tgse_csl_818",
				"PartialFourier":1,
				"EchoTime":0.01328,
				"DwellTime":3.2e-06,
				"FlipAngle":130,
				"RepetitionTimePreparation":4.95,
				"IntendedFor":"perf/sub-Sub103_asl.nii.gz"
			}
		}
	}
}
