{
	"dataset_description.json":{
		"Authors":[
			"Thomas Okell",
			"Joseph Woods",
			"Michael Chappell"
		],
		"BIDSVersion":"1.5.0",
		"DatasetType":"raw",
		"HowToAcknowledge":"When using this dataset, please cite these two papers: http://dx.doi.org/10.1038/jcbfm.2013.129, and http://dx.doi.org/10.1002/mrm.27580",
		"License":"This dataset is made available under CC0.",
		"Name":"ASL_Siemens_PCASL_multiPLD_pepolar",
		"ReferencesAndLinks":[
			"http://dx.doi.org/10.1038/jcbfm.2013.129",
			"http://dx.doi.org/10.1002/mrm.27580",
			"https://users.fmrib.ox.ac.uk/~chappell/asl_primer/data/index.html"
		]
	},
	"sub-Sub1":{
		"anat":{
			"sub-Sub1_T1w.json":{
				"Manufacturer":"Siemens",
				"ManufacturersModelName":"TrioTim",
				"MagneticFieldStrength":3
			}
		},
		"fmap":{
			"sub-Sub1_dir-pa_m0scan.json":{
				"Manufacturer":"Siemens",
				"ManufacturersModelName":"TrioTim",
				"MagneticFieldStrength":3,
				"MRAcquisitionType":"2D",
				"PulseSequenceType":"EPI",
				"PhaseEncodingDirection":"j",
				"TotalReadoutTime":0.06,
				"EchoTime":0.014,
				"SliceTiming":[0,0.0452,0.09039999999999999,0.1356,0.1808,0.226,0.2712,0.3164,0.3616,0.4068,0.452,0.4972,0.5424,0.5876,0.6328,0.678,0.7232,0.7684,0.8136,0.8588,0.904,0.9492,0.9944,1.0396],
				"FlipAngle":90,
				"RepetitionTimePreparation":4.8,
				"IntendedFor":"perf/sub-Sub1_m0scan.nii.gz"
			}
		},
		"perf":{
			"sub-Sub1_asl.json":{
				"Manufacturer":"Siemens",
				"ManufacturersModelName":"TrioTim",
				"MagneticFieldStrength":3,
				"MRAcquisitionType":"2D",
				"PulseSequenceType":"EPI",
				"PhaseEncodingDirection":"j-",
				"TotalReadoutTime":0.06,
				"EchoTime":0.014,
				"SliceTiming":[0,0.0452,0.09039999999999999,0.1356,0.1808,0.226,0.2712,0.3164,0.3616,0.4068,0.452,0.4972,0.5424,0.5876,0.6328,0.678,0.7232,0.7684,0.8136,0.8588,0.904,0.9492,0.9944,1.0396],
				"FlipAngle":90,
				"RepetitionTimePreparation":4.05,
				"ArterialSpinLabelingType":"PCASL",
				"PostLabelingDelay":[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5],
				"BackgroundSuppression":true,
				"M0Type":"Separate",
				"TotalAcquiredPairs":48,
				"VascularCrushing":false,
				"AcquisitionVoxelSize":[3.4375,3.4375,4.05],
				"BackgroundSuppressionNumberPulses":2,
				"BackgroundSuppressionPulseTime":[1.428,1.604],
				"LabelingLocationDescription":"~8 cm below the circle of Willis, through the proximal V3 segment of the vertebral arteries",
				"LookLocker":false,
				"LabelingEfficiency":0.88,
				"PCASLType":"balanced",
				"LabelingDuration":1.4,
				"LabelingPulseAverageGradient":0.8,
				"LabelingPulseMaximumGradient":6,
				"LabelingPulseDuration":0.6,
				"LabelingPulseFlipAngle":20,
				"LabelingPulseInterval":1
			},
			"sub-Sub1_aslcontext.tsv":{
				"volume_type":[
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control"
				]
			},
			"sub-Sub1_asllabeling.jpg":{
				"ImageHeader":{
					"Filename":"sub-Sub1_asllabeling.jpg",
					"FileModDate":"17-Apr-2023 09:10:47",
					"FileSize":143940,
					"Format":"png",
					"FormatVersion":[],
					"Width":1243,
					"Height":417,
					"BitDepth":8,
					"ColorType":"indexed"
				}
			},
			"sub-Sub1_m0scan.json":{
				"Manufacturer":"Siemens",
				"ManufacturersModelName":"TrioTim",
				"MagneticFieldStrength":3,
				"MRAcquisitionType":"2D",
				"PulseSequenceType":"EPI",
				"PhaseEncodingDirection":"j-",
				"TotalReadoutTime":0.06,
				"EchoTime":0.014,
				"SliceTiming":[0,0.0452,0.09039999999999999,0.1356,0.1808,0.226,0.2712,0.3164,0.3616,0.4068,0.452,0.4972,0.5424,0.5876,0.6328,0.678,0.7232,0.7684,0.8136,0.8588,0.904,0.9492,0.9944,1.0396],
				"FlipAngle":90,
				"RepetitionTimePreparation":4.8,
				"IntendedFor":"perf/sub-Sub1_asl.nii.gz"
			}
		}
	}
}
