{
	"dataset_description.json":{
		"Authors":[
			"Sjoerd B. Vos",
			"David L. Thomas"
		],
		"BIDSVersion":"1.5.0",
		"DatasetType":"raw",
		"EthicsApprovals":[
			"This original study from which this BIDS example dataset was derived was approved by the local ethics committee as protocol optimisation procedures"
		],
		"HowToAcknowledge":"If you reference this dataset in your publications, please acknowledge its authors.",
		"License":"This dataset is made available under CC0.",
		"Name":"ASL_Philips_PCASL_2DEPI"
	},
	"sub-Sub103":{
		"anat":{
			"sub-Sub103_T1w.json":{
				"Manufacturer":"Philips",
				"ManufacturersModelName":"Achieva",
				"SoftwareVersions":"5.1.7_5.1.7.2",
				"MagneticFieldStrength":3,
				"ReceiveCoilName":"MULTI_COIL",
				"ScanningSequence":"GR",
				"SequenceVariant":"MP",
				"ScanOptions":"OTHER",
				"TotalReadoutTime":0,
				"EchoTime":0.003102,
				"FlipAngle":9,
				"RepetitionTime":0.006727200031280509
			}
		},
		"perf":{
			"sub-Sub103_asl.json":{
				"Manufacturer":"Philips",
				"ManufacturersModelName":"Achieva",
				"SoftwareVersions":"5.1.7_5.1.7.2",
				"MagneticFieldStrength":3,
				"ReceiveCoilName":"MULTI_COIL",
				"MRAcquisitionType":"2D",
				"PulseSequenceType":"EPI",
				"ScanningSequence":"GR",
				"SequenceVariant":"SK",
				"ScanOptions":"FS",
				"PulseSequenceDetails":"Philips 3d grase pcasl product",
				"PartialFourier":0.421875,
				"PhaseEncodingDirection":"j",
				"TotalReadoutTime":0.01491835283550391,
				"EchoTime":0.015,
				"SliceTiming":[0,0.0385,0.077,0.1155,0.154,0.1925,0.231,0.2695,0.308,0.3465,0.385,0.4235,0.462,0.5004999999999999,0.539,0.5775,0.616,0.6545,0.6929999999999999,0.7315],
				"FlipAngle":90,
				"RepetitionTimePreparation":4.57168115234375,
				"ArterialSpinLabelingType":"PCASL",
				"PostLabelingDelay":2,
				"BackgroundSuppression":true,
				"M0Type":"Separate",
				"TotalAcquiredPairs":35,
				"VascularCrushing":false,
				"AcquisitionVoxelSize":[3.75,3.75,5],
				"BackgroundSuppressionNumberPulses":2,
				"BackgroundSuppressionPulseTime":[2.05,3.276],
				"LabelingLocationDescription":"~8 cm below the circle of Willis, through the proximal V3 segment of the vertebral arteries",
				"LabelingDistance":40,
				"LookLocker":false,
				"LabelingDuration":1.8
			},
			"sub-Sub103_aslcontext.tsv":{
				"volume_type":[
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label"
				]
			},
			"sub-Sub103_asllabeling.jpg":{
				"ImageHeader":{
					"Filename":"sub-Sub103_asllabeling.jpg",
					"FileModDate":"17-Apr-2023 09:10:47",
					"FileSize":130961,
					"Format":"jpg",
					"FormatVersion":"",
					"Width":1366,
					"Height":606,
					"BitDepth":24,
					"ColorType":"truecolor"
				}
			},
			"sub-Sub103_m0scan.json":{
				"Manufacturer":"Philips",
				"ManufacturersModelName":"Achieva",
				"SoftwareVersions":"5.1.7_5.1.7.2",
				"MagneticFieldStrength":3,
				"ReceiveCoilName":"MULTI_COIL",
				"MRAcquisitionType":"2D",
				"PulseSequenceType":"EPI",
				"ScanningSequence":"GR",
				"SequenceVariant":"SK",
				"ScanOptions":"FS",
				"PulseSequenceDetails":"Philips 2D epi pcasl product",
				"PartialFourier":0.421875,
				"PhaseEncodingDirection":"j",
				"TotalReadoutTime":0.02198740305218437,
				"EchoTime":0.015001,
				"SliceTiming":[0,0.0385,0.077,0.1155,0.154,0.1925,0.231,0.2695,0.308,0.3465,0.385,0.4235,0.462,0.5004999999999999,0.539,0.5775,0.616,0.6545,0.6929999999999999,0.7315],
				"FlipAngle":90,
				"RepetitionTimePreparation":9,
				"IntendedFor":"perf/sub-Sub103_asl.nii.gz"
			}
		}
	}
}
