{
	"dataset_description.json":{
		"Authors":[
			"Patricia Clement",
			"Eric Achten"
		],
		"BIDSVersion":"1.5.0",
		"DatasetType":"raw",
		"EthicsApprovals":[
			"The original study from which this BIDS example dataset was derived was approved by the Ethics committee of Ghent University Hospital with identifier EC 2017/1103."
		],
		"HowToAcknowledge":"If you reference this dataset in your publications, please acknowledge its authors.",
		"License":"This dataset is made available under CC0.",
		"Name":"ASL_Siemens_PASL_multiTI"
	},
	"sub-Sub1":{
		"anat":{
			"sub-Sub1_T1w.json":{
				"Manufacturer":"Siemens",
				"ManufacturersModelName":"TrioTim",
				"SoftwareVersions":"syngo_MR_B17",
				"MagneticFieldStrength":3,
				"ReceiveCoilName":"32Ch_Head",
				"ReceiveCoilActiveElements":"C:HEA;HEP",
				"ScanningSequence":"GR_IR",
				"SequenceVariant":"SP_MP",
				"ScanOptions":"IR",
				"SequenceName":"_tfl3d1_ns",
				"PulseSequenceDetails":"%SiemensSeq%_tfl",
				"ParallelReductionFactorInPlane":2,
				"PartialFourier":1,
				"EchoTime":0.00418,
				"InversionTime":0.9,
				"DwellTime":1.3e-05,
				"FlipAngle":9,
				"RepetitionTime":2.25
			}
		},
		"perf":{
			"sub-Sub1_asl.json":{
				"Manufacturer":"Siemens",
				"ManufacturersModelName":"TrioTim",
				"SoftwareVersions":"N4_VB17A_LATEST_20090307",
				"MagneticFieldStrength":3,
				"ReceiveCoilName":"32Ch_Head",
				"ReceiveCoilActiveElements":"C:HEA;HEP",
				"MRAcquisitionType":"3D",
				"PulseSequenceType":"3Dgrase",
				"PulseSequenceDetails":"Bremen sequence: fme_ASL_Collection_002A for TrioTim-syngo_MR_B17",
				"NumberShots":2,
				"ScanningSequence":"RM",
				"SequenceVariant":"SK",
				"ScanOptions":"SAT1_FS",
				"SequenceName":"grs3d3d1_512t0",
				"PartialFourier":1,
				"PhaseEncodingDirection":"j-",
				"EffectiveEchoSpacing":0.0005,
				"EchoTime":0.01192,
				"DwellTime":3.4e-06,
				"FlipAngle":180,
				"RepetitionTimePreparation":3.5,
				"ArterialSpinLabelingType":"PASL",
				"PostLabelingDelay":[0.3,0.3,0.6,0.6,0.9,0.9,1.2,1.2,1.5,1.5,1.8,1.8,2.1,2.1,2.4,2.4,2.7,2.7,3,3],
				"BackgroundSuppression":true,
				"M0Type":"Separate",
				"TotalAcquiredPairs":10,
				"VascularCrushing":false,
				"AcquisitionVoxelSize":[8,4,6],
				"BackgroundSuppressionNumberPulses":2,
				"BackgroundSuppressionPulseTime":[0.15,0.2],
				"LabelingLocationDescription":"Labeling slab parallel to the imaging volume with a 2cm gap",
				"LabelingDistance":10,
				"PASLType":"FAIR",
				"LabelingSlabThickness":115.5,
				"BolusCutOffFlag":true,
				"BolusCutOffDelayTime":[0.7,1.6],
				"BolusCutOffTechnique":"Q2TIPS"
			},
			"sub-Sub1_aslcontext.tsv":{
				"volume_type":[
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control",
					"label",
					"control"
				]
			},
			"sub-Sub1_asllabeling.jpg":{
				"ImageHeader":{
					"Filename":"sub-Sub1_asllabeling.jpg",
					"FileModDate":"17-Apr-2023 09:10:47",
					"FileSize":411101,
					"Format":"jpg",
					"FormatVersion":"",
					"Width":1245,
					"Height":412,
					"BitDepth":24,
					"ColorType":"truecolor"
				}
			},
			"sub-Sub1_m0scan.json":{
				"Manufacturer":"Siemens",
				"ManufacturersModelName":"TrioTim",
				"SoftwareVersions":"N4_VB17A_LATEST_20090307",
				"MagneticFieldStrength":3,
				"ReceiveCoilName":"32Ch_Head",
				"ReceiveCoilActiveElements":"C:HEA;HEP",
				"MRAcquisitionType":"3D",
				"PulseSequenceType":"3Dgrase",
				"ScanningSequence":"RM",
				"SequenceVariant":"SK",
				"ScanOptions":"SAT1_FS",
				"SequenceName":"grs3d3d1_1152t0",
				"PulseSequenceDetails":"Bremen sequence: fme_ASL_Collection_002A",
				"PartialFourier":1,
				"PhaseEncodingDirection":"j-",
				"EffectiveEchoSpacing":0.00052,
				"TotalReadoutTime":0.0104,
				"EchoTime":0.01614,
				"DwellTime":3.4e-06,
				"FlipAngle":180,
				"RepetitionTimePreparation":6,
				"IntendedFor":"perf/sub-Sub1_asl.nii.gz",
				"AcquisitionVoxelsize":[2,2,5]
			}
		}
	}
}
