{
	"dataset_description.json":{
		"Acknowledgements":"",
		"Authors":[
			"Xue, G.",
			"Russell A. Poldrack"
		],
		"BIDSVersion":"1.0.0",
		"DatasetDOI":"10.18112/openneuro.ds000003.v1.0.0",
		"Funding":[],
		"HowToAcknowledge":"",
		"License":"CC0",
		"Name":"Rhyme judgment",
		"ReferencesAndLinks":[]
	},
	"participants.json":{
		"age":{
			"Description":"Age of the participant",
			"Units":"years"
		},
		"sex":{
			"Description":"Sex of the participant",
			"Levels":{
				"F":"Female",
				"M":"Male"
			}
		}
	},
	"participants.tsv":{
		"age":[25,18,22,25,22,38,36,19,20,19,21,19,29],
		"participant_id":[
			"sub-01",
			"sub-02",
			"sub-03",
			"sub-04",
			"sub-05",
			"sub-06",
			"sub-07",
			"sub-08",
			"sub-09",
			"sub-10",
			"sub-11",
			"sub-12",
			"sub-13"
		],
		"sex":[
			"M",
			"M",
			"F",
			"F",
			"M",
			"M",
			"M",
			"M",
			"M",
			"F",
			"F",
			"M",
			"F"
		]
	},
	"sub-01":{
		"anat":[],
		"func":{
			"sub-01_task-rhymejudgment_events.tsv":{
				"onset":[20.001,22.501,25.001,27.501,30.001,32.501,35.001,37.501,60.002,62.502,65.002,67.502,70.002,72.502,75.002,77.503,100.003,102.503,105.003,107.503,110.004,112.504,115.004,117.504,140.004,142.504,145.005,147.505,150.005,152.505,155.005,157.505,180.006,182.506,185.006,187.506,190.006,192.506,195.006,197.507,220.007,222.507,225.007,227.507,230.007,232.508,235.008,237.508,260.008,262.508,265.009,267.509,270.009,272.509,275.009,277.509,300.01,302.51,305.01,307.51,310.01,312.51,315.01,317.51],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword"
				]
			}
		}
	},
	"sub-02":{
		"anat":[],
		"func":{
			"sub-02_task-rhymejudgment_events.tsv":{
				"onset":[20.001,22.501,25.001,27.501,30.001,32.501,35.001,37.501,60.002,62.502,65.002,67.502,70.002,72.503,75.003,77.503,100.003,102.503,105.004,107.504,110.004,112.504,115.004,117.504,140.005,142.505,145.005,147.505,150.005,152.505,155.005,157.505,180.006,182.506,185.006,187.506,190.006,192.507,195.007,197.507,220.007,222.507,225.008,227.508,230.008,232.508,235.008,237.508,260.009,262.509,265.009,267.509,270.009,272.509,275.009,277.509,300.01,302.51,305.01,307.51,310.01,312.511,315.011,317.511],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word"
				]
			}
		}
	},
	"sub-03":{
		"anat":[],
		"func":{
			"sub-03_task-rhymejudgment_events.tsv":{
				"onset":[20.001,22.501,25.001,27.501,30.002,32.502,35.002,37.502,60.003,62.503,65.003,67.504,70.004,72.504,75.004,77.504,100.005,102.506,105.006,107.506,110.006,112.506,115.007,117.507,140.008,142.508,145.008,147.508,150.009,152.509,155.009,157.51,180.011,182.511,185.011,187.511,190.012,192.512,195.012,197.512,220.014,222.514,225.014,227.514,230.015,232.515,235.015,237.515,260.017,262.517,265.017,267.518,270.018,272.518,275.018,277.519,300.02,302.52,305.021,307.521,310.021,312.521,315.022,317.522],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword"
				]
			}
		}
	},
	"sub-04":{
		"anat":[],
		"func":{
			"sub-04_task-rhymejudgment_events.tsv":{
				"onset":[20.001,22.501,25.001,27.501,30.001,32.501,35.002,37.502,60.002,62.502,65.002,67.503,70.003,72.503,75.003,77.503,100.004,102.504,105.004,107.504,110.004,112.504,115.004,117.505,140.005,142.505,145.005,147.505,150.006,152.506,155.006,157.506,180.006,182.507,185.007,187.507,190.007,192.507,195.007,197.507,220.008,222.508,225.008,227.508,230.008,232.509,235.009,237.509,260.009,262.509,265.01,267.51,270.01,272.51,275.01,277.51,300.011,302.511,305.011,307.511,310.011,312.511,315.012,317.512],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword"
				]
			}
		}
	},
	"sub-05":{
		"anat":[],
		"func":{
			"sub-05_task-rhymejudgment_events.tsv":{
				"onset":[20.001,22.501,25.002,27.502,30.002,32.502,35.003,37.503,60.004,62.504,65.004,67.504,70.005,72.505,75.005,77.505,100.007,102.507,105.007,107.507,110.007,112.508,115.008,117.508,140.009,142.51,145.01,147.51,150.01,152.511,155.011,157.511,180.012,182.513,185.013,187.513,190.013,192.514,195.014,197.514,220.016,222.516,225.016,227.516,230.017,232.517,235.017,237.518,260.019,262.519,265.019,267.52,270.02,272.52,275.021,277.521,300.023,302.523,305.023,307.523,310.024,312.524,315.024,317.525],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word"
				]
			}
		}
	},
	"sub-06":{
		"anat":[],
		"func":{
			"sub-06_task-rhymejudgment_events.tsv":{
				"onset":[20.001,22.501,25.001,27.501,30.002,32.502,35.002,37.502,60.003,62.503,65.003,67.504,70.004,72.504,75.004,77.504,100.005,102.505,105.006,107.506,110.006,112.506,115.007,117.507,140.008,142.508,145.008,147.508,150.009,152.509,155.009,157.509,180.01,182.511,185.011,187.511,190.011,192.512,195.012,197.512,220.013,222.513,225.014,227.514,230.014,232.514,235.015,237.515,260.03,262.53,265.03,267.53,270.031,272.531,275.031,277.532,300.033,302.533,305.034,307.534,310.034,312.534,315.035,317.535],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword"
				]
			}
		}
	},
	"sub-07":{
		"anat":[],
		"func":{
			"sub-07_task-rhymejudgment_events.tsv":{
				"onset":[20.001,22.501,25.001,27.501,30.001,32.501,35.002,37.502,60.003,62.503,65.003,67.503,70.003,72.503,75.004,77.504,100.004,102.504,105.005,107.505,110.005,112.505,115.005,117.505,140.006,142.506,145.006,147.506,150.006,152.507,155.007,157.507,180.007,182.507,185.008,187.508,190.008,192.508,195.008,197.508,220.009,222.509,225.009,227.509,230.009,232.51,235.01,237.51,260.01,262.51,265.01,267.511,270.011,272.511,275.011,277.511,300.012,302.512,305.012,307.512,310.012,312.512,315.012,317.513],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word"
				]
			}
		}
	},
	"sub-08":{
		"anat":[],
		"func":{
			"sub-08_task-rhymejudgment_events.tsv":{
				"onset":[20.001,22.501,25.001,27.501,30.001,32.501,35.002,37.502,60.002,62.502,65.003,67.503,70.003,72.503,75.003,77.503,100.004,102.504,105.004,107.504,110.004,112.504,115.005,117.505,140.005,142.505,145.006,147.506,150.006,152.506,155.006,157.506,180.007,182.507,185.007,187.507,190.007,192.508,195.008,197.508,220.008,222.509,225.009,227.509,230.009,232.509,235.009,237.509,260.01,262.51,265.01,267.51,270.011,272.511,275.011,277.511,300.012,302.512,305.012,307.512,310.012,312.512,315.012,317.513],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word"
				]
			}
		}
	},
	"sub-09":{
		"anat":[],
		"func":{
			"sub-09_task-rhymejudgment_events.tsv":{
				"onset":[20.001,22.501,25.001,27.501,30.001,32.501,35.002,37.502,60.002,62.502,65.003,67.503,70.003,72.503,75.003,77.503,100.004,102.504,105.004,107.504,110.004,112.505,115.005,117.505,140.005,142.506,145.006,147.506,150.006,152.506,155.006,157.506,180.007,182.507,185.007,187.507,190.008,192.508,195.008,197.508,220.009,222.509,225.009,227.509,230.009,232.509,235.01,237.51,260.01,262.511,265.011,267.511,270.011,272.511,275.011,277.511,300.012,302.512,305.012,307.513,310.013,312.513,315.013,317.513],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word"
				]
			}
		}
	},
	"sub-10":{
		"anat":[],
		"func":{
			"sub-10_task-rhymejudgment_events.tsv":{
				"onset":[20.001,22.501,25.001,27.502,30.002,32.502,35.002,37.502,60.003,62.503,65.004,67.504,70.004,72.504,75.004,77.504,100.005,102.506,105.006,107.506,110.006,112.506,115.006,117.507,140.008,142.508,145.008,147.508,150.008,152.508,155.009,157.509,180.01,182.51,185.01,187.51,190.011,192.511,195.011,197.511,220.012,222.512,225.012,227.513,230.013,232.513,235.013,237.514,260.015,262.515,265.015,267.515,270.016,272.516,275.016,277.516,300.017,302.518,305.018,307.518,310.018,312.518,315.019,317.519],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word"
				]
			}
		}
	},
	"sub-11":{
		"anat":[],
		"func":{
			"sub-11_task-rhymejudgment_events.tsv":{
				"onset":[20.001,22.501,25.001,27.501,30.001,32.501,35.002,37.502,60.002,62.502,65.002,67.503,70.003,72.503,75.003,77.503,100.004,102.504,105.004,107.504,110.004,112.504,115.005,117.505,140.005,142.505,145.005,147.506,150.006,152.506,155.006,157.506,180.007,182.507,185.007,187.507,190.007,192.507,195.008,197.508,220.008,222.508,225.009,227.509,230.009,232.509,235.009,237.509,260.01,262.51,265.01,267.51,270.01,272.511,275.011,277.511,300.011],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword"
				]
			}
		}
	},
	"sub-12":{
		"anat":[],
		"func":{
			"sub-12_task-rhymejudgment_events.tsv":{
				"onset":[20.001,22.501,25.001,27.501,30.001,32.501,35.002,37.502,60.002,62.502,65.002,67.503,70.003,72.503,75.003,77.503,100.004,102.504,105.004,107.504,110.004,112.504,115.004,117.504,140.005,142.505,145.005,147.505,150.005,152.506,155.006,157.506,180.006,182.506,185.007,187.507,190.007,192.507,195.007,197.507,220.008,222.508,225.008,227.508,230.008,232.508,235.009,237.509,260.009,262.509,265.009,267.51,270.01,272.51,275.01,277.51,300.01,302.511,305.011,307.511,310.011,312.511,315.011,317.511],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word"
				]
			}
		}
	},
	"sub-13":{
		"anat":[],
		"func":{
			"sub-13_task-rhymejudgment_events.tsv":{
				"onset":[20.001,22.501,25.001,27.501,30.001,32.502,35.002,37.502,60.002,62.503,65.003,67.503,70.003,72.503,75.003,77.503,100.004,102.504,105.004,107.504,110.004,112.505,115.005,117.505,140.006,142.506,145.006,147.506,150.006,152.506,155.006,157.507,180.007,182.507,185.007,187.508,190.008,192.508,195.008,197.508,220.009,222.509,225.009,227.509,230.009,232.51,235.01,237.51,260.01,262.511,265.011,267.511,270.011,272.511,275.011,277.512,300.012,302.512,305.012,307.513,310.013,312.513,315.013,317.513],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"pseudoword",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word",
					"word"
				]
			}
		}
	},
	"task-rhymejudgment_bold.json":{
		"RepetitionTime":2,
		"TaskName":"rhyme judgment"
	}
}
