{
	"dataset_description.json":{
		"BIDSVersion":"1.0.0",
		"License":"This dataset is made available under the Public Domain Dedication and License \nv1.0, whose full text can be found at \nhttp://www.opendatacommons.org/licenses/pddl/1.0/. \nWe hope that all users will follow the ODC Attribution/Share-Alike \nCommunity Norms (http://www.opendatacommons.org/norms/odc-by-sa/); \nin particular, while not legally required, we hope that all users \nof the data will acknowledge the OpenfMRI project and NSF Grant \nOCI-1131441 (R. Poldrack, PI) in any publications.",
		"Name":"Classification learning and reversal",
		"ReferencesAndLinks":[
			"Poldrack, R.A., Clark, J., Par\u00e9-Blagoev, E.J., Shohamy, D., Creso Moyano, J., Myers, C., Gluck, M.A. (2001). Interactive memory systems in the human brain. Nature, 414(6863):546-50"
		]
	},
	"sub-01":{
		"anat":[],
		"func":{
			"sub-01_task-reversalweatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.62,14.62,29.12,35.62,48.12,65.62,73.12,84.12,91.62,99.62,107.12,113.62,124.62,141.12,149.62,159.12,168.62,175.62,183.12,189.62,198.12,209.62,217.62,224.62,231.62,238.12,244.62,251.12,264.62,271.12,282.62,289.12,295.62,305.12,312.12,320.62,329.12,336.62,352.12,370.62,378.62,385.12,405.12,413.62,422.12,430.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-01_task-reversalweatherprediction_run-02_events.tsv":{
				"onset":[0.12,6.62,13.12,19.62,26.12,37.12,43.62,59.12,66.62,74.62,81.12,93.62,103.12,111.12,121.12,132.62,140.62,153.12,164.12,171.12,187.12,195.62,202.62,215.62,225.12,233.12,241.62,248.12,255.62,262.12,268.62,275.12,302.12,315.12,322.12,332.62,343.12,351.12,358.62,374.12,382.12,389.62,400.62,407.62,415.12,422.12,430.62,443.12],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback"
				]
			},
			"sub-01_task-weatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.12,15.62,22.12,29.62,36.12,49.12,57.12,64.62,76.12,83.12,94.62,106.62,115.62,131.62,144.12,151.12,159.62,168.62,176.12,182.62,197.12,204.12,216.12,224.62,232.12,240.62,247.12,255.12,261.62,274.62,282.12,288.62,300.62,310.62,321.62,332.62,339.62,348.12,362.12,371.62,379.62,388.12,399.12,406.12,420.62,427.12,441.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-01_task-weatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.12,17.12,23.62,31.12,37.62,49.12,60.12,71.12,78.62,102.62,109.12,117.12,124.62,131.12,137.62,150.62,157.12,168.62,175.12,183.12,191.12,197.62,206.62,226.12,234.12,240.62,247.12,256.12,263.12,277.12,284.62,292.12,300.62,309.62,328.12,337.62,348.62,355.62,363.62,378.62,387.12,399.62,407.12,415.12,425.12,432.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback"
				]
			}
		}
	},
	"sub-02":{
		"anat":[],
		"func":{
			"sub-02_task-reversalweatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.62,14.62,29.12,35.62,48.12,65.62,73.12,84.12,91.62,99.62,107.12,113.62,124.62,141.12,149.62,159.12,168.62,175.62,183.12,189.62,198.12,209.62,217.62,224.62,231.62,238.12,244.62,251.12,264.62,271.12,282.62,289.12,295.62,305.12,312.12,320.62,329.12,336.62,352.12,370.62,378.62,385.12,405.12,413.62,422.12,430.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-02_task-reversalweatherprediction_run-02_events.tsv":{
				"onset":[0.12,6.62,13.12,19.62,26.12,37.12,43.62,59.12,66.62,74.62,81.12,93.62,103.12,111.12,121.12,132.62,140.62,153.12,164.12,171.12,187.12,195.62,202.62,215.62,225.12,233.12,241.62,248.12,255.62,262.12,268.62,275.12,302.12,315.12,322.12,332.62,343.12,351.12,358.62,374.12,382.12,389.62,400.62,407.62,415.12,422.12,430.62,443.12],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback"
				]
			},
			"sub-02_task-weatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.12,15.62,22.12,29.62,36.12,49.12,57.12,64.62,76.12,83.12,94.62,106.62,115.62,131.62,144.12,151.12,159.62,168.62,176.12,182.62,197.12,204.12,216.12,224.62,232.12,240.62,247.12,255.12,261.62,274.62,282.12,288.62,300.62,310.62,321.62,332.62,339.62,348.12,362.12,371.62,379.62,388.12,399.12,406.12,420.62,427.12,441.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-02_task-weatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.12,17.12,23.62,31.12,37.62,49.12,60.12,71.12,78.62,102.62,109.12,117.12,124.62,131.12,137.62,150.62,157.12,168.62,175.12,183.12,191.12,197.62,206.62,226.12,234.12,240.62,247.12,256.12,263.12,277.12,284.62,292.12,300.62,309.62,328.12,337.62,348.62,355.62,363.62,378.62,387.12,399.62,407.12,415.12,425.12,432.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback"
				]
			}
		}
	},
	"sub-03":{
		"anat":[],
		"func":{
			"sub-03_task-reversalweatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.62,14.62,29.12,35.62,48.12,65.62,73.12,84.12,91.62,99.62,107.12,113.62,124.62,141.12,149.62,159.12,168.62,175.62,183.12,189.62,198.12,209.62,217.62,224.62,231.62,238.12,244.62,251.12,264.62,271.12,282.62,289.12,295.62,305.12,312.12,320.62,329.12,336.62,352.12,370.62,378.62,385.12,405.12,413.62,422.12,430.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-03_task-reversalweatherprediction_run-02_events.tsv":{
				"onset":[0.12,6.62,13.12,19.62,26.12,37.12,43.62,59.12,66.62,74.62,81.12,93.62,103.12,111.12,121.12,132.62,140.62,153.12,164.12,171.12,187.12,195.62,202.62,215.62,225.12,233.12,241.62,248.12,255.62,262.12,268.62,275.12,302.12,315.12,322.12,332.62,343.12,351.12,358.62,374.12,382.12,389.62,400.62,407.62,415.12,422.12,430.62,443.12],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback"
				]
			},
			"sub-03_task-weatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.12,15.62,22.12,29.62,36.12,49.12,57.12,64.62,76.12,83.12,94.62,106.62,115.62,131.62,144.12,151.12,159.62,168.62,176.12,182.62,197.12,204.12,216.12,224.62,232.12,240.62,247.12,255.12,261.62,274.62,282.12,288.62,300.62,310.62,321.62,332.62,339.62,348.12,362.12,371.62,379.62,388.12,399.12,406.12,420.62,427.12,441.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-03_task-weatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.12,17.12,23.62,31.12,37.62,49.12,60.12,71.12,78.62,102.62,109.12,117.12,124.62,131.12,137.62,150.62,157.12,168.62,175.12,183.12,191.12,197.62,206.62,226.12,234.12,240.62,247.12,256.12,263.12,277.12,284.62,292.12,300.62,309.62,328.12,337.62,348.62,355.62,363.62,378.62,387.12,399.62,407.12,415.12,425.12,432.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback"
				]
			}
		}
	},
	"sub-04":{
		"anat":[],
		"func":{
			"sub-04_task-reversalweatherprediction_run-01_events.tsv":{
				"onset":[0.12,6.62,13.12,19.62,26.12,37.12,43.62,59.12,66.62,74.62,81.12,93.62,103.12,111.12,121.12,132.62,140.62,153.12,164.12,171.12,187.12,195.62,202.62,215.62,225.12,233.12,241.62,248.12,255.62,262.12,268.62,275.12,302.12,315.12,322.12,332.62,343.12,351.12,358.62,374.12,382.12,389.62,400.62,407.62,415.12,422.12,430.62,443.12],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback"
				]
			},
			"sub-04_task-reversalweatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.62,14.62,29.12,35.62,48.12,65.62,73.12,84.12,91.62,99.62,107.12,113.62,124.62,141.12,149.62,159.12,168.62,175.62,183.12,189.62,198.12,209.62,217.62,224.62,231.62,238.12,244.62,251.12,264.62,271.12,282.62,289.12,295.62,305.12,312.12,320.62,329.12,336.62,352.12,370.62,378.62,385.12,405.12,413.62,422.12,430.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-04_task-weatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.12,17.12,23.62,31.12,37.62,49.12,60.12,71.12,78.62,102.62,109.12,117.12,124.62,131.12,137.62,150.62,157.12,168.62,175.12,183.12,191.12,197.62,206.62,226.12,234.12,240.62,247.12,256.12,263.12,277.12,284.62,292.12,300.62,309.62,328.12,337.62,348.62,355.62,363.62,378.62,387.12,399.62,407.12,415.12,425.12,432.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback"
				]
			},
			"sub-04_task-weatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.12,15.62,22.12,29.62,36.12,49.12,57.12,64.62,76.12,83.12,94.62,106.62,115.62,131.62,144.12,151.12,159.62,168.62,176.12,182.62,197.12,204.12,216.12,224.62,232.12,240.62,247.12,255.12,261.62,274.62,282.12,288.62,300.62,310.62,321.62,332.62,339.62,348.12,362.12,371.62,379.62,388.12,399.12,406.12,420.62,427.12,441.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback"
				]
			}
		}
	},
	"sub-05":{
		"anat":[],
		"func":{
			"sub-05_task-reversalweatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.62,14.62,29.12,35.62,48.12,65.62,73.12,84.12,91.62,99.62,107.12,113.62,124.62,141.12,149.62,159.12,168.62,175.62,183.12,189.62,198.12,209.62,217.62,224.62,231.62,238.12,244.62,251.12,264.62,271.12,282.62,289.12,295.62,305.12,312.12,320.62,329.12,336.62,352.12,370.62,378.62,385.12,405.12,413.62,422.12,430.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-05_task-reversalweatherprediction_run-02_events.tsv":{
				"onset":[0.12,6.62,13.12,19.62,26.12,37.12,43.62,59.12,66.62,74.62,81.12,93.62,103.12,111.12,121.12,132.62,140.62,153.12,164.12,171.12,187.12,195.62,202.62,215.62,225.12,233.12,241.62,248.12,255.62,262.12,268.62,275.12,302.12,315.12,322.12,332.62,343.12,351.12,358.62,374.12,382.12,389.62,400.62,407.62,415.12,422.12,430.62,443.12],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-05_task-weatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.12,15.62,22.12,29.62,36.12,49.12,57.12,64.62,76.12,83.12,94.62,106.62,115.62,131.62,144.12,151.12,159.62,168.62,176.12,182.62,197.12,204.12,216.12,224.62,232.12,240.62,247.12,255.12,261.62,274.62,282.12,288.62,300.62,310.62,321.62,332.62,339.62,348.12,362.12,371.62,379.62,388.12,399.12,406.12,420.62,427.12,441.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-05_task-weatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.12,17.12,23.62,31.12,37.62,49.12,60.12,71.12,78.62,102.62,109.12,117.12,124.62,131.12,137.62,150.62,157.12,168.62,175.12,183.12,191.12,197.62,206.62,226.12,234.12,240.62,247.12,256.12,263.12,277.12,284.62,292.12,300.62,309.62,328.12,337.62,348.62,355.62,363.62,378.62,387.12,399.62,407.12,415.12,425.12,432.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback"
				]
			}
		}
	},
	"sub-06":{
		"anat":[],
		"func":{
			"sub-06_task-reversalweatherprediction_run-01_events.tsv":{
				"onset":[0.12,6.62,13.12,19.62,26.12,37.12,43.62,59.12,66.62,74.62,81.12,93.62,103.12,111.12,121.12,132.62,140.62,153.12,164.12,171.12,187.12,195.62,202.62,215.62,225.12,233.12,241.62,248.12,255.62,262.12,268.62,275.12,302.12,315.12,322.12,332.62,343.12,351.12,358.62,374.12,382.12,389.62,400.62,407.62,415.12,422.12,430.62,443.12],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback"
				]
			},
			"sub-06_task-reversalweatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.62,14.62,29.12,35.62,48.12,65.62,73.12,84.12,91.62,99.62,107.12,113.62,124.62,141.12,149.62,159.12,168.62,175.62,183.12,189.62,198.12,209.62,217.62,224.62,231.62,238.12,244.62,251.12,264.62,271.12,282.62,289.12,295.62,305.12,312.12,320.62,329.12,336.62,352.12,370.62,378.62,385.12,405.12,413.62,422.12,430.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback"
				]
			},
			"sub-06_task-weatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.12,17.12,23.62,31.12,37.62,49.12,60.12,71.12,78.62,102.62,109.12,117.12,124.62,131.12,137.62,150.62,157.12,168.62,175.12,183.12,191.12,197.62,206.62,226.12,234.12,240.62,247.12,256.12,263.12,277.12,284.62,292.12,300.62,309.62,328.12,337.62,348.62,355.62,363.62,378.62,387.12,399.62,407.12,415.12,425.12,432.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback"
				]
			},
			"sub-06_task-weatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.12,15.62,22.12,29.62,36.12,49.12,57.12,64.62,76.12,83.12,94.62,106.62,115.62,131.62,144.12,151.12,159.62,168.62,176.12,182.62,197.12,204.12,216.12,224.62,232.12,240.62,247.12,255.12,261.62,274.62,282.12,288.62,300.62,310.62,321.62,332.62,339.62,348.12,362.12,371.62,379.62,388.12,399.12,406.12,420.62,427.12,441.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback"
				]
			}
		}
	},
	"sub-07":{
		"anat":[],
		"func":{
			"sub-07_task-reversalweatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.62,14.62,29.12,35.62,48.12,65.62,73.12,84.12,91.62,99.62,107.12,113.62,124.62,141.12,149.62,159.12,168.62,175.62,183.12,189.62,198.12,209.62,217.62,224.62,231.62,238.12,244.62,251.12,264.62,271.12,282.62,289.12,295.62,305.12,312.12,320.62,329.12,336.62,352.12,370.62,378.62,385.12,405.12,413.62,422.12,430.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-07_task-reversalweatherprediction_run-02_events.tsv":{
				"onset":[0.12,6.62,13.12,19.62,26.12,37.12,43.62,59.12,66.62,74.62,81.12,93.62,103.12,111.12,121.12,132.62,140.62,153.12,164.12,171.12,187.12,195.62,202.62,215.62,225.12,233.12,241.62,248.12,255.62,262.12,268.62,275.12,302.12,315.12,322.12,332.62,343.12,351.12,358.62,374.12,382.12,389.62,400.62,407.62,415.12,422.12,430.62,443.12],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-07_task-weatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.12,15.62,22.12,29.62,36.12,49.12,57.12,64.62,76.12,83.12,94.62,106.62,115.62,131.62,144.12,151.12,159.62,168.62,176.12,182.62,197.12,204.12,216.12,224.62,232.12,240.62,247.12,255.12,261.62,274.62,282.12,288.62,300.62,310.62,321.62,332.62,339.62,348.12,362.12,371.62,379.62,388.12,399.12,406.12,420.62,427.12,441.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-07_task-weatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.12,17.12,23.62,31.12,37.62,49.12,60.12,71.12,78.62,102.62,109.12,117.12,124.62,131.12,137.62,150.62,157.12,168.62,175.12,183.12,191.12,197.62,206.62,226.12,234.12,240.62,247.12,256.12,263.12,277.12,284.62,292.12,300.62,309.62,328.12,337.62,348.62,355.62,363.62,378.62,387.12,399.62,407.12,415.12,425.12,432.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback"
				]
			}
		}
	},
	"sub-08":{
		"anat":[],
		"func":{
			"sub-08_task-reversalweatherprediction_run-01_events.tsv":{
				"onset":[0.12,6.62,13.12,19.62,26.12,37.12,43.62,59.12,66.62,74.62,81.12,93.62,103.12,111.12,121.12,132.62,140.62,153.12,164.12,171.12,187.12,195.62,202.62,215.62,225.12,233.12,241.62,248.12,255.62,262.12,268.62,275.12,302.12,315.12,322.12,332.62,343.12,351.12,358.62,374.12,382.12,389.62,400.62,407.62,415.12,422.12,430.62,443.12],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-08_task-reversalweatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.62,14.62,29.12,35.62,48.12,65.62,73.12,84.12,91.62,99.62,107.12,113.62,124.62,141.12,149.62,159.12,168.62,175.62,183.12,189.62,198.12,209.62,217.62,224.62,231.62,238.12,244.62,251.12,264.62,271.12,282.62,289.12,295.62,305.12,312.12,320.62,329.12,336.62,352.12,370.62,378.62,385.12,405.12,413.62,422.12,430.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback"
				]
			},
			"sub-08_task-weatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.12,17.12,23.62,31.12,37.62,49.12,60.12,71.12,78.62,102.62,109.12,117.12,124.62,131.12,137.62,150.62,157.12,168.62,175.12,183.12,191.12,197.62,206.62,226.12,234.12,240.62,247.12,256.12,263.12,277.12,284.62,292.12,300.62,309.62,328.12,337.62,348.62,355.62,363.62,378.62,387.12,399.62,407.12,415.12,425.12,432.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback"
				]
			},
			"sub-08_task-weatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.12,15.62,22.12,29.62,36.12,49.12,57.12,64.62,76.12,83.12,94.62,106.62,115.62,131.62,144.12,151.12,159.62,168.62,176.12,182.62,197.12,204.12,216.12,224.62,232.12,240.62,247.12,255.12,261.62,274.62,282.12,288.62,300.62,310.62,321.62,332.62,339.62,348.12,362.12,371.62,379.62,388.12,399.12,406.12,420.62,427.12,441.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback"
				]
			}
		}
	},
	"sub-09":{
		"anat":[],
		"func":{
			"sub-09_task-reversalweatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.62,14.62,29.12,35.62,48.12,65.62,73.12,84.12,91.62,99.62,107.12,113.62,124.62,141.12,149.62,159.12,168.62,175.62,183.12,189.62,198.12,209.62,217.62,224.62,231.62,238.12,244.62,251.12,264.62,271.12,282.62,289.12,295.62,305.12,312.12,320.62,329.12,336.62,352.12,370.62,378.62,385.12,405.12,413.62,422.12,430.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-09_task-reversalweatherprediction_run-02_events.tsv":{
				"onset":[0.12,6.62,13.12,19.62,26.12,37.12,43.62,59.12,66.62,74.62,81.12,93.62,103.12,111.12,121.12,132.62,140.62,153.12,164.12,171.12,187.12,195.62,202.62,215.62,225.12,233.12,241.62,248.12,255.62,262.12,268.62,275.12,302.12,315.12,322.12,332.62,343.12,351.12,358.62,374.12,382.12,389.62,400.62,407.62,415.12,422.12,430.62,443.12],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback"
				]
			},
			"sub-09_task-weatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.12,15.62,22.12,29.62,36.12,49.12,57.12,64.62,76.12,83.12,94.62,106.62,115.62,131.62,144.12,151.12,159.62,168.62,176.12,182.62,197.12,204.12,216.12,224.62,232.12,240.62,247.12,255.12,261.62,274.62,282.12,288.62,300.62,310.62,321.62,332.62,339.62,348.12,362.12,371.62,379.62,388.12,399.12,406.12,420.62,427.12,441.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-09_task-weatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.12,17.12,23.62,31.12,37.62,49.12,60.12,71.12,78.62,102.62,109.12,117.12,124.62,131.12,137.62,150.62,157.12,168.62,175.12,183.12,191.12,197.62,206.62,226.12,234.12,240.62,247.12,256.12,263.12,277.12,284.62,292.12,300.62,309.62,328.12,337.62,348.62,355.62,363.62,378.62,387.12,399.62,407.12,415.12,425.12,432.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback"
				]
			}
		}
	},
	"sub-10":{
		"anat":[],
		"func":{
			"sub-10_task-reversalweatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.62,14.62,29.12,35.62,48.12,65.62,73.12,84.12,91.62,99.62,107.12,113.62,124.62,141.12,149.62,159.12,168.62,175.62,183.12,189.62,198.12,209.62,217.62,224.62,231.62,238.12,244.62,251.12,264.62,271.12,282.62,289.12,295.62,305.12,312.12,320.62,329.12,336.62,352.12,370.62,378.62,385.12,405.12,413.62,422.12,430.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-10_task-reversalweatherprediction_run-02_events.tsv":{
				"onset":[0.12,6.62,13.12,19.62,26.12,37.12,43.62,59.12,66.62,74.62,81.12,93.62,103.12,111.12,121.12,132.62,140.62,153.12,164.12,171.12,187.12,195.62,202.62,215.62,225.12,233.12,241.62,248.12,255.62,262.12,268.62,275.12,302.12,315.12,322.12,332.62,343.12,351.12,358.62,374.12,382.12,389.62,400.62,407.62,415.12,422.12,430.62,443.12],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-10_task-weatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.12,15.62,22.12,29.62,36.12,49.12,57.12,64.62,76.12,83.12,94.62,106.62,115.62,131.62,144.12,151.12,159.62,168.62,176.12,182.62,197.12,204.12,216.12,224.62,232.12,240.62,247.12,255.12,261.62,274.62,282.12,288.62,300.62,310.62,321.62,332.62,339.62,348.12,362.12,371.62,379.62,388.12,399.12,406.12,420.62,427.12,441.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-10_task-weatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.12,17.12,23.62,31.12,37.62,49.12,60.12,71.12,78.62,102.62,109.12,117.12,124.62,131.12,137.62,150.62,157.12,168.62,175.12,183.12,191.12,197.62,206.62,226.12,234.12,240.62,247.12,256.12,263.12,277.12,284.62,292.12,300.62,309.62,328.12,337.62,348.62,355.62,363.62,378.62,387.12,399.62,407.12,415.12,425.12,432.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback"
				]
			}
		}
	},
	"sub-12":{
		"anat":[],
		"func":{
			"sub-12_task-reversalweatherprediction_run-01_events.tsv":{
				"onset":[0.12,6.62,13.12,19.62,26.12,37.12,43.62,59.12,66.62,74.62,81.12,93.62,103.12,111.12,121.12,132.62,140.62,153.12,164.12,171.12,187.12,195.62,202.62,215.62,225.12,233.12,241.62,248.12,255.62,262.12,268.62,275.12,302.12,315.12,322.12,332.62,343.12,351.12,358.62,374.12,382.12,389.62,400.62,407.62,415.12,422.12,430.62,443.12],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback"
				]
			},
			"sub-12_task-reversalweatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.62,14.62,29.12,35.62,48.12,65.62,73.12,84.12,91.62,99.62,107.12,113.62,124.62,141.12,149.62,159.12,168.62,175.62,183.12,189.62,198.12,209.62,217.62,224.62,231.62,238.12,244.62,251.12,264.62,271.12,282.62,289.12,295.62,305.12,312.12,320.62,329.12,336.62,352.12,370.62,378.62,385.12,405.12,413.62,422.12,430.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-12_task-weatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.12,17.12,23.62,31.12,37.62,49.12,60.12,71.12,78.62,102.62,109.12,117.12,124.62,131.12,137.62,150.62,157.12,168.62,175.12,183.12,191.12,197.62,206.62,226.12,234.12,240.62,247.12,256.12,263.12,277.12,284.62,292.12,300.62,309.62,328.12,337.62,348.62,355.62,363.62,378.62,387.12,399.62,407.12,415.12,425.12,432.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-12_task-weatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.12,15.62,22.12,29.62,36.12,49.12,57.12,64.62,76.12,83.12,94.62,106.62,115.62,131.62,144.12,151.12,159.62,168.62,176.12,182.62,197.12,204.12,216.12,224.62,232.12,240.62,247.12,255.12,261.62,274.62,282.12,288.62,300.62,310.62,321.62,332.62,339.62,348.12,362.12,371.62,379.62,388.12,399.12,406.12,420.62,427.12,441.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback"
				]
			}
		}
	},
	"sub-13":{
		"anat":[],
		"func":{
			"sub-13_task-reversalweatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.62,14.62,29.12,35.62,48.12,65.62,73.12,84.12,91.62,99.62,107.12,113.62,124.62,141.12,149.62,159.12,168.62,175.62,183.12,189.62,198.12,209.62,217.62,224.62,231.62,238.12,244.62,251.12,264.62,271.12,282.62,289.12,295.62,305.12,312.12,320.62,329.12,336.62,352.12,370.62,378.62,385.12,405.12,413.62,422.12,430.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback"
				]
			},
			"sub-13_task-reversalweatherprediction_run-02_events.tsv":{
				"onset":[0.12,6.62,13.12,19.62,26.12,37.12,43.62,59.12,66.62,74.62,81.12,93.62,103.12,111.12,121.12,132.62,140.62,153.12,164.12,171.12,187.12,195.62,202.62,215.62,225.12,233.12,241.62,248.12,255.62,262.12,268.62,275.12,302.12,315.12,322.12,332.62,343.12,351.12,358.62,374.12,382.12,389.62,400.62,407.62,415.12,422.12,430.62,443.12],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-13_task-weatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.12,15.62,22.12,29.62,36.12,49.12,57.12,64.62,76.12,83.12,94.62,106.62,115.62,131.62,144.12,151.12,159.62,168.62,176.12,182.62,197.12,204.12,216.12,224.62,232.12,240.62,247.12,255.12,261.62,274.62,282.12,288.62,300.62,310.62,321.62,332.62,339.62,348.12,362.12,371.62,379.62,388.12,399.12,406.12,420.62,427.12,441.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback"
				]
			},
			"sub-13_task-weatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.12,17.12,23.62,31.12,37.62,49.12,60.12,71.12,78.62,102.62,109.12,117.12,124.62,131.12,137.62,150.62,157.12,168.62,175.12,183.12,191.12,197.62,206.62,226.12,234.12,240.62,247.12,256.12,263.12,277.12,284.62,292.12,300.62,309.62,328.12,337.62,348.62,355.62,363.62,378.62,387.12,399.62,407.12,415.12,425.12,432.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback"
				]
			}
		}
	},
	"sub-14":{
		"anat":[],
		"func":{
			"sub-14_task-reversalweatherprediction_run-01_events.tsv":{
				"onset":[0.12,6.62,13.12,19.62,26.12,37.12,43.62,59.12,66.62,74.62,81.12,93.62,103.12,111.12,121.12,132.62,140.62,153.12,164.12,171.12,187.12,195.62,202.62,215.62,225.12,233.12,241.62,248.12,255.62,262.12,268.62,275.12,302.12,315.12,322.12,332.62,343.12,351.12,358.62,374.12,382.12,389.62,400.62,407.62,415.12,422.12,430.62,443.12],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-14_task-reversalweatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.62,14.62,29.12,35.62,48.12,65.62,73.12,84.12,91.62,99.62,107.12,113.62,124.62,141.12,149.62,159.12,168.62,175.62,183.12,189.62,198.12,209.62,217.62,224.62,231.62,238.12,244.62,251.12,264.62,271.12,282.62,289.12,295.62,305.12,312.12,320.62,329.12,336.62,352.12,370.62,378.62,385.12,405.12,413.62,422.12,430.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback"
				]
			},
			"sub-14_task-weatherprediction_run-01_events.tsv":{
				"onset":[0.12,7.12,17.12,23.62,31.12,37.62,49.12,60.12,71.12,78.62,102.62,109.12,117.12,124.62,131.12,137.62,150.62,157.12,168.62,175.12,183.12,191.12,197.62,206.62,226.12,234.12,240.62,247.12,256.12,263.12,277.12,284.62,292.12,300.62,309.62,328.12,337.62,348.62,355.62,363.62,378.62,387.12,399.62,407.12,415.12,425.12,432.12,438.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback"
				]
			},
			"sub-14_task-weatherprediction_run-02_events.tsv":{
				"onset":[0.12,7.12,15.62,22.12,29.62,36.12,49.12,57.12,64.62,76.12,83.12,94.62,106.62,115.62,131.62,144.12,151.12,159.62,168.62,176.12,182.62,197.12,204.12,216.12,224.62,232.12,240.62,247.12,255.12,261.62,274.62,282.12,288.62,300.62,310.62,321.62,332.62,339.62,348.12,362.12,371.62,379.62,388.12,399.12,406.12,420.62,427.12,441.62],
				"duration":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				"trial_type":[
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback",
					"negative feedback",
					"negative feedback",
					"negative feedback",
					"positive feedback"
				]
			}
		}
	},
	"task-reversalweatherprediction_bold.json":{
		"RepetitionTime":2,
		"TaskName":"reversal weather prediction"
	},
	"task-weatherprediction_bold.json":{
		"RepetitionTime":2,
		"TaskName":"weather prediction"
	}
}
