{
	"dataset_description.json":{
		"Authors":[
			"Elizabeth DuPre",
			"Wen-Ming Luh",
			"R. Nathan Spreng"
		],
		"BIDSVersion":"1.0.2",
		"License":"PDDL",
		"Name":"Multi-echo fMRI replication sample of \nautobiographical memory, prospection and \ntheory of mind reasoning tasks"
	},
	"sub-01":{
		"func":[],
		"sub-01_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-01_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-02":{
		"func":[],
		"sub-02_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-02_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-03":{
		"func":[],
		"sub-03_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-03_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-04":{
		"func":[],
		"sub-04_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-04_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-05":{
		"func":[],
		"sub-05_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-05_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-06":{
		"func":[],
		"sub-06_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-06_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-07":{
		"func":[],
		"sub-07_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-07_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-08":{
		"func":[],
		"sub-08_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-08_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-09":{
		"func":[],
		"sub-09_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-09_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-10":{
		"func":[],
		"sub-10_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-10_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-11":{
		"func":[],
		"sub-11_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-11_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-12":{
		"func":[],
		"sub-12_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-12_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-13":{
		"func":[],
		"sub-13_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-13_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-14":{
		"func":[],
		"sub-14_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-14_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"sub-15":{
		"func":[],
		"sub-15_task-cuedSGT_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		},
		"sub-15_task-rest_physio.json":{
			"StartTime":0,
			"SamplingFrequency":50,
			"Columns":[
				"cardiac",
				"respiratory"
			]
		}
	},
	"task-cuedSGT_echo-1_bold.json":{
		"EchoTime":0.013,
		"RepetitionTime":2,
		"SliceEncodingDirection":"k",
		"SliceTiming":[0,1.03,0.061,1.09,0.121,1.152,0.181,1.212,0.242,1.272,0.303,1.333,0.363,1.393,0.424,1.454,0.484,1.515,0.545,1.576,0.606,1.636,0.666,1.7,0.727,1.76,0.788,1.818,0.848,1.878,0.909,1.939,0.997],
		"TaskName":"cuedSGT"
	},
	"task-cuedSGT_echo-2_bold.json":{
		"EchoTime":0.027,
		"RepetitionTime":2,
		"SliceEncodingDirection":"k",
		"SliceTiming":[0,1.03,0.061,1.09,0.121,1.152,0.181,1.212,0.242,1.272,0.303,1.333,0.363,1.393,0.424,1.454,0.484,1.515,0.545,1.576,0.606,1.636,0.666,1.7,0.727,1.76,0.788,1.818,0.848,1.878,0.909,1.939,0.997],
		"TaskName":"cuedSGT"
	},
	"task-cuedSGT_echo-3_bold.json":{
		"EchoTime":0.043,
		"RepetitionTime":2,
		"SliceEncodingDirection":"k",
		"SliceTiming":[0,1.03,0.061,1.09,0.121,1.152,0.181,1.212,0.242,1.272,0.303,1.333,0.363,1.393,0.424,1.454,0.484,1.515,0.545,1.576,0.606,1.636,0.666,1.7,0.727,1.76,0.788,1.818,0.848,1.878,0.909,1.939,0.997],
		"TaskName":"cuedSGT"
	},
	"task-rest_echo-1_bold.json":{
		"EchoTime":0.0137,
		"RepetitionTime":3,
		"SliceEncodingDirection":"k",
		"SliceTiming":[0,1.5,0.065,1.565,0.13,1.63,0.196,1.696,0.261,1.761,0.326,1.826,0.391,1.891,0.457,1.957,0.522,2.022,0.587,2.087,0.652,2.152,0.717,2.217,0.783,2.283,0.848,2.348,0.913,2.413,0.978,2.478,1.043,2.543,1.109,2.609,1.174,2.674,1.239,2.739,1.304,2.804,1.37,2.87,1.435,2.935],
		"TaskName":"rest"
	},
	"task-rest_echo-2_bold.json":{
		"EchoTime":0.03,
		"RepetitionTime":3,
		"SliceEncodingDirection":"k",
		"SliceTiming":[0,1.5,0.065,1.565,0.13,1.63,0.196,1.696,0.261,1.761,0.326,1.826,0.391,1.891,0.457,1.957,0.522,2.022,0.587,2.087,0.652,2.152,0.717,2.217,0.783,2.283,0.848,2.348,0.913,2.413,0.978,2.478,1.043,2.543,1.109,2.609,1.174,2.674,1.239,2.739,1.304,2.804,1.37,2.87,1.435,2.935],
		"TaskName":"rest"
	},
	"task-rest_echo-3_bold.json":{
		"EchoTime":0.047,
		"RepetitionTime":3,
		"SliceEncodingDirection":"k",
		"SliceTiming":[0,1.5,0.065,1.565,0.13,1.63,0.196,1.696,0.261,1.761,0.326,1.826,0.391,1.891,0.457,1.957,0.522,2.022,0.587,2.087,0.652,2.152,0.717,2.217,0.783,2.283,0.848,2.348,0.913,2.413,0.978,2.478,1.043,2.543,1.109,2.609,1.174,2.674,1.239,2.739,1.304,2.804,1.37,2.87,1.435,2.935],
		"TaskName":"rest"
	}
}
