{
	"dataset_description.json":{
		"Authors":[
			"Robert Luke"
		],
		"BIDSVersion":"1.8.0",
		"DatasetType":"raw",
		"Name":"fNIRS finger tapping experiment"
	},
	"participants.json":{
		"age":{
			"Description":"Age of the participant at time of testing",
			"Units":"years"
		},
		"hand":{
			"Description":"Handedness of the participant",
			"Levels":{
				"A":"ambidextrous",
				"L":"left",
				"R":"right"
			}
		},
		"participant_id":{
			"Description":"Unique participant identifier"
		},
		"sex":{
			"Description":"Biological sex of the participant",
			"Levels":{
				"F":"female",
				"M":"male"
			}
		}
	},
	"participants.tsv":{
		"age":[34,32,26,20,53],
		"hand":[
			"n/a",
			"n/a",
			"n/a",
			"n/a",
			"n/a"
		],
		"sex":[
			"M",
			"F",
			"F",
			"F",
			"M"
		],
		"ÿparticipant_id":[
			"sub-01",
			"sub-02",
			"sub-03",
			"sub-04",
			"sub-05"
		]
	},
	"sub-01":{
		"nirs":{
			"sub-01_coordsystem.json":{
				"NIRSCoordinateSystem":"CapTrak",
				"NIRSCoordinateSystemDescription":"The X-axis goes from the left preauricular point (LPA) through the right preauricular point (RPA). The Y-axis goes orthogonally to the X-axis through the nasion (NAS). The Z-axis goes orthogonally to the XY-plane through the vertex of the head. This corresponds to a \"RAS\" orientation with the origin of the coordinate system approximately between the ears. See Appendix VIII in the BIDS specification.",
				"NIRSCoordinateUnits":"m"
			},
			"sub-01_optodes.tsv":{
				"name":[
					"S1",
					"S2",
					"S3",
					"S4",
					"S5",
					"S6",
					"S7",
					"S8",
					"D1",
					"D2",
					"D3",
					"D4",
					"D5",
					"D6",
					"D7",
					"D8",
					"D9",
					"D10",
					"D11",
					"D12",
					"D13",
					"D14",
					"D15",
					"D16"
				],
				"type":[
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector"
				],
				"x":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"y":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"z":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"template_x":[-0.041613205,-0.06476686500000001,-0.07120554599999999,-0.085904365,0.036941716,0.060651337,0.067127714,0.08188685599999999,-0.037619589,-0.041344451,-0.072424247,-0.079125927,0.033527173,0.036866395,0.067915927,0.075310088,-0.037738954,-0.061454308,-0.07282879,-0.084396106,0.040013338,0.06428020199999999,0.065213931,0.08272090999999999],
				"template_y":[0.026799775,0.05814257,-0.012874273,0.018971698,0.027483805,0.058824146,-0.012199232,0.020427932,0.063228516,-0.011779611,0.023472932,0.051409291,0.063599683,-0.011397165,0.024682545,0.052268845,0.034082658,0.06443800199999999,-0.005278705,0.027061234,0.020439746,0.051621257,-0.019260368,0.012990608],
				"template_z":[0.129904394,0.09084257699999999,0.107878609,0.06509762400000001,0.130221297,0.09117718,0.108572549,0.065713251,0.115728028,0.134950029,0.10322219,0.057370046,0.115838813,0.135367241,0.103666052,0.057876984,0.129491979,0.090610042,0.107430548,0.065595107,0.130637675,0.09133632899999999,0.108809282,0.06658402300000001]
			},
			"sub-01_task-tapping_channels.tsv":{
				"ÿname":[
					"S1_D1 760",
					"S1_D1 850",
					"S1_D2 760",
					"S1_D2 850",
					"S1_D3 760",
					"S1_D3 850",
					"S1_D9 760",
					"S1_D9 850",
					"S2_D1 760",
					"S2_D1 850",
					"S2_D3 760",
					"S2_D3 850",
					"S2_D4 760",
					"S2_D4 850",
					"S2_D10 760",
					"S2_D10 850",
					"S3_D2 760",
					"S3_D2 850",
					"S3_D3 760",
					"S3_D3 850",
					"S3_D11 760",
					"S3_D11 850",
					"S4_D3 760",
					"S4_D3 850",
					"S4_D4 760",
					"S4_D4 850",
					"S4_D12 760",
					"S4_D12 850",
					"S5_D5 760",
					"S5_D5 850",
					"S5_D6 760",
					"S5_D6 850",
					"S5_D7 760",
					"S5_D7 850",
					"S5_D13 760",
					"S5_D13 850",
					"S6_D5 760",
					"S6_D5 850",
					"S6_D7 760",
					"S6_D7 850",
					"S6_D8 760",
					"S6_D8 850",
					"S6_D14 760",
					"S6_D14 850",
					"S7_D6 760",
					"S7_D6 850",
					"S7_D7 760",
					"S7_D7 850",
					"S7_D15 760",
					"S7_D15 850",
					"S8_D7 760",
					"S8_D7 850",
					"S8_D8 760",
					"S8_D8 850",
					"S8_D16 760",
					"S8_D16 850"
				],
				"type":[
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE"
				],
				"source":[
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S3",
					"S3",
					"S3",
					"S3",
					"S3",
					"S3",
					"S4",
					"S4",
					"S4",
					"S4",
					"S4",
					"S4",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S7",
					"S7",
					"S7",
					"S7",
					"S7",
					"S7",
					"S8",
					"S8",
					"S8",
					"S8",
					"S8",
					"S8"
				],
				"detector":[
					"D1",
					"D1",
					"D2",
					"D2",
					"D3",
					"D3",
					"D9",
					"D9",
					"D1",
					"D1",
					"D3",
					"D3",
					"D4",
					"D4",
					"D10",
					"D10",
					"D2",
					"D2",
					"D3",
					"D3",
					"D11",
					"D11",
					"D3",
					"D3",
					"D4",
					"D4",
					"D12",
					"D12",
					"D5",
					"D5",
					"D6",
					"D6",
					"D7",
					"D7",
					"D13",
					"D13",
					"D5",
					"D5",
					"D7",
					"D7",
					"D8",
					"D8",
					"D14",
					"D14",
					"D6",
					"D6",
					"D7",
					"D7",
					"D15",
					"D15",
					"D7",
					"D7",
					"D8",
					"D8",
					"D16",
					"D16"
				],
				"wavelength_nominal":[760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850],
				"units":[
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V"
				],
				"low_cutoff":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				"high_cutoff":[3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625],
				"description":[
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)"
				],
				"sampling_frequency":[7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125],
				"status":[
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good"
				],
				"status_description":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				]
			},
			"sub-01_task-tapping_events.tsv":{
				"ÿonset":[61.824,87.29600000000001,117.632,146.816,181.504,212.864,240.64,275.712,311.424,344.832,373.376,404.736,435.712,474.496,512.256,544.64,570.3680000000001,609.28,635.904,661.504,690.5599999999999,720.256,758.144,784.384,819.456,847.872,874.3680000000001,900.48,930.944,965.76,993.792,1021.44,1046.784,1080.192,1106.56,1144.448,1182.72,1220.48,1254.784,1281.408,1317.504,1354.624,1383.936,1416.064,1456,1485.824,1513.344,1539.2,1565.44,1604.736,1638.016,1673.6,1704.96,1734.784,1760.896,1791.104,1819.008,1857.536,1896.832,1936.256,1967.232,2003.328,2043.264,2070.144,2106.24,2132.992,2166.784,2198.4,2234.112,2270.976,2305.536,2334.848,2362.24,2393.216,2432.64,2466.304,2505.216,2542.72,2578.432,2606.336,2639.36,2677.504,2707.328,2735.616,2770.944,2806.912,2833.408,2869.376,2908.032,2938.496],
				"duration":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],
				"trial_type":[
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Control",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Tapping/Left"
				],
				"value":[1,1,3,3,1,2,2,1,3,3,2,2,2,3,2,1,2,3,1,2,3,2,1,1,2,1,2,1,3,2,3,1,3,2,3,3,2,1,3,2,2,3,1,3,3,2,3,2,3,2,1,3,1,1,2,3,2,1,2,1,3,3,3,2,3,1,1,3,3,1,1,3,3,1,1,1,2,2,1,2,2,3,1,1,2,1,2,1,3,2],
				"sample":[483,682,919,1147,1418,1663,1880,2154,2433,2694,2917,3162,3404,3707,4002,4255,4456,4760,4968,5168,5395,5627,5923,6128,6402,6624,6831,7035,7273,7545,7764,7980,8178,8439,8645,8941,9240,9535,9803,10011,10293,10583,10812,11063,11375,11608,11823,12025,12230,12537,12797,13075,13320,13553,13757,13993,14211,14512,14819,15127,15369,15651,15963,16173,16455,16664,16928,17175,17454,17742,18012,18241,18455,18697,19005,19268,19572,19865,20144,20362,20620,20918,21151,21372,21648,21929,22136,22417,22719,22957]
			},
			"sub-01_task-tapping_nirs.json":{
				"TaskName":"tapping",
				"Manufacturer":"SNIRF",
				"PowerLineFrequency":50,
				"SamplingFrequency":7.8125,
				"SoftwareFilters":"n/a",
				"RecordingDuration":2974.464,
				"RecordingType":"continuous",
				"EEGChannelCount":0,
				"EOGChannelCount":0,
				"ECGChannelCount":0,
				"EMGChannelCount":0,
				"MiscChannelCount":0,
				"NIRSChannelCount":56,
				"NIRSSourceOptodeCount":8,
				"NIRSDetectorOptodeCount":16,
				"TriggerChannelCount":0
			}
		},
		"sub-01_scans.tsv":{
			"ÿfilename":[
				"nirs/sub-01_task-tapping_nirs.snirf"
			],
			"acq_time":[2020,-1,-1]
		}
	},
	"sub-02":{
		"nirs":{
			"sub-02_coordsystem.json":{
				"NIRSCoordinateSystem":"CapTrak",
				"NIRSCoordinateSystemDescription":"The X-axis goes from the left preauricular point (LPA) through the right preauricular point (RPA). The Y-axis goes orthogonally to the X-axis through the nasion (NAS). The Z-axis goes orthogonally to the XY-plane through the vertex of the head. This corresponds to a \"RAS\" orientation with the origin of the coordinate system approximately between the ears. See Appendix VIII in the BIDS specification.",
				"NIRSCoordinateUnits":"m"
			},
			"sub-02_optodes.tsv":{
				"name":[
					"S1",
					"S2",
					"S3",
					"S4",
					"S5",
					"S6",
					"S7",
					"S8",
					"D1",
					"D2",
					"D3",
					"D4",
					"D5",
					"D6",
					"D7",
					"D8",
					"D9",
					"D10",
					"D11",
					"D12",
					"D13",
					"D14",
					"D15",
					"D16"
				],
				"type":[
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector"
				],
				"x":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"y":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"z":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"template_x":[-0.041613205,-0.06476686500000001,-0.07120554599999999,-0.085904365,0.036941716,0.060651337,0.067127714,0.08188685599999999,-0.037619589,-0.041344451,-0.072424247,-0.079125927,0.033527173,0.036866395,0.067915927,0.075310088,-0.037738954,-0.061454308,-0.07282879,-0.084396106,0.040013338,0.06428020199999999,0.065213931,0.08272090999999999],
				"template_y":[0.026799775,0.05814257,-0.012874273,0.018971698,0.027483805,0.058824146,-0.012199232,0.020427932,0.063228516,-0.011779611,0.023472932,0.051409291,0.063599683,-0.011397165,0.024682545,0.052268845,0.034082658,0.06443800199999999,-0.005278705,0.027061234,0.020439746,0.051621257,-0.019260368,0.012990608],
				"template_z":[0.129904394,0.09084257699999999,0.107878609,0.06509762400000001,0.130221297,0.09117718,0.108572549,0.065713251,0.115728028,0.134950029,0.10322219,0.057370046,0.115838813,0.135367241,0.103666052,0.057876984,0.129491979,0.090610042,0.107430548,0.065595107,0.130637675,0.09133632899999999,0.108809282,0.06658402300000001]
			},
			"sub-02_task-tapping_channels.tsv":{
				"ÿname":[
					"S1_D1 760",
					"S1_D1 850",
					"S1_D2 760",
					"S1_D2 850",
					"S1_D3 760",
					"S1_D3 850",
					"S1_D9 760",
					"S1_D9 850",
					"S2_D1 760",
					"S2_D1 850",
					"S2_D3 760",
					"S2_D3 850",
					"S2_D4 760",
					"S2_D4 850",
					"S2_D10 760",
					"S2_D10 850",
					"S3_D2 760",
					"S3_D2 850",
					"S3_D3 760",
					"S3_D3 850",
					"S3_D11 760",
					"S3_D11 850",
					"S4_D3 760",
					"S4_D3 850",
					"S4_D4 760",
					"S4_D4 850",
					"S4_D12 760",
					"S4_D12 850",
					"S5_D5 760",
					"S5_D5 850",
					"S5_D6 760",
					"S5_D6 850",
					"S5_D7 760",
					"S5_D7 850",
					"S5_D13 760",
					"S5_D13 850",
					"S6_D5 760",
					"S6_D5 850",
					"S6_D7 760",
					"S6_D7 850",
					"S6_D8 760",
					"S6_D8 850",
					"S6_D14 760",
					"S6_D14 850",
					"S7_D6 760",
					"S7_D6 850",
					"S7_D7 760",
					"S7_D7 850",
					"S7_D15 760",
					"S7_D15 850",
					"S8_D7 760",
					"S8_D7 850",
					"S8_D8 760",
					"S8_D8 850",
					"S8_D16 760",
					"S8_D16 850"
				],
				"type":[
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE"
				],
				"source":[
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S3",
					"S3",
					"S3",
					"S3",
					"S3",
					"S3",
					"S4",
					"S4",
					"S4",
					"S4",
					"S4",
					"S4",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S7",
					"S7",
					"S7",
					"S7",
					"S7",
					"S7",
					"S8",
					"S8",
					"S8",
					"S8",
					"S8",
					"S8"
				],
				"detector":[
					"D1",
					"D1",
					"D2",
					"D2",
					"D3",
					"D3",
					"D9",
					"D9",
					"D1",
					"D1",
					"D3",
					"D3",
					"D4",
					"D4",
					"D10",
					"D10",
					"D2",
					"D2",
					"D3",
					"D3",
					"D11",
					"D11",
					"D3",
					"D3",
					"D4",
					"D4",
					"D12",
					"D12",
					"D5",
					"D5",
					"D6",
					"D6",
					"D7",
					"D7",
					"D13",
					"D13",
					"D5",
					"D5",
					"D7",
					"D7",
					"D8",
					"D8",
					"D14",
					"D14",
					"D6",
					"D6",
					"D7",
					"D7",
					"D15",
					"D15",
					"D7",
					"D7",
					"D8",
					"D8",
					"D16",
					"D16"
				],
				"wavelength_nominal":[760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850],
				"units":[
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V"
				],
				"low_cutoff":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				"high_cutoff":[3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625],
				"description":[
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)"
				],
				"sampling_frequency":[7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125],
				"status":[
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good"
				],
				"status_description":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				]
			},
			"sub-02_task-tapping_events.tsv":{
				"ÿonset":[35.84,62.336,84.736,112.384,134.528,167.552,200.064,233.216,252.544,275.072,307.712,331.776,355.584,383.104,404.992,429.568,451.968,472.576,502.016,530.688,556.8,579.072,600.3200000000001,625.92,658.5599999999999,683.904,704.64,736.128,765.824,787.456,809.3440000000001,839.296,869.376,899.456,927.872,956.928,988.288,1010.688,1032.32,1062.4,1082.24,1113.344,1147.264,1171.2,1193.088,1216,1238.4,1265.152,1292.928,1319.936,1345.664,1370.368,1397.504,1421.44,1442.304,1475.072,1495.936,1525.248,1556.48,1582.336,1608.32,1635.2,1654.912,1675.392,1703.168,1732.864,1755.904,1786.88,1818.112,1848.448,1875.84,1896.448,1926.4,1959.168,1991.936,2015.36,2035.84,2066.048,2091.648,2113.024,2133.632,2153.6,2174.208,2195.712,2223.872,2250.24,2272.896,2306.56,2328.448,2357.248],
				"duration":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],
				"trial_type":[
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Control",
					"Tapping/Right",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Tapping/Right",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Tapping/Left",
					"Control",
					"Control",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Tapping/Left",
					"Control",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Control",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right"
				],
				"value":[3,2,1,2,1,2,3,1,1,2,2,1,3,2,2,3,3,3,2,2,3,2,1,1,3,1,3,2,3,3,2,3,1,3,1,3,2,1,3,2,1,2,1,2,2,2,3,3,1,2,1,1,1,1,3,3,3,1,2,1,1,1,3,2,3,3,1,3,2,2,3,3,1,2,1,2,3,2,1,1,1,1,2,2,2,3,1,2,3,3],
				"sample":[280,487,662,878,1051,1309,1563,1822,1973,2149,2404,2592,2778,2993,3164,3356,3531,3692,3922,4146,4350,4524,4690,4890,5145,5343,5505,5751,5983,6152,6323,6557,6792,7027,7249,7476,7721,7896,8065,8300,8455,8698,8963,9150,9321,9500,9675,9884,10101,10312,10513,10706,10918,11105,11268,11524,11687,11916,12160,12362,12565,12775,12929,13089,13306,13538,13718,13960,14204,14441,14655,14816,15050,15306,15562,15745,15905,16141,16341,16508,16669,16825,16986,17154,17374,17580,17757,18020,18191,18416]
			},
			"sub-02_task-tapping_nirs.json":{
				"TaskName":"tapping",
				"Manufacturer":"SNIRF",
				"PowerLineFrequency":50,
				"SamplingFrequency":7.8125,
				"SoftwareFilters":"n/a",
				"RecordingDuration":2416.256,
				"RecordingType":"continuous",
				"EEGChannelCount":0,
				"EOGChannelCount":0,
				"ECGChannelCount":0,
				"EMGChannelCount":0,
				"MiscChannelCount":0,
				"NIRSChannelCount":56,
				"NIRSSourceOptodeCount":8,
				"NIRSDetectorOptodeCount":16,
				"TriggerChannelCount":0
			}
		},
		"sub-02_scans.tsv":{
			"ÿfilename":[
				"nirs/sub-02_task-tapping_nirs.snirf"
			],
			"acq_time":[2020,-1,-2]
		}
	},
	"sub-03":{
		"nirs":{
			"sub-03_coordsystem.json":{
				"NIRSCoordinateSystem":"CapTrak",
				"NIRSCoordinateSystemDescription":"The X-axis goes from the left preauricular point (LPA) through the right preauricular point (RPA). The Y-axis goes orthogonally to the X-axis through the nasion (NAS). The Z-axis goes orthogonally to the XY-plane through the vertex of the head. This corresponds to a \"RAS\" orientation with the origin of the coordinate system approximately between the ears. See Appendix VIII in the BIDS specification.",
				"NIRSCoordinateUnits":"m"
			},
			"sub-03_optodes.tsv":{
				"name":[
					"S1",
					"S2",
					"S3",
					"S4",
					"S5",
					"S6",
					"S7",
					"S8",
					"D1",
					"D2",
					"D3",
					"D4",
					"D5",
					"D6",
					"D7",
					"D8",
					"D9",
					"D10",
					"D11",
					"D12",
					"D13",
					"D14",
					"D15",
					"D16"
				],
				"type":[
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector"
				],
				"x":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"y":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"z":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"template_x":[-0.041613205,-0.06476686500000001,-0.07120554599999999,-0.085904365,0.036941716,0.060651337,0.067127714,0.08188685599999999,-0.037619589,-0.041344451,-0.072424247,-0.079125927,0.033527173,0.036866395,0.067915927,0.075310088,-0.037738954,-0.061454308,-0.07282879,-0.084396106,0.040013338,0.06428020199999999,0.065213931,0.08272090999999999],
				"template_y":[0.026799775,0.05814257,-0.012874273,0.018971698,0.027483805,0.058824146,-0.012199232,0.020427932,0.063228516,-0.011779611,0.023472932,0.051409291,0.063599683,-0.011397165,0.024682545,0.052268845,0.034082658,0.06443800199999999,-0.005278705,0.027061234,0.020439746,0.051621257,-0.019260368,0.012990608],
				"template_z":[0.129904394,0.09084257699999999,0.107878609,0.06509762400000001,0.130221297,0.09117718,0.108572549,0.065713251,0.115728028,0.134950029,0.10322219,0.057370046,0.115838813,0.135367241,0.103666052,0.057876984,0.129491979,0.090610042,0.107430548,0.065595107,0.130637675,0.09133632899999999,0.108809282,0.06658402300000001]
			},
			"sub-03_task-tapping_channels.tsv":{
				"ÿname":[
					"S1_D1 760",
					"S1_D1 850",
					"S1_D2 760",
					"S1_D2 850",
					"S1_D3 760",
					"S1_D3 850",
					"S1_D9 760",
					"S1_D9 850",
					"S2_D1 760",
					"S2_D1 850",
					"S2_D3 760",
					"S2_D3 850",
					"S2_D4 760",
					"S2_D4 850",
					"S2_D10 760",
					"S2_D10 850",
					"S3_D2 760",
					"S3_D2 850",
					"S3_D3 760",
					"S3_D3 850",
					"S3_D11 760",
					"S3_D11 850",
					"S4_D3 760",
					"S4_D3 850",
					"S4_D4 760",
					"S4_D4 850",
					"S4_D12 760",
					"S4_D12 850",
					"S5_D5 760",
					"S5_D5 850",
					"S5_D6 760",
					"S5_D6 850",
					"S5_D7 760",
					"S5_D7 850",
					"S5_D13 760",
					"S5_D13 850",
					"S6_D5 760",
					"S6_D5 850",
					"S6_D7 760",
					"S6_D7 850",
					"S6_D8 760",
					"S6_D8 850",
					"S6_D14 760",
					"S6_D14 850",
					"S7_D6 760",
					"S7_D6 850",
					"S7_D7 760",
					"S7_D7 850",
					"S7_D15 760",
					"S7_D15 850",
					"S8_D7 760",
					"S8_D7 850",
					"S8_D8 760",
					"S8_D8 850",
					"S8_D16 760",
					"S8_D16 850"
				],
				"type":[
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE"
				],
				"source":[
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S3",
					"S3",
					"S3",
					"S3",
					"S3",
					"S3",
					"S4",
					"S4",
					"S4",
					"S4",
					"S4",
					"S4",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S7",
					"S7",
					"S7",
					"S7",
					"S7",
					"S7",
					"S8",
					"S8",
					"S8",
					"S8",
					"S8",
					"S8"
				],
				"detector":[
					"D1",
					"D1",
					"D2",
					"D2",
					"D3",
					"D3",
					"D9",
					"D9",
					"D1",
					"D1",
					"D3",
					"D3",
					"D4",
					"D4",
					"D10",
					"D10",
					"D2",
					"D2",
					"D3",
					"D3",
					"D11",
					"D11",
					"D3",
					"D3",
					"D4",
					"D4",
					"D12",
					"D12",
					"D5",
					"D5",
					"D6",
					"D6",
					"D7",
					"D7",
					"D13",
					"D13",
					"D5",
					"D5",
					"D7",
					"D7",
					"D8",
					"D8",
					"D14",
					"D14",
					"D6",
					"D6",
					"D7",
					"D7",
					"D15",
					"D15",
					"D7",
					"D7",
					"D8",
					"D8",
					"D16",
					"D16"
				],
				"wavelength_nominal":[760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850],
				"units":[
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V"
				],
				"low_cutoff":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				"high_cutoff":[3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625],
				"description":[
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)"
				],
				"sampling_frequency":[7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125],
				"status":[
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good"
				],
				"status_description":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				]
			},
			"sub-03_task-tapping_events.tsv":{
				"ÿonset":[39.68,61.056,85.76000000000001,116.608,148.864,177.152,196.864,228.992,256.384,278.784,299.136,319.104,343.68,362.88,393.856,419.84,441.472,465.28,496,519.808,538.88,568.192,591.104,621.696,640.768,666.3680000000001,687.744,718.08,750.592,769.792,795.136,819.712,839.6799999999999,872.704,899.5839999999999,924.288,948.736,978.304,1006.592,1032.064,1057.536,1086.08,1115.52,1140.352,1167.872,1193.216,1218.56,1237.888,1269.376,1289.216,1320.064,1347.456,1375.488,1401.472,1424.256,1452.544,1483.136,1503.616,1531.648,1559.04,1579.52,1611.264,1637.248,1668.864,1690.368,1723.264,1744.512,1775.744,1799.808,1826.176,1858.816,1880.32,1912.064,1944.704,1975.552,2002.176,2026.752,2059.264,2087.936,2112.512,2145.28,2176,2201.728,2221.056,2254.848,2279.552,2306.432,2330.112,2359.808,2379.648],
				"duration":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],
				"trial_type":[
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Control",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Control",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Control",
					"Tapping/Right"
				],
				"value":[2,2,3,1,1,3,2,3,2,3,3,3,3,1,1,3,2,2,1,1,3,2,3,1,2,1,2,1,3,2,1,3,3,3,3,3,2,2,3,2,2,3,2,1,1,2,2,2,1,1,1,1,3,2,2,3,3,3,2,2,1,1,1,1,3,2,2,2,1,1,3,3,3,1,1,1,3,3,2,2,3,1,1,1,2,2,1,2,1,3],
				"sample":[310,477,670,911,1163,1384,1538,1789,2003,2178,2337,2493,2685,2835,3077,3280,3449,3635,3875,4061,4210,4439,4618,4857,5006,5206,5373,5610,5864,6014,6212,6404,6560,6818,7028,7221,7412,7643,7864,8063,8262,8485,8715,8909,9124,9322,9520,9671,9917,10072,10313,10527,10746,10949,11127,11348,11587,11747,11966,12180,12340,12588,12791,13038,13206,13463,13629,13873,14061,14267,14522,14690,14938,15193,15434,15642,15834,16088,16312,16504,16760,17000,17201,17352,17616,17809,18019,18204,18436,18591]
			},
			"sub-03_task-tapping_nirs.json":{
				"TaskName":"tapping",
				"Manufacturer":"SNIRF",
				"PowerLineFrequency":50,
				"SamplingFrequency":7.8125,
				"SoftwareFilters":"n/a",
				"RecordingDuration":2415.872,
				"RecordingType":"continuous",
				"EEGChannelCount":0,
				"EOGChannelCount":0,
				"ECGChannelCount":0,
				"EMGChannelCount":0,
				"MiscChannelCount":0,
				"NIRSChannelCount":56,
				"NIRSSourceOptodeCount":8,
				"NIRSDetectorOptodeCount":16,
				"TriggerChannelCount":0
			}
		},
		"sub-03_scans.tsv":{
			"ÿfilename":[
				"nirs/sub-03_task-tapping_nirs.snirf"
			],
			"acq_time":[2020,-1,-3]
		}
	},
	"sub-04":{
		"nirs":{
			"sub-04_coordsystem.json":{
				"NIRSCoordinateSystem":"CapTrak",
				"NIRSCoordinateSystemDescription":"The X-axis goes from the left preauricular point (LPA) through the right preauricular point (RPA). The Y-axis goes orthogonally to the X-axis through the nasion (NAS). The Z-axis goes orthogonally to the XY-plane through the vertex of the head. This corresponds to a \"RAS\" orientation with the origin of the coordinate system approximately between the ears. See Appendix VIII in the BIDS specification.",
				"NIRSCoordinateUnits":"m"
			},
			"sub-04_optodes.tsv":{
				"name":[
					"S1",
					"S2",
					"S3",
					"S4",
					"S5",
					"S6",
					"S7",
					"S8",
					"D1",
					"D2",
					"D3",
					"D4",
					"D5",
					"D6",
					"D7",
					"D8",
					"D9",
					"D10",
					"D11",
					"D12",
					"D13",
					"D14",
					"D15",
					"D16"
				],
				"type":[
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector"
				],
				"x":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"y":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"z":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"template_x":[-0.041613205,-0.06476686500000001,-0.07120554599999999,-0.085904365,0.036941716,0.060651337,0.067127714,0.08188685599999999,-0.037619589,-0.041344451,-0.072424247,-0.079125927,0.033527173,0.036866395,0.067915927,0.075310088,-0.037738954,-0.061454308,-0.07282879,-0.084396106,0.040013338,0.06428020199999999,0.065213931,0.08272090999999999],
				"template_y":[0.026799775,0.05814257,-0.012874273,0.018971698,0.027483805,0.058824146,-0.012199232,0.020427932,0.063228516,-0.011779611,0.023472932,0.051409291,0.063599683,-0.011397165,0.024682545,0.052268845,0.034082658,0.06443800199999999,-0.005278705,0.027061234,0.020439746,0.051621257,-0.019260368,0.012990608],
				"template_z":[0.129904394,0.09084257699999999,0.107878609,0.06509762400000001,0.130221297,0.09117718,0.108572549,0.065713251,0.115728028,0.134950029,0.10322219,0.057370046,0.115838813,0.135367241,0.103666052,0.057876984,0.129491979,0.090610042,0.107430548,0.065595107,0.130637675,0.09133632899999999,0.108809282,0.06658402300000001]
			},
			"sub-04_task-tapping_channels.tsv":{
				"ÿname":[
					"S1_D1 760",
					"S1_D1 850",
					"S1_D2 760",
					"S1_D2 850",
					"S1_D3 760",
					"S1_D3 850",
					"S1_D9 760",
					"S1_D9 850",
					"S2_D1 760",
					"S2_D1 850",
					"S2_D3 760",
					"S2_D3 850",
					"S2_D4 760",
					"S2_D4 850",
					"S2_D10 760",
					"S2_D10 850",
					"S3_D2 760",
					"S3_D2 850",
					"S3_D3 760",
					"S3_D3 850",
					"S3_D11 760",
					"S3_D11 850",
					"S4_D3 760",
					"S4_D3 850",
					"S4_D4 760",
					"S4_D4 850",
					"S4_D12 760",
					"S4_D12 850",
					"S5_D5 760",
					"S5_D5 850",
					"S5_D6 760",
					"S5_D6 850",
					"S5_D7 760",
					"S5_D7 850",
					"S5_D13 760",
					"S5_D13 850",
					"S6_D5 760",
					"S6_D5 850",
					"S6_D7 760",
					"S6_D7 850",
					"S6_D8 760",
					"S6_D8 850",
					"S6_D14 760",
					"S6_D14 850",
					"S7_D6 760",
					"S7_D6 850",
					"S7_D7 760",
					"S7_D7 850",
					"S7_D15 760",
					"S7_D15 850",
					"S8_D7 760",
					"S8_D7 850",
					"S8_D8 760",
					"S8_D8 850",
					"S8_D16 760",
					"S8_D16 850"
				],
				"type":[
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE"
				],
				"source":[
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S3",
					"S3",
					"S3",
					"S3",
					"S3",
					"S3",
					"S4",
					"S4",
					"S4",
					"S4",
					"S4",
					"S4",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S7",
					"S7",
					"S7",
					"S7",
					"S7",
					"S7",
					"S8",
					"S8",
					"S8",
					"S8",
					"S8",
					"S8"
				],
				"detector":[
					"D1",
					"D1",
					"D2",
					"D2",
					"D3",
					"D3",
					"D9",
					"D9",
					"D1",
					"D1",
					"D3",
					"D3",
					"D4",
					"D4",
					"D10",
					"D10",
					"D2",
					"D2",
					"D3",
					"D3",
					"D11",
					"D11",
					"D3",
					"D3",
					"D4",
					"D4",
					"D12",
					"D12",
					"D5",
					"D5",
					"D6",
					"D6",
					"D7",
					"D7",
					"D13",
					"D13",
					"D5",
					"D5",
					"D7",
					"D7",
					"D8",
					"D8",
					"D14",
					"D14",
					"D6",
					"D6",
					"D7",
					"D7",
					"D15",
					"D15",
					"D7",
					"D7",
					"D8",
					"D8",
					"D16",
					"D16"
				],
				"wavelength_nominal":[760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850],
				"units":[
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V"
				],
				"low_cutoff":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				"high_cutoff":[3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625],
				"description":[
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)"
				],
				"sampling_frequency":[7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125],
				"status":[
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good"
				],
				"status_description":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				]
			},
			"sub-04_task-tapping_events.tsv":{
				"ÿonset":[28.8,61.824,92.032,119.424,144.256,172.672,208.256,233.472,272.128,309.888,338.56,367.616,396.544,432.512,462.592,496.128,528.384,566.016,600.704,637.4400000000001,670.976,704.128,733.184,764.16,793.6,830.4640000000001,856.832,883.84,910.976,936.832,966.784,993.792,1030.912,1056.512,1081.856,1112.96,1150.592,1185.152,1214.464,1248.128,1280,1314.944,1341.44,1372.544,1400.32,1427.2,1466.112,1499.264,1534.848,1573.376,1606.016,1644.032,1670.528,1707.264,1744.256,1776.64,1811.456,1848.448,1873.28,1908.608,1936.896,1961.856,1999.872,2033.664,2070.528,2097.792,2133.504,2169.856,2204.928,2233.344,2269.952,2296.32,2335.104,2366.592,2402.816,2434.944,2464.128,2489.984,2525.184,2561.28,2600.192,2625.792,2650.624,2678.144,2716.288,2749.056,2776.704,2811.264,2838.656,2875.392],
				"duration":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],
				"trial_type":[
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Control",
					"Control",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Right",
					"Control"
				],
				"value":[3,3,3,1,1,2,2,3,3,3,2,2,3,1,3,3,2,1,1,1,1,1,2,2,1,1,2,2,3,1,2,2,1,1,1,2,2,2,2,1,1,2,2,3,3,3,1,1,3,3,2,1,3,2,2,1,1,2,3,3,1,2,3,3,3,3,3,3,3,2,2,2,1,3,2,3,1,2,1,3,1,1,3,2,2,1,1,2,3,1],
				"sample":[225,483,719,933,1127,1349,1627,1824,2126,2421,2645,2872,3098,3379,3614,3876,4128,4422,4693,4980,5242,5501,5728,5970,6200,6488,6694,6905,7117,7319,7553,7764,8054,8254,8452,8695,8989,9259,9488,9751,10000,10273,10480,10723,10940,11150,11454,11713,11991,12292,12547,12844,13051,13338,13627,13880,14152,14441,14635,14911,15132,15327,15624,15888,16176,16389,16668,16952,17226,17448,17734,17940,18243,18489,18772,19023,19251,19453,19728,20010,20314,20514,20708,20923,21221,21477,21693,21963,22177,22464]
			},
			"sub-04_task-tapping_nirs.json":{
				"TaskName":"tapping",
				"Manufacturer":"SNIRF",
				"PowerLineFrequency":50,
				"SamplingFrequency":7.8125,
				"SoftwareFilters":"n/a",
				"RecordingDuration":2959.36,
				"RecordingType":"continuous",
				"EEGChannelCount":0,
				"EOGChannelCount":0,
				"ECGChannelCount":0,
				"EMGChannelCount":0,
				"MiscChannelCount":0,
				"NIRSChannelCount":56,
				"NIRSSourceOptodeCount":8,
				"NIRSDetectorOptodeCount":16,
				"TriggerChannelCount":0
			}
		},
		"sub-04_scans.tsv":{
			"ÿfilename":[
				"nirs/sub-04_task-tapping_nirs.snirf"
			],
			"acq_time":[2020,-1,-4]
		}
	},
	"sub-05":{
		"nirs":{
			"sub-05_coordsystem.json":{
				"NIRSCoordinateSystem":"CapTrak",
				"NIRSCoordinateSystemDescription":"The X-axis goes from the left preauricular point (LPA) through the right preauricular point (RPA). The Y-axis goes orthogonally to the X-axis through the nasion (NAS). The Z-axis goes orthogonally to the XY-plane through the vertex of the head. This corresponds to a \"RAS\" orientation with the origin of the coordinate system approximately between the ears. See Appendix VIII in the BIDS specification.",
				"NIRSCoordinateUnits":"m"
			},
			"sub-05_optodes.tsv":{
				"name":[
					"S1",
					"S2",
					"S3",
					"S4",
					"S5",
					"S6",
					"S7",
					"S8",
					"D1",
					"D2",
					"D3",
					"D4",
					"D5",
					"D6",
					"D7",
					"D8",
					"D9",
					"D10",
					"D11",
					"D12",
					"D13",
					"D14",
					"D15",
					"D16"
				],
				"type":[
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"source",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector",
					"detector"
				],
				"x":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"y":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"z":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				],
				"template_x":[-0.041613205,-0.06476686500000001,-0.07120554599999999,-0.085904365,0.036941716,0.060651337,0.067127714,0.08188685599999999,-0.037619589,-0.041344451,-0.072424247,-0.079125927,0.033527173,0.036866395,0.067915927,0.075310088,-0.037738954,-0.061454308,-0.07282879,-0.084396106,0.040013338,0.06428020199999999,0.065213931,0.08272090999999999],
				"template_y":[0.026799775,0.05814257,-0.012874273,0.018971698,0.027483805,0.058824146,-0.012199232,0.020427932,0.063228516,-0.011779611,0.023472932,0.051409291,0.063599683,-0.011397165,0.024682545,0.052268845,0.034082658,0.06443800199999999,-0.005278705,0.027061234,0.020439746,0.051621257,-0.019260368,0.012990608],
				"template_z":[0.129904394,0.09084257699999999,0.107878609,0.06509762400000001,0.130221297,0.09117718,0.108572549,0.065713251,0.115728028,0.134950029,0.10322219,0.057370046,0.115838813,0.135367241,0.103666052,0.057876984,0.129491979,0.090610042,0.107430548,0.065595107,0.130637675,0.09133632899999999,0.108809282,0.06658402300000001]
			},
			"sub-05_task-tapping_channels.tsv":{
				"ÿname":[
					"S1_D1 760",
					"S1_D1 850",
					"S1_D2 760",
					"S1_D2 850",
					"S1_D3 760",
					"S1_D3 850",
					"S1_D9 760",
					"S1_D9 850",
					"S2_D1 760",
					"S2_D1 850",
					"S2_D3 760",
					"S2_D3 850",
					"S2_D4 760",
					"S2_D4 850",
					"S2_D10 760",
					"S2_D10 850",
					"S3_D2 760",
					"S3_D2 850",
					"S3_D3 760",
					"S3_D3 850",
					"S3_D11 760",
					"S3_D11 850",
					"S4_D3 760",
					"S4_D3 850",
					"S4_D4 760",
					"S4_D4 850",
					"S4_D12 760",
					"S4_D12 850",
					"S5_D5 760",
					"S5_D5 850",
					"S5_D6 760",
					"S5_D6 850",
					"S5_D7 760",
					"S5_D7 850",
					"S5_D13 760",
					"S5_D13 850",
					"S6_D5 760",
					"S6_D5 850",
					"S6_D7 760",
					"S6_D7 850",
					"S6_D8 760",
					"S6_D8 850",
					"S6_D14 760",
					"S6_D14 850",
					"S7_D6 760",
					"S7_D6 850",
					"S7_D7 760",
					"S7_D7 850",
					"S7_D15 760",
					"S7_D15 850",
					"S8_D7 760",
					"S8_D7 850",
					"S8_D8 760",
					"S8_D8 850",
					"S8_D16 760",
					"S8_D16 850"
				],
				"type":[
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE",
					"NIRSCWAMPLITUDE"
				],
				"source":[
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S1",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S2",
					"S3",
					"S3",
					"S3",
					"S3",
					"S3",
					"S3",
					"S4",
					"S4",
					"S4",
					"S4",
					"S4",
					"S4",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S5",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S6",
					"S7",
					"S7",
					"S7",
					"S7",
					"S7",
					"S7",
					"S8",
					"S8",
					"S8",
					"S8",
					"S8",
					"S8"
				],
				"detector":[
					"D1",
					"D1",
					"D2",
					"D2",
					"D3",
					"D3",
					"D9",
					"D9",
					"D1",
					"D1",
					"D3",
					"D3",
					"D4",
					"D4",
					"D10",
					"D10",
					"D2",
					"D2",
					"D3",
					"D3",
					"D11",
					"D11",
					"D3",
					"D3",
					"D4",
					"D4",
					"D12",
					"D12",
					"D5",
					"D5",
					"D6",
					"D6",
					"D7",
					"D7",
					"D13",
					"D13",
					"D5",
					"D5",
					"D7",
					"D7",
					"D8",
					"D8",
					"D14",
					"D14",
					"D6",
					"D6",
					"D7",
					"D7",
					"D15",
					"D15",
					"D7",
					"D7",
					"D8",
					"D8",
					"D16",
					"D16"
				],
				"wavelength_nominal":[760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850,760,850],
				"units":[
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V",
					"V"
				],
				"low_cutoff":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				"high_cutoff":[3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625,3.90625],
				"description":[
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)",
					"Near Infrared Spectroscopy (continuous wave)"
				],
				"sampling_frequency":[7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125,7.8125],
				"status":[
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good",
					"good"
				],
				"status_description":[
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a",
					"n/a"
				]
			},
			"sub-05_task-tapping_events.tsv":{
				"ÿonset":[51.456,89.98399999999999,121.088,156.544,184.32,213.504,251.904,278.784,313.216,343.936,379.008,413.824,448,473.088,511.36,542.4640000000001,572.928,605.568,635.904,670.08,706.688,733.568,768.128,797.824,836.736,861.952,892.032,928.5119999999999,962.432,996.096,1034.368,1062.528,1088.256,1124.864,1159.296,1193.984,1233.28,1261.184,1292.8,1324.544,1362.304,1387.136,1412.224,1443.072,1478.528,1513.6,1546.368,1571.84,1597.184,1626.752,1661.312,1689.344,1723.008,1758.208,1795.712,1821.056,1859.456,1884.416,1922.432,1952.64,1979.392,2011.264,2036.864,2075.008,2100.096,2125.312,2160.64,2199.296,2231.168,2258.688,2285.056,2310.656,2335.616,2366.848,2405.76,2443.776,2477.696,2507.904,2535.168,2571.136,2601.984,2630.656,2666.24,2697.216,2727.424,2760.32,2798.848,2823.424,2860.288,2897.792],
				"duration":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],
				"trial_type":[
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Tapping/Right",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Tapping/Left",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Control",
					"Tapping/Right",
					"Control",
					"Tapping/Left",
					"Tapping/Right",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Control",
					"Control",
					"Tapping/Right",
					"Tapping/Left",
					"Tapping/Left",
					"Control",
					"Tapping/Right",
					"Tapping/Right",
					"Control",
					"Control",
					"Control",
					"Tapping/Left",
					"Tapping/Left"
				],
				"value":[3,1,1,3,3,1,2,3,3,2,2,1,1,1,2,2,2,2,3,2,3,1,3,1,2,2,3,1,1,2,2,1,2,2,3,3,3,3,1,1,3,2,3,1,1,3,1,1,3,2,2,1,2,3,3,2,2,1,2,2,3,2,1,3,3,3,3,2,1,1,3,1,2,3,2,1,3,1,1,3,2,2,1,3,3,1,1,1,2,2],
				"sample":[402,703,946,1223,1440,1668,1968,2178,2447,2687,2961,3233,3500,3696,3995,4238,4476,4731,4968,5235,5521,5731,6001,6233,6537,6734,6969,7254,7519,7782,8081,8301,8502,8788,9057,9328,9635,9853,10100,10348,10643,10837,11033,11274,11551,11825,12081,12280,12478,12709,12979,13198,13461,13736,14029,14227,14527,14722,15019,15255,15464,15713,15913,16211,16407,16604,16880,17182,17431,17646,17852,18052,18247,18491,18795,19092,19357,19593,19806,20087,20328,20552,20830,21072,21308,21565,21866,22058,22346,22639]
			},
			"sub-05_task-tapping_nirs.json":{
				"TaskName":"tapping",
				"Manufacturer":"SNIRF",
				"PowerLineFrequency":50,
				"SamplingFrequency":7.8125,
				"SoftwareFilters":"n/a",
				"RecordingDuration":2944.768,
				"RecordingType":"continuous",
				"EEGChannelCount":0,
				"EOGChannelCount":0,
				"ECGChannelCount":0,
				"EMGChannelCount":0,
				"MiscChannelCount":0,
				"NIRSChannelCount":56,
				"NIRSSourceOptodeCount":8,
				"NIRSDetectorOptodeCount":16,
				"TriggerChannelCount":0
			}
		},
		"sub-05_scans.tsv":{
			"ÿfilename":[
				"nirs/sub-05_task-tapping_nirs.snirf"
			],
			"acq_time":[2020,-1,-5]
		}
	}
}
