{
	".bids-validator-config.json":{
		"ignore":[99,15,66]
	},
	"FLAIR.json":{
		"EchoTime":0.395,
		"MagneticFieldStrength":3,
		"Manufacturer":"Siemens",
		"ManufacturersModelName":"Skyra Singo",
		"PulseSequenceType":"T2 FLAIR",
		"RepetitionTime":5
	},
	"acq-MPRAGE_T1w.json":{
		"EchoTime":0.00201,
		"FlipAngle":8,
		"MagneticFieldStrength":3,
		"Manufacturer":"Siemens",
		"ManufacturersModelName":"Skyra Singo",
		"PulseSequenceType":"MPRAGE",
		"RepetitionTime":2
	},
	"dataset_description.json":{
		"Authors":[
			"Martineau Jean-Louis",
			"Cyril Pernet"
		],
		"BIDSVersion":"1.2.0",
		"Funding":[
			"UK Department of Health, Medical Research Council, Scottish Executive, Wellcome Trust"
		],
		"Genetics":{
			"Dataset":"https://www.ukbiobank.ac.uk/"
		},
		"License":"CC-0",
		"Name":"UK Biobank"
	},
	"dwi.json":{
		"EchoTime":0.092,
		"FlipAngle":78,
		"MultibandAccelerationFactor":3,
		"PhaseEncodingDirection":"j-",
		"RepetitionTime":3.6,
		"SliceTiming":[0,1.878,0.1565,2.0345,0.313,2.191,0.4695,2.3475,0.626,2.504,0.7825,2.6605,0.9389999999999999,2.817,1.0955,2.9735,1.252,3.13,1.4085,3.2865,1.565,3.443,1.7215,3.5995,0,1.878,0.1565,2.0345,0.313,2.191,0.4695,2.3475,0.626,2.504,0.7825,2.6605,0.9389999999999999,2.817,1.0955,2.9735,1.252,3.13,1.4085,3.2865,1.565,3.443,1.7215,3.5995,0,1.878,0.1565,2.0345,0.313,2.191,0.4695,2.3475,0.626,2.504,0.7825,2.6605,0.9389999999999999,2.817,1.0955,2.9735,1.252,3.13,1.4085,3.2865,1.565,3.443,1.7215,3.5995]
	},
	"genetic_info.json":{
		"AnalyticalApproach":[
			"Whole Genome Sequencing",
			"SNP/CNV Genotypes"
		],
		"CellType":"Leukocyte",
		"GeneticLevel":[
			"Genomic"
		],
		"SampleOrigin":"blood"
	},
	"participants.json":{
		"Assembly":{
			"Description":"Reference genome from which the sample variations were computed",
			"Levels":{
				"hg19":"Human genome version 19 equivalent to GRCh37 (Genome Reference consorcium of human build 37)",
				"hg19/hg38":"Genome used to compute respectively the variations",
				"hg38":"Human genome version 38 equivalent to GRCh38 (Genome Reference consorcium of human build 38)"
			},
			"LongName":"Assembly"
		},
		"BatchID":{
			"Description":"SNP array genotyping uniq batch ID per group of subjects",
			"Levels":{
				"b001":"Batch sequence number 1",
				"b002":"Batch sequence number 2"
			},
			"LongName":"BatchID"
		},
		"GeneticDataType":{
			"Description":"Raw genetic data type submited for the dataset",
			"Levels":{
				"SNP_intensity":"SNP array intensity data (text formated data type known as Illumina Final Report data)",
				"WES":"Whole Exome Sequencing data (compressed FastQ or binary data format such as BAM or CRAM )",
				"WES/SNP_intensity":"Both WES or SNP array data are available"
			},
			"LongName":"GeneticDataType"
		},
		"IDH":{
			"Description":"mutation present or abscent",
			"Levels":{
				"no":"abscent",
				"yes":"present"
			},
			"LongName":"isocitrate dehydrogenase gene"
		},
		"VariationSetType":{
			"Description":"Availability of SNV and/or CNV information",
			"Levels":{
				"CNV":"Copy-Number Variants",
				"SNV":"Single-nucleotide variants",
				"SNV/CNV":"Single-nucleotide variants/Copy-Number Variants"
			},
			"LongName":"VariationSetType"
		},
		"age":{
			"Description":"age of the participant",
			"LongName":"age",
			"Units":"month"
		},
		"genetic_id":{
			"Description":"Uniq sample ID per genotyped sample in genetic database",
			"LongName":"genetic_id"
		},
		"group":{
			"Description":"classification of participant based on study desease status",
			"Levels":{
				"control":"control",
				"patient":"patient"
			},
			"LongName":"group"
		},
		"sex":{
			"Description":"sex of the participant",
			"Levels":{
				"F":"female",
				"M":"male"
			},
			"LongName":"sex"
		}
	},
	"participants.tsv":{
		"Assembly":[
			"hg38",
			"hg38",
			"hg19/hg38",
			"hg38",
			"hg19/hg38",
			"hg19",
			"hg19",
			"hg38",
			"hg19/hg38",
			"hg19",
			"hg19/hg38",
			"hg19/hg38",
			"hg19/hg38",
			"hg38"
		],
		"BatchID":[
			"b001",
			"b001",
			"b002",
			"b002",
			"b002",
			"b003",
			"b004",
			"b004",
			"b005",
			"b005",
			"b005",
			"b005",
			"b001",
			"b002"
		],
		"GeneticDataType":[
			"SNP_intensity",
			"SNP_intensity",
			"WES/SNP_intensity",
			"SNP_intensity",
			"WES/SNP_intensity",
			"WES",
			"WES",
			"SNP_intensity",
			"WES/SNP_intensity",
			"WES",
			"WES/SNP_intensity",
			"WES/SNP_intensity",
			"WES/SNP_intensity",
			"SNP_intensity"
		],
		"IDH":[
			"yes",
			"no",
			"yes",
			"no",
			"yes",
			"no",
			"yes",
			"yes",
			"no",
			"yes",
			"yes",
			"yes",
			"no",
			"yes"
		],
		"VariationSetType":[
			"CNV",
			"CNV",
			"SNV/CNV",
			"CNV",
			"SNV/CNV",
			"SNV",
			"SNV",
			"CNV",
			"SNV/CNV",
			"SNV",
			"SNV/CNV",
			"SNV/CNV",
			"SNV/CNV",
			"CNV"
		],
		"age":[48,60,72,84,89,89,89,60,48,84,60,36,89,84],
		"genetic_id":[125425,125698,452589,325478,623589,458712,985632,325687,753159,654852,648279,468231,225587,664458],
		"group":[
			"patient",
			"control",
			"patient",
			"patient",
			"control",
			"patient",
			"patient",
			"control",
			"patient",
			"control",
			"control",
			"control",
			"patient",
			"control"
		],
		"participant_id":[
			"sub-01",
			"sub-02",
			"sub-03",
			"sub-04",
			"sub-05",
			"sub-06",
			"sub-07",
			"sub-08",
			"sub-09",
			"sub-10",
			"sub-11",
			"sub-12",
			"sub-13",
			"sub-14"
		],
		"sex":[
			"M",
			"M",
			"M",
			"F",
			"M",
			"F",
			"M",
			"F",
			"F",
			"F",
			"M",
			"F",
			"M",
			"M"
		]
	},
	"sub-01":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-01_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"sub-02":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-02_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"sub-03":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-03_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"sub-04":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-04_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"sub-05":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-05_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"sub-06":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-06_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"sub-07":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-07_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"sub-08":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-08_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"sub-09":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-09_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"sub-10":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-10_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"sub-11":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-11_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"sub-12":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-12_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"sub-13":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-13_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"sub-14":{
		"anat":[],
		"dwi":[],
		"fmap":[],
		"func":{
			"sub-14_task-FaceShapeEmotion_events.tsv":{
				"onset":[5,15,30,45],
				"duration":[0,0,0,0]
			}
		}
	},
	"task-FaceShapeEmotion_bold.json":{
		"AcquisitionDate":20180511,
		"AcquisitionTime":192737.755,
		"EchoTime":0.0424,
		"EffectiveEchoSpacing":0.000639989,
		"FlipAngle":51,
		"ImageType":[
			"ORIGINAL",
			"PRIMARY",
			"M",
			"MB",
			"ND",
			"MOSAI"
		],
		"MagneticFieldStrength":3,
		"Manufacturer":"Siemens",
		"ManufacturersModelName":"Skyra",
		"PhaseEncodingDirection":"j-",
		"RepetitionTime":0.735,
		"SliceTiming":[0,0.09,0.1775,0.2675,0.3575,0.4475,0.535,0.625,0.715,0.805,0.8925,0.9825,1.0725,1.1625,1.25,1.34,1.43,1.52,1.6075,1.6975,1.7875,1.8775,1.965,2.055,2.145,2.235,2.3225,2.4125,2.5025,2.5925,2.68,2.77,2.86,2.95,3.0375,3.1275,3.2175,3.3075,3.395,3.485,3.575,3.665,3.7525,3.8425,3.9325,4.0225,4.11,4.2,4.29,4.38,4.4675,4.5575,4.6475,4.7375,4.825,4.915,5.005,5.095,5.1825,5.2725,5.3625,5.4525,5.54,5.63],
		"TaskName":"FaceShapeEmotion"
	},
	"task-rest_bold.json":{
		"AcquisitionDate":20180511,
		"AcquisitionTime":192106.68,
		"EchoTime":0.0424,
		"EffectiveEchoSpacing":0.000639989,
		"FlipAngle":51,
		"ImageType":[
			"ORIGINAL",
			"PRIMARY",
			"M",
			"MB",
			"ND",
			"MOSAI"
		],
		"MagneticFieldStrength":3,
		"Manufacturer":"Siemens",
		"ManufacturersModelName":"Skyra",
		"PhaseEncodingDirection":"j-",
		"RepetitionTime":0.735,
		"SliceTiming":[0,0.09,0.18,0.2675,0.3575,0.4475,0.5375,0.625,0.715,0.805,0.895,0.9825,1.0725,1.1625,1.2525,1.34,1.43,1.52,1.61,1.6975,1.7875,1.8775,1.9675,2.055,2.145,2.235,2.325,2.4125,2.5025,2.5925,2.6825,2.77,2.86,2.95,3.04,3.1275,3.2175,3.3075,3.3975,3.485,3.575,3.665,3.755,3.8425,3.9325,4.0225,4.1125,4.2,4.29,4.38,4.47,4.5575,4.6475,4.7375,4.8275,4.915,5.005,5.095,5.185,5.2725,5.3625,5.4525,5.5425,5.63],
		"TaskName":"Rest"
	}
}
