{
	"dataset_description.json":{
		"Authors":[
			"Olivier David",
			"Thomas Blauwblomme",
			"Anne-Sophie Job",
			"Stephan Chabardès",
			"Dominique Hoffmann",
			"Lorella Minotti",
			"Philippe Kahane"
		],
		"BIDSVersion":"1.7.0",
		"License":"This tutorial dataset (EEG and MRI data) remains property of the Grenoble University Hospital, France. Its use and transfer outside the ImaGIN tutorial, e.g. for research purposes, is prohibited without written consent. For questions, please contact Olivier David, PhD (olivier.david@inserm.fr).",
		"Name":"Brainstorm epileptogenicity tutorial",
		"ReferencesAndLinks":[
			"David O, Blauwblomme T, Job AS, Chabardès S, Hoffmann D, Minotti L, Kahane P, Imaging the seizure onset zone with stereo-electroencephalography, Brain. 2011 Oct;134(10):2898-911",
			"Lamarche F, Job AS, Deman P, Bhattacharjee M, Hoffmann D, Gallazzini-Crépin C, Bouvard S, Minotti L, Kahane P, David O, Correlation of FDG-PET hypometabolism and SEEG epileptogenicity mapping in patients with drug-resistant focal epilepsy, Epilepsia. 2016 Dec; 57(12):2045–2055",
			"https://neuroimage.usc.edu/brainstorm/Tutorials/Epileptogenicity",
			"https://f-tract.eu/tutorials/"
		]
	},
	"derivatives":{
		"brainvisa":{
			"sub-01_ses-pre":{
				"default_analysis":{
					"segmentation":{
						"mesh":[]
					}
				}
			}
		}
	},
	"participants.json":{
		"age":{
			"Description":"age of the participant",
			"LongName":"age",
			"Units":"years"
		},
		"sex":{
			"Description":"sex of the participant",
			"Levels":{
				"f":"female",
				"m":"male"
			},
			"LongName":"sex"
		}
	},
	"participants.tsv":{
		"age":[
			"XX"
		],
		"participant_id":[
			"sub-01"
		],
		"sex":[
			"m"
		]
	},
	"sub-01":{
		"ses-postimp":{
			"anat":[],
			"ieeg":{
				"sub-01_ses-postimp_space-IXI549Space_coordsystem.json":{
					"iEEGCoordinateSystem":"IXI549Space",
					"iEEGCoordinateUnits":"mm",
					"iEEGCoordinateProcessingDescription":"SEEG contacts manually placed with IntrAnat on the post-implantation T1w MRI, registered on the pre-implantation T1w, and normalized to IXI549Space with SPM12",
					"iEEGCoordinateProcessingReference":"Deman, P., Bhattacharjee, M., Tadel, F., Job, A. S., Rivière, D., Cointepas, Y., Kahane, P., … David, O. (2018). IntrAnat Electrodes: A Free Database and Visualization Software for Intracranial Electroencephalographic Data Processed for Case and Group Studies. Frontiers in neuroinformatics, 12, 40. doi:10.3389/fninf.2018.00040",
					"IntendedFor":"sub-01/ses-postimp/anat/sub-01_ses-postimp_T1w.nii.gz"
				},
				"sub-01_ses-postimp_space-IXI549Space_electrodes.tsv":{
					"name":[
						"v'1",
						"v'2",
						"v'3",
						"v'4",
						"v'12",
						"v'13",
						"v'14",
						"v'15",
						"y'1",
						"y'2",
						"y'3",
						"y'4",
						"y'5",
						"y'6",
						"y'7",
						"y'8",
						"y'9",
						"y'16",
						"y'17",
						"y'18",
						"t'1",
						"t'2",
						"t'3",
						"t'4",
						"t'5",
						"t'6",
						"t'7",
						"t'8",
						"u'1",
						"u'2",
						"u'3",
						"u'5",
						"u'6",
						"u'7",
						"u'8",
						"et'1",
						"et'2",
						"et'3",
						"et'6",
						"et'7",
						"et'8",
						"et'9",
						"b'1",
						"b'2",
						"b'3",
						"b'4",
						"b'5",
						"b'10",
						"b'11",
						"b'12",
						"c'1",
						"c'2",
						"c'3",
						"c'9",
						"c'10",
						"c'11",
						"c'12",
						"d'7",
						"d'8",
						"d'9",
						"d'10",
						"d'11",
						"x'1",
						"x'2",
						"x'3",
						"x'6",
						"x'7",
						"x'8",
						"x'9",
						"x'12",
						"x'13",
						"x'14",
						"e'1",
						"e'2",
						"e'3",
						"e'4",
						"e'5",
						"e'8",
						"e'9",
						"e'10",
						"e'11",
						"l'1",
						"l'2",
						"l'3",
						"l'4",
						"l'5",
						"l'6",
						"l'7",
						"l'8",
						"l'9",
						"f'1",
						"f'2",
						"f'3",
						"f'4",
						"f'8",
						"f'9",
						"f'10",
						"f'11",
						"f'12",
						"g'1",
						"g'2",
						"g'3",
						"g'4",
						"g'5",
						"g'6",
						"g'7",
						"g'8",
						"g'9",
						"g'10",
						"g'11",
						"g'12",
						"o'1",
						"o'2",
						"o'5",
						"o'6",
						"o'10",
						"o'11",
						"o'12",
						"s'1",
						"s'2",
						"s'3",
						"s'10",
						"s'11",
						"s'12"
					],
					"x":[-2.142773,-5.780327,-9.42417,-13.085162,-42.867225,-46.706554,-50.542716,-54.334033,-33.02554,-32.750495,-32.456122,-32.245241,-32.074522,-31.822629,-31.545732,-31.200463,-30.755714,-27.271179,-26.901452,-26.652344,-36.477081,-40.490739,-44.478796,-48.49546,-52.414682,-56.305639,-60.219873,-64.100601,-34.273569,-38.179204,-42.036746,-49.671873,-53.534716,-57.434853,-61.34047,-19.641694,-23.507686,-27.376315,-38.840219,-42.698294,-46.549838,-50.410073,-19.760858,-23.625238,-27.517539,-31.398185,-35.24198,-54.662436,-58.460258,-62.193658,-22.972342,-26.816046,-30.667653,-53.634711,-57.378449,-61.115287,-64.853527,-50.834022,-54.584015,-58.310114,-62.028192,-65.76422599999999,-0.301606,-3.881344,-7.434621,-18.155808,-21.899046,-25.633892,-29.421238,-40.765196,-44.580039,-48.444748,-20.915413,-24.818663,-28.762218,-32.704405,-36.617365,-48.207656,-52.014556,-55.769064,-59.494495,-20.004693,-23.733068,-27.46186,-31.220036,-35.049386,-38.951844,-42.84386,-46.683136,-50.497398,-13.3818,-17.071247,-20.781428,-24.53009,-39.742365,-43.612983,-47.43544,-51.223598,-54.972965,-14.42164,-18.095039,-21.781389,-25.487633,-29.239072,-33.128154,-37.055168,-40.873691,-44.671029,-48.47138,-52.262645,-56.04073,-3.408633,-7.297317,-18.68893,-22.440437,-37.04888,-40.720452,-44.415895,-3.371844,-7.236137,-11.093324,-36.671355,-40.361248,-44.088159],
					"y":[-38.682196,-38.50881,-38.327154,-38.20144,-37.987649,-38.042728,-38.14657,-38.261455,-1.25298,-3.502531,-5.760685,-8.014321000000001,-10.254071,-12.486407,-14.705389,-16.906653,-19.100763,-34.686096,-36.948599,-39.195087,-12.130454,-11.987153,-11.91261,-11.85858,-11.684004,-11.417642,-11.114201,-10.821062,-23.539595,-23.548648,-23.488456,-23.430936,-23.433236,-23.41532,-23.37373,-10.584633,-10.449209,-10.265294,-9.844312,-9.573309999999999,-9.317575,-9.045921999999999,-21.74136,-21.448536,-21.150555,-20.840874,-20.516587,-18.545752,-18.09809,-17.71526,-37.078481,-37.028026,-37.023213,-38.230278,-38.345531,-38.427118,-38.511015,-47.171589,-47.169812,-47.135934,-47.099832,-47.101859,-63.476428,-63.327029,-63.192405,-62.823027,-62.710971,-62.456306,-62.068526,-61.19594,-61.084174,-61.08385,-33.859055,-33.76954,-33.644963,-33.555932,-33.51951,-33.312034,-33.263218,-33.242006,-33.241149,-51.854923,-51.686399,-51.550031,-51.446617,-51.392473,-51.405717,-51.46537,-51.51983,-51.553525,-58.32788,-57.816084,-57.348724,-56.92108,-55.551939,-55.359501,-55.106644,-54.779276,-54.441188,-68.216339,-67.924432,-67.673557,-67.42215899999999,-67.197338,-67.041501,-66.93788600000001,-66.858977,-66.787042,-66.700153,-66.628434,-66.58901299999999,-75.11766299999999,-74.91681699999999,-74.089095,-73.838651,-72.982624,-72.794512,-72.61391,-68.452939,-68.40896600000001,-68.329863,-66.523135,-66.365287,-66.24189800000001],
					"z":[29.607849,29.615667,29.617274,29.737389,31.423371,31.546932,31.587165,31.585984,-7.783847,-4.431253,-1.115406,2.1052,5.316606,8.532736,11.727607,14.948259,18.214311,41.592751,45.168776,48.75974,-5.542343,-5.788616,-6.182991,-6.66765,-6.99474,-7.070488,-6.998614,-6.891831,7.111468,7.146989,7.177517,6.977465,6.874113,6.853044,6.878782,-31.317752,-31.051202,-30.889556,-31.080512,-31.230694,-31.487532,-31.776961,-16.908227,-16.765302,-16.651107,-16.575389,-16.643377,-16.762771,-16.606681,-16.604731,-3.024145,-2.857873,-2.737279,-2.668444,-2.617648,-2.468983,-2.231203,6.094132,6.242061,6.468913,6.762434,7.076189,35.783738,35.99862,36.152311,36.445711,36.72649,36.874153,36.939126,37.297498,37.29606,37.273794,-13.935391,-13.760457,-13.524973,-13.390849,-13.387071,-12.768362,-12.600289,-12.556868,-12.58045,-12.754893,-12.633724,-12.405111,-12.141054,-11.982179,-11.931394,-12.030616,-12.116584,-12.12841,-4.430583,-4.542754,-4.798471,-4.815027,-4.848105,-5.093762,-5.255262,-5.294677,-5.274485,-6.006746,-5.996758,-6.024051,-6.203625,-6.339088,-6.343514,-6.41348,-6.507874,-6.60536,-6.679663,-6.725315,-6.742267,7.385122,7.554708,7.603606,7.660253,7.500245,7.441627,7.39566,15.602427,15.848333,15.970856,17.376069,17.453095,17.527388],
					"size":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],
					"hemisphere":[
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L"
					],
					"group":[
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"d'",
						"d'",
						"d'",
						"d'",
						"d'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"s'",
						"s'",
						"s'",
						"s'",
						"s'",
						"s'"
					],
					"type":[
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth"
					],
					"manufacturer":[
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI"
					]
				},
				"sub-01_ses-postimp_space-ScanRAS_coordsystem.json":{
					"iEEGCoordinateSystem":"ScanRAS",
					"iEEGCoordinateUnits":"mm",
					"iEEGCoordinateSystemDescription":"Scanner-based RAS coordinates of the post-implantation T1 MRI",
					"iEEGCoordinateProcessingDescription":"SEEG contacts manually placed with IntrAnat on the post-implantation T1w MRI, which was registered on the pre-implantation T1w",
					"iEEGCoordinateProcessingReference":"Deman, P., Bhattacharjee, M., Tadel, F., Job, A. S., Rivière, D., Cointepas, Y., Kahane, P., … David, O. (2018). IntrAnat Electrodes: A Free Database and Visualization Software for Intracranial Electroencephalographic Data Processed for Case and Group Studies. Frontiers in neuroinformatics, 12, 40. doi:10.3389/fninf.2018.00040",
					"IntendedFor":"sub-01/ses-postimp/anat/sub-01_ses-postimp_T1w.nii.gz"
				},
				"sub-01_ses-postimp_space-ScanRAS_electrodes.tsv":{
					"name":[
						"v'1",
						"v'2",
						"v'3",
						"v'4",
						"v'12",
						"v'13",
						"v'14",
						"v'15",
						"y'1",
						"y'2",
						"y'3",
						"y'4",
						"y'5",
						"y'6",
						"y'7",
						"y'8",
						"y'9",
						"y'16",
						"y'17",
						"y'18",
						"t'1",
						"t'2",
						"t'3",
						"t'4",
						"t'5",
						"t'6",
						"t'7",
						"t'8",
						"u'1",
						"u'2",
						"u'3",
						"u'5",
						"u'6",
						"u'7",
						"u'8",
						"et'1",
						"et'2",
						"et'3",
						"et'6",
						"et'7",
						"et'8",
						"et'9",
						"b'1",
						"b'2",
						"b'3",
						"b'4",
						"b'5",
						"b'10",
						"b'11",
						"b'12",
						"c'1",
						"c'2",
						"c'3",
						"c'9",
						"c'10",
						"c'11",
						"c'12",
						"d'7",
						"d'8",
						"d'9",
						"d'10",
						"d'11",
						"x'1",
						"x'2",
						"x'3",
						"x'6",
						"x'7",
						"x'8",
						"x'9",
						"x'12",
						"x'13",
						"x'14",
						"e'1",
						"e'2",
						"e'3",
						"e'4",
						"e'5",
						"e'8",
						"e'9",
						"e'10",
						"e'11",
						"l'1",
						"l'2",
						"l'3",
						"l'4",
						"l'5",
						"l'6",
						"l'7",
						"l'8",
						"l'9",
						"f'1",
						"f'2",
						"f'3",
						"f'4",
						"f'8",
						"f'9",
						"f'10",
						"f'11",
						"f'12",
						"g'1",
						"g'2",
						"g'3",
						"g'4",
						"g'5",
						"g'6",
						"g'7",
						"g'8",
						"g'9",
						"g'10",
						"g'11",
						"g'12",
						"o'1",
						"o'2",
						"o'5",
						"o'6",
						"o'10",
						"o'11",
						"o'12",
						"s'1",
						"s'2",
						"s'3",
						"s'10",
						"s'11",
						"s'12"
					],
					"x":[-1.224935,-4.723552,-8.22217,-11.720788,-39.709731,-43.208349,-46.706967,-50.205585,-29.245744,-28.983495,-28.721246,-28.458996,-28.196747,-27.934498,-27.672249,-27.41,-27.147751,-25.312008,-25.049759,-24.78751,-32.523819,-36.022976,-39.522132,-43.021289,-46.520445,-50.019602,-53.518758,-57.017914,-30.480649,-33.980623,-37.480598,-44.480548,-47.980523,-51.480498,-54.980472,-18.23208,-21.731193,-25.230306,-35.727646,-39.226759,-42.725872,-46.224986,-18.145589,-21.632167,-25.118746,-28.605324,-32.091903,-49.524794,-53.011373,-56.497951,-21.18433,-24.681022,-28.177714,-49.157866,-52.654558,-56.15125,-59.647942,-47.23469,-50.731391,-54.228091,-57.724791,-61.221492,-0.791205,-4.290415,-7.789625,-18.287254,-21.786464,-25.285674,-28.784884,-39.282514,-42.781724,-46.280933,-19.406521,-22.905339,-26.404156,-29.902974,-33.401792,-43.898244,-47.397062,-50.895879,-54.394697,-18.943396,-22.44037,-25.937345,-29.434319,-32.931293,-36.428268,-39.925242,-43.422216,-46.919191,-12.897007,-16.383295,-19.869583,-23.355871,-37.301022,-40.78731,-44.273598,-47.759886,-51.246174,-14.257032,-17.755847,-21.254662,-24.753478,-28.252293,-31.751108,-35.249923,-38.748739,-42.247554,-45.746369,-49.245184,-52.744,-4.031074,-7.529644,-18.025354,-21.523925,-35.518205,-39.016775,-42.515346,-3.551556,-7.048585,-10.545614,-35.024816,-38.521845,-42.018873],
					"y":[-30.186168,-30.256567,-30.326966,-30.397365,-30.960556,-31.030955,-31.101354,-31.171753,12.622002,9.752644999999999,6.883289,4.013933,1.144577,-1.724779,-4.594135,-7.463491,-10.332847,-30.41834,-33.287696,-36.157052,1.759421,1.836175,1.91293,1.989684,2.066438,2.143192,2.219946,2.2967,-11.721653,-11.72981,-11.737967,-11.754281,-11.762439,-11.770596,-11.778753,8.624008,8.699201,8.774393999999999,8.999972,9.075165,9.150358000000001,9.225550999999999,-4.876597,-4.614978,-4.353359,-4.09174,-3.830121,-2.522025,-2.260406,-1.998787,-22.253033,-22.403486,-22.55394,-23.456659,-23.607112,-23.757565,-23.908019,-33.709259,-33.76604,-33.822821,-33.879602,-33.936383,-54.101792,-54.099629,-54.097466,-54.090978,-54.088815,-54.086652,-54.084489,-54.078001,-54.075838,-54.073675,-16.834468,-16.852237,-16.870007,-16.887776,-16.905545,-16.958854,-16.976623,-16.994393,-17.012162,-33.588271,-33.617352,-33.646433,-33.675513,-33.704594,-33.733675,-33.762756,-33.791837,-33.820917,-40.983285,-40.704604,-40.425922,-40.147241,-39.032517,-38.753836,-38.475155,-38.196473,-37.917792,-49.713406,-49.639966,-49.566527,-49.493087,-49.419647,-49.346208,-49.272768,-49.199329,-49.125889,-49.052449,-48.97901,-48.90557,-58.475965,-58.403395,-58.185687,-58.113118,-57.82284,-57.75027,-57.677701,-54.010644,-54.025869,-54.041094,-54.14767,-54.162895,-54.17812],
					"z":[28.827099,28.895778,28.964457,29.033136,29.582568,29.651247,29.719926,29.788605,9.428864000000001,11.415826,13.402789,15.389752,17.376715,19.363677,21.35064,23.337603,25.324566,39.233305,41.220268,43.207231,7.92601,7.922439,7.918867,7.915296,7.911724,7.908153,7.904581,7.90101,15.073436,15.062957,15.052479,15.031521,15.021043,15.010564,15.000086,-12.313088,-12.289574,-12.266059,-12.195515,-12.172001,-12.148486,-12.124972,-4.083527,-3.924383,-3.765239,-3.606094,-3.44695,-2.651229,-2.492084,-2.33294,3.045646,3.0682,3.090754,3.226079,3.248633,3.271187,3.293741,7.460306,7.601239,7.742172,7.883106,8.024039,26.407426,26.481761,26.556096,26.779099,26.853434,26.927769,27.002103,27.225107,27.299442,27.373776,-4.731123,-4.641904,-4.552686,-4.463467,-4.374248,-4.106592,-4.017373,-3.928155,-3.838936,-9.740662,-9.598096999999999,-9.455532,-9.312965999999999,-9.170401,-9.027836000000001,-8.88527,-8.742705000000001,-8.60014,-5.409982,-5.275322,-5.140661,-5.006001,-4.46736,-4.3327,-4.19804,-4.06338,-3.928719,-9.874869,-9.821031,-9.767193000000001,-9.713355999999999,-9.659518,-9.605681000000001,-9.551843,-9.498004999999999,-9.444167999999999,-9.390330000000001,-9.336493000000001,-9.282655,-0.783845,-0.714995,-0.508445,-0.439595,-0.164194,-0.095344,-0.026493,8.480627999999999,8.624006,8.767384,9.771032,9.91441,10.057788],
					"size":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],
					"hemisphere":[
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L",
						"L"
					],
					"group":[
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"d'",
						"d'",
						"d'",
						"d'",
						"d'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"s'",
						"s'",
						"s'",
						"s'",
						"s'",
						"s'"
					],
					"type":[
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth",
						"depth"
					],
					"manufacturer":[
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI",
						"DIXI"
					]
				},
				"sub-01_ses-postimp_task-seizure_run-01_channels.tsv":{
					"name":[
						"v'1",
						"v'2",
						"v'3",
						"v'4",
						"v'12",
						"v'13",
						"v'14",
						"v'15",
						"y'1",
						"y'2",
						"y'3",
						"y'4",
						"y'5",
						"y'6",
						"y'7",
						"y'8",
						"y'9",
						"y'16",
						"y'17",
						"y'18",
						"t'1",
						"t'2",
						"t'3",
						"t'4",
						"t'5",
						"t'6",
						"t'7",
						"t'8",
						"u'1",
						"u'2",
						"u'3",
						"u'5",
						"u'6",
						"u'7",
						"u'8",
						"et'1",
						"et'2",
						"et'3",
						"et'6",
						"et'7",
						"et'8",
						"et'9",
						"b'1",
						"b'2",
						"b'3",
						"b'4",
						"b'5",
						"b'10",
						"b'11",
						"b'12",
						"c'1",
						"c'2",
						"c'3",
						"c'9",
						"c'10",
						"c'11",
						"c'12",
						"d'7",
						"d'8",
						"d'9",
						"d'10",
						"d'11",
						"x'1",
						"x'2",
						"x'3",
						"x'6",
						"x'7",
						"x'8",
						"x'9",
						"x'12",
						"x'13",
						"x'14",
						"e'1",
						"e'2",
						"e'3",
						"e'4",
						"e'5",
						"e'8",
						"e'9",
						"e'10",
						"e'11",
						"l'1",
						"l'2",
						"l'3",
						"l'4",
						"l'5",
						"l'6",
						"l'7",
						"l'8",
						"l'9",
						"f'1",
						"f'2",
						"f'3",
						"f'4",
						"f'8",
						"f'9",
						"f'10",
						"f'11",
						"f'12",
						"g'1",
						"g'2",
						"g'3",
						"g'4",
						"g'5",
						"g'6",
						"g'7",
						"g'8",
						"g'9",
						"g'10",
						"g'11",
						"g'12",
						"o'1",
						"o'2",
						"o'5",
						"o'6",
						"o'10",
						"o'11",
						"o'12",
						"s'1",
						"s'2",
						"s'3",
						"s'10",
						"s'11",
						"s'12",
						"fz",
						"cz",
						"ecg1",
						"ecg2"
					],
					"type":[
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"EEG",
						"EEG",
						"ECG",
						"ECG"
					],
					"units":[
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV"
					],
					"low_cutoff":[
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a"
					],
					"high_cutoff":[
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a"
					],
					"sampling_frequency":[512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512],
					"reference":[
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"unknown",
						"unknown",
						"unknown",
						"unknown"
					],
					"group":[
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"d'",
						"d'",
						"d'",
						"d'",
						"d'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"s'",
						"s'",
						"s'",
						"s'",
						"s'",
						"s'",
						"n/a",
						"n/a",
						"n/a",
						"n/a"
					],
					"status":[
						"bad",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"bad",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good"
					]
				},
				"sub-01_ses-postimp_task-seizure_run-01_events.tsv":{
					"onset":120.369,
					"duration":0,
					"trial_type":[
						"Seizure"
					]
				},
				"sub-01_ses-postimp_task-seizure_run-01_ieeg.json":{
					"TaskName":"seizure",
					"SamplingFrequency":512,
					"PowerLineFrequency":50,
					"SoftwareFilters":"n/a",
					"HardwareFilters":"n/a",
					"Manufacturer":"Micromed",
					"ManufacturersModelName":"Unknown",
					"TaskDescription":"Spontaneous seizure, focal epilepsy of the left temporo-occipital junction",
					"Instructions":"n/a",
					"InstitutionName":"Grenoble Institut des Neurosciences / CHU Grenoble Alpes",
					"InstitutionAddress":"Chemin Fortuné Ferrini, 38700 La Tronche, France",
					"ECOGChannelCount":0,
					"SEEGChannelCount":124,
					"EEGChannelCount":2,
					"EOGChannelCount":0,
					"ECGChannelCount":2,
					"EMGChannelCount":0,
					"MiscChannelCount":0,
					"TriggerChannelCount":0,
					"RecordingDuration":255.92,
					"RecordingType":"continuous",
					"SoftwareVersions":"Unknown",
					"iEEGPlacementScheme":"depth electrodes around the seizure onset zone",
					"iEEGReference":"intracranial channel not included with data",
					"ElectrodeManufacturer":"DIXI",
					"ElectrodeManufacturersModelName":"D08-**AM Microdeep electrodes",
					"iEEGGround":"unknown",
					"ElectricalStimulation":false
				},
				"sub-01_ses-postimp_task-seizure_run-02_channels.tsv":{
					"name":[
						"v'1",
						"v'2",
						"v'3",
						"v'4",
						"v'12",
						"v'13",
						"v'14",
						"v'15",
						"y'1",
						"y'2",
						"y'3",
						"y'4",
						"y'5",
						"y'6",
						"y'7",
						"y'8",
						"y'9",
						"y'16",
						"y'17",
						"y'18",
						"t'1",
						"t'2",
						"t'3",
						"t'4",
						"t'5",
						"t'6",
						"t'7",
						"t'8",
						"u'1",
						"u'2",
						"u'3",
						"u'5",
						"u'6",
						"u'7",
						"u'8",
						"et'1",
						"et'2",
						"et'3",
						"et'6",
						"et'7",
						"et'8",
						"et'9",
						"b'1",
						"b'2",
						"b'3",
						"b'4",
						"b'5",
						"b'10",
						"b'11",
						"b'12",
						"c'1",
						"c'2",
						"c'3",
						"c'9",
						"c'10",
						"c'11",
						"c'12",
						"d'7",
						"d'8",
						"d'9",
						"d'10",
						"d'11",
						"x'1",
						"x'2",
						"x'3",
						"x'6",
						"x'7",
						"x'8",
						"x'9",
						"x'12",
						"x'13",
						"x'14",
						"e'1",
						"e'2",
						"e'3",
						"e'4",
						"e'5",
						"e'8",
						"e'9",
						"e'10",
						"e'11",
						"l'1",
						"l'2",
						"l'3",
						"l'4",
						"l'5",
						"l'6",
						"l'7",
						"l'8",
						"l'9",
						"f'1",
						"f'2",
						"f'3",
						"f'4",
						"f'8",
						"f'9",
						"f'10",
						"f'11",
						"f'12",
						"g'1",
						"g'2",
						"g'3",
						"g'4",
						"g'5",
						"g'6",
						"g'7",
						"g'8",
						"g'9",
						"g'10",
						"g'11",
						"g'12",
						"o'1",
						"o'2",
						"o'5",
						"o'6",
						"o'10",
						"o'11",
						"o'12",
						"s'1",
						"s'2",
						"s'3",
						"s'10",
						"s'11",
						"s'12",
						"fz",
						"cz",
						"ecg1",
						"ecg2"
					],
					"type":[
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"EEG",
						"EEG",
						"ECG",
						"ECG"
					],
					"units":[
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV"
					],
					"low_cutoff":[
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a"
					],
					"high_cutoff":[
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a"
					],
					"sampling_frequency":[512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512],
					"reference":[
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"unknown",
						"unknown",
						"unknown",
						"unknown"
					],
					"group":[
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"d'",
						"d'",
						"d'",
						"d'",
						"d'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"s'",
						"s'",
						"s'",
						"s'",
						"s'",
						"s'",
						"n/a",
						"n/a",
						"n/a",
						"n/a"
					],
					"status":[
						"bad",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"bad",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good"
					]
				},
				"sub-01_ses-postimp_task-seizure_run-02_events.tsv":{
					"onset":140.607,
					"duration":0,
					"trial_type":[
						"Seizure"
					]
				},
				"sub-01_ses-postimp_task-seizure_run-02_ieeg.json":{
					"TaskName":"seizure",
					"SamplingFrequency":512,
					"PowerLineFrequency":50,
					"SoftwareFilters":"n/a",
					"HardwareFilters":"n/a",
					"Manufacturer":"Micromed",
					"ManufacturersModelName":"Unknown",
					"TaskDescription":"Spontaneous seizure, focal epilepsy of the left temporo-occipital junction",
					"Instructions":"n/a",
					"InstitutionName":"Grenoble Institut des Neurosciences / CHU Grenoble Alpes",
					"InstitutionAddress":"Chemin Fortuné Ferrini, 38700 La Tronche, France",
					"ECOGChannelCount":0,
					"SEEGChannelCount":124,
					"EEGChannelCount":2,
					"EOGChannelCount":0,
					"ECGChannelCount":2,
					"EMGChannelCount":0,
					"MiscChannelCount":0,
					"TriggerChannelCount":0,
					"RecordingDuration":338.639,
					"RecordingType":"continuous",
					"SoftwareVersions":"Unknown",
					"iEEGPlacementScheme":"depth electrodes around the seizure onset zone",
					"iEEGReference":"intracranial channel not included with data",
					"ElectrodeManufacturer":"DIXI",
					"ElectrodeManufacturersModelName":"D08-**AM Microdeep electrodes",
					"iEEGGround":"unknown",
					"ElectricalStimulation":false
				},
				"sub-01_ses-postimp_task-seizure_run-03_channels.tsv":{
					"name":[
						"v'1",
						"v'2",
						"v'3",
						"v'4",
						"v'12",
						"v'13",
						"v'14",
						"v'15",
						"y'1",
						"y'2",
						"y'3",
						"y'4",
						"y'5",
						"y'6",
						"y'7",
						"y'8",
						"y'9",
						"y'16",
						"y'17",
						"y'18",
						"t'1",
						"t'2",
						"t'3",
						"t'4",
						"t'5",
						"t'6",
						"t'7",
						"t'8",
						"u'1",
						"u'2",
						"u'3",
						"u'5",
						"u'6",
						"u'7",
						"u'8",
						"et'1",
						"et'2",
						"et'3",
						"et'6",
						"et'7",
						"et'8",
						"et'9",
						"b'1",
						"b'2",
						"b'3",
						"b'4",
						"b'5",
						"b'10",
						"b'11",
						"b'12",
						"c'1",
						"c'2",
						"c'3",
						"c'9",
						"c'10",
						"c'11",
						"c'12",
						"d'7",
						"d'8",
						"d'9",
						"d'10",
						"d'11",
						"x'1",
						"x'2",
						"x'3",
						"x'6",
						"x'7",
						"x'8",
						"x'9",
						"x'12",
						"x'13",
						"x'14",
						"e'1",
						"e'2",
						"e'3",
						"e'4",
						"e'5",
						"e'8",
						"e'9",
						"e'10",
						"e'11",
						"l'1",
						"l'2",
						"l'3",
						"l'4",
						"l'5",
						"l'6",
						"l'7",
						"l'8",
						"l'9",
						"f'1",
						"f'2",
						"f'3",
						"f'4",
						"f'8",
						"f'9",
						"f'10",
						"f'11",
						"f'12",
						"g'1",
						"g'2",
						"g'3",
						"g'4",
						"g'5",
						"g'6",
						"g'7",
						"g'8",
						"g'9",
						"g'10",
						"g'11",
						"g'12",
						"o'1",
						"o'2",
						"o'5",
						"o'6",
						"o'10",
						"o'11",
						"o'12",
						"s'1",
						"s'2",
						"s'3",
						"s'10",
						"s'11",
						"s'12",
						"fz",
						"cz",
						"ecg1",
						"ecg2"
					],
					"type":[
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"SEEG",
						"EEG",
						"EEG",
						"ECG",
						"ECG"
					],
					"units":[
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV",
						"uV"
					],
					"low_cutoff":[
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a"
					],
					"high_cutoff":[
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a",
						"n/a"
					],
					"sampling_frequency":[512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512],
					"reference":[
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"intracranial",
						"unknown",
						"unknown",
						"unknown",
						"unknown"
					],
					"group":[
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"v'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"y'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"t'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"u'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"et'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"b'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"c'",
						"d'",
						"d'",
						"d'",
						"d'",
						"d'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"x'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"e'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"l'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"f'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"g'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"o'",
						"s'",
						"s'",
						"s'",
						"s'",
						"s'",
						"s'",
						"n/a",
						"n/a",
						"n/a",
						"n/a"
					],
					"status":[
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"bad",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"bad",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good",
						"good"
					]
				},
				"sub-01_ses-postimp_task-seizure_run-03_events.tsv":{
					"onset":120.225,
					"duration":0,
					"trial_type":[
						"Seizure"
					]
				},
				"sub-01_ses-postimp_task-seizure_run-03_ieeg.json":{
					"TaskName":"seizure",
					"SamplingFrequency":512,
					"PowerLineFrequency":50,
					"SoftwareFilters":"n/a",
					"HardwareFilters":"n/a",
					"Manufacturer":"Micromed",
					"ManufacturersModelName":"Unknown",
					"TaskDescription":"Spontaneous seizure, focal epilepsy of the left temporo-occipital junction",
					"Instructions":"n/a",
					"InstitutionName":"Grenoble Institut des Neurosciences / CHU Grenoble Alpes",
					"InstitutionAddress":"Chemin Fortuné Ferrini, 38700 La Tronche, France",
					"ECOGChannelCount":0,
					"SEEGChannelCount":124,
					"EEGChannelCount":2,
					"EOGChannelCount":0,
					"ECGChannelCount":2,
					"EMGChannelCount":0,
					"MiscChannelCount":0,
					"TriggerChannelCount":0,
					"RecordingDuration":560.418,
					"RecordingType":"continuous",
					"SoftwareVersions":"Unknown",
					"iEEGPlacementScheme":"depth electrodes around the seizure onset zone",
					"iEEGReference":"intracranial channel not included with data",
					"ElectrodeManufacturer":"DIXI",
					"ElectrodeManufacturersModelName":"D08-**AM Microdeep electrodes",
					"iEEGGround":"unknown",
					"ElectricalStimulation":false
				}
			},
			"sub-01_ses-postimp_scans.tsv":{
				"filename":[
					"anat/sub-01_ses-postimp_T1w.nii.gz",
					"ieeg/sub-01_ses-postimp_task-seizure_run-01_ieeg.eeg",
					"ieeg/sub-01_ses-postimp_task-seizure_run-02_ieeg.eeg",
					"ieeg/sub-01_ses-postimp_task-seizure_run-03_ieeg.eeg"
				],
				"acq_time":[1900,-1,-1,1900,-1,-1,1900,-1,-1,1900,-1,-1]
			}
		},
		"ses-preimp":{
			"anat":{
				"sub-01_ses-preimp_T1w.json":{
					"AnatomicalLandmarkCoordinates":{
						"NAS":[129,214,67],
						"LPA":[203,110,42],
						"RPA":[53,116,41],
						"AC":[128,130,83],
						"PC":[128,103,80],
						"IH":[128,114,135]
					}
				}
			},
			"sub-01_ses-preimp_scans.tsv":{
				"filename":[
					"anat/sub-01_ses-preimp_T1w.nii.gz"
				],
				"acq_time":[1900,-1,-1]
			}
		}
	}
}
