{
	"dataset_description.json":{
		"Authors":[
			"Etienne Bergeron",
			"Marie-Hélène Bourget",
			"Julien Cohen-Adad"
		],
		"BIDSVersion":"1.7.0",
		"License":"CC0",
		"Name":"micr_SPIM"
	},
	"participants.json":{
		"participant_id":{
			"Description":"Unique participant ID"
		},
		"sex":{
			"Description":"sex of the participant",
			"Levels":{
				"F":"female",
				"M":"male"
			}
		},
		"species":{
			"Description":"Binomial species name from the NCBI Taxonomy (https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi)"
		}
	},
	"participants.tsv":{
		"participant_id":[
			"sub-01"
		],
		"sex":[
			"M"
		],
		"species":[
			"rattus norvegicus"
		]
	},
	"samples.json":{
		"participant_id":{
			"Description":"Participant ID from whom tissue samples have been acquired"
		},
		"sample_id":{
			"Description":"Sample ID"
		},
		"sample_type":{
			"Description":"Type of sample from ENCODE Biosample Type (https://www.encodeproject.org/profiles/biosample_type)"
		}
	},
	"samples.tsv":{
		"participant_id":[
			"sub-01",
			"sub-01"
		],
		"sample_id":[
			"sample-A",
			"sample-B"
		],
		"sample_type":[
			"tissue",
			"tissue"
		]
	},
	"sub-01":{
		"micr":{
			"sub-01_sample-A_photo.json":{
				"PhotoDescription":"Description of the photo",
				"IntendedFor":[
					"micr/sub-01_sample-A_stain-LFB_chunk-01_SPIM.ome.tif",
					"micr/sub-01_sample-A_stain-LFB_chunk-02_SPIM.ome.tif",
					"micr/sub-01_sample-A_stain-LFB_chunk-03_SPIM.ome.tif",
					"micr/sub-01_sample-A_stain-LFB_chunk-04_SPIM.ome.tif"
				]
			},
			"sub-01_sample-A_stain-LFB_chunk-01_SPIM.json":{
				"Manufacturer":"Miltenyi Biotec",
				"ManufacturersModelName":"UltraMicroscope II",
				"BodyPart":"CSPINE",
				"SampleEnvironment":"ex vivo",
				"SampleFixation":"4% paraformaldehyde, 2% glutaraldehyde",
				"SampleStaining":"Luxol fast blue",
				"PixelSize":[1,1,1],
				"PixelSizeUnits":"um",
				"Immersion":"Oil",
				"NumericalAperture":1.4,
				"Magnification":40,
				"ChunkTransformationMatrix":[
					[1,0,0,0],
					[0,2,0,0],
					[0,0,1,0],
					[0,0,0,1]
				],
				"ChunkTransformationMatrixAxis":[
					"X",
					"Y",
					"Z"
				]
			},
			"sub-01_sample-A_stain-LFB_chunk-01_SPIM.ome.tif":{
				"ImageHeader":{
					"Filename":"sub-01_sample-A_stain-LFB_chunk-01_SPIM.ome.tif",
					"FileModDate":"17-Apr-2023 16:10:47",
					"FileSize":2668,
					"Format":"tif",
					"FormatVersion":[],
					"Width":1,
					"Height":1,
					"BitDepth":8,
					"ColorType":"grayscale"
				}
			},
			"sub-01_sample-A_stain-LFB_chunk-02_SPIM.json":{
				"Manufacturer":"Miltenyi Biotec",
				"ManufacturersModelName":"UltraMicroscope II",
				"BodyPart":"CSPINE",
				"SampleEnvironment":"ex vivo",
				"SampleFixation":"4% paraformaldehyde, 2% glutaraldehyde",
				"SampleStaining":"Luxol fast blue",
				"PixelSize":[1,1,1],
				"PixelSizeUnits":"um",
				"Immersion":"Oil",
				"NumericalAperture":1.4,
				"Magnification":40,
				"ChunkTransformationMatrix":[
					[1,0,0,5],
					[0,2,0,0],
					[0,0,1,0],
					[0,0,0,1]
				],
				"ChunkTransformationMatrixAxis":[
					"X",
					"Y",
					"Z"
				]
			},
			"sub-01_sample-A_stain-LFB_chunk-02_SPIM.ome.tif":{
				"ImageHeader":{
					"Filename":"sub-01_sample-A_stain-LFB_chunk-02_SPIM.ome.tif",
					"FileModDate":"17-Apr-2023 16:10:47",
					"FileSize":2668,
					"Format":"tif",
					"FormatVersion":[],
					"Width":1,
					"Height":1,
					"BitDepth":8,
					"ColorType":"grayscale"
				}
			},
			"sub-01_sample-A_stain-LFB_chunk-03_SPIM.json":{
				"Manufacturer":"Miltenyi Biotec",
				"ManufacturersModelName":"UltraMicroscope II",
				"BodyPart":"CSPINE",
				"SampleEnvironment":"ex vivo",
				"SampleFixation":"4% paraformaldehyde, 2% glutaraldehyde",
				"SampleStaining":"Luxol fast blue",
				"PixelSize":[1,1,1],
				"PixelSizeUnits":"um",
				"Immersion":"Oil",
				"NumericalAperture":1.4,
				"Magnification":40,
				"ChunkTransformationMatrix":[
					[1,0,0,0],
					[0,2,0,0],
					[0,0,1,3],
					[0,0,0,1]
				],
				"ChunkTransformationMatrixAxis":[
					"X",
					"Y",
					"Z"
				]
			},
			"sub-01_sample-A_stain-LFB_chunk-03_SPIM.ome.tif":{
				"ImageHeader":{
					"Filename":"sub-01_sample-A_stain-LFB_chunk-03_SPIM.ome.tif",
					"FileModDate":"17-Apr-2023 16:10:47",
					"FileSize":2668,
					"Format":"tif",
					"FormatVersion":[],
					"Width":1,
					"Height":1,
					"BitDepth":8,
					"ColorType":"grayscale"
				}
			},
			"sub-01_sample-A_stain-LFB_chunk-04_SPIM.json":{
				"Manufacturer":"Miltenyi Biotec",
				"ManufacturersModelName":"UltraMicroscope II",
				"BodyPart":"CSPINE",
				"SampleEnvironment":"ex vivo",
				"SampleFixation":"4% paraformaldehyde, 2% glutaraldehyde",
				"SampleStaining":"Luxol fast blue",
				"PixelSize":[1,1,1],
				"PixelSizeUnits":"um",
				"Immersion":"Oil",
				"NumericalAperture":1.4,
				"Magnification":40,
				"ChunkTransformationMatrix":[
					[1,0,0,5],
					[0,2,0,0],
					[0,0,1,3],
					[0,0,0,1]
				],
				"ChunkTransformationMatrixAxis":[
					"X",
					"Y",
					"Z"
				]
			},
			"sub-01_sample-A_stain-LFB_chunk-04_SPIM.ome.tif":{
				"ImageHeader":{
					"Filename":"sub-01_sample-A_stain-LFB_chunk-04_SPIM.ome.tif",
					"FileModDate":"17-Apr-2023 16:10:47",
					"FileSize":2668,
					"Format":"tif",
					"FormatVersion":[],
					"Width":1,
					"Height":1,
					"BitDepth":8,
					"ColorType":"grayscale"
				}
			},
			"sub-01_sample-B_photo.json":{
				"PhotoDescription":"Description of the photo",
				"IntendedFor":[
					"micr/sub-01_sample-B_stain-LFB_chunk-01_SPIM.ome.tif",
					"micr/sub-01_sample-B_stain-LFB_chunk-02_SPIM.ome.tif",
					"micr/sub-01_sample-B_stain-LFB_chunk-03_SPIM.ome.tif",
					"micr/sub-01_sample-B_stain-LFB_chunk-04_SPIM.ome.tif"
				]
			},
			"sub-01_sample-B_stain-LFB_chunk-01_SPIM.json":{
				"Manufacturer":"Miltenyi Biotec",
				"ManufacturersModelName":"UltraMicroscope II",
				"BodyPart":"CSPINE",
				"SampleEnvironment":"ex vivo",
				"SampleFixation":"4% paraformaldehyde, 2% glutaraldehyde",
				"SampleStaining":"Luxol fast blue",
				"PixelSize":[1,1,1],
				"PixelSizeUnits":"um",
				"Immersion":"Oil",
				"NumericalAperture":1.4,
				"Magnification":40,
				"ChunkTransformationMatrix":[
					[1,0,0,0],
					[0,2,0,0],
					[0,0,1,0],
					[0,0,0,1]
				],
				"ChunkTransformationMatrixAxis":[
					"X",
					"Y",
					"Z"
				]
			},
			"sub-01_sample-B_stain-LFB_chunk-01_SPIM.ome.tif":{
				"ImageHeader":{
					"Filename":"sub-01_sample-B_stain-LFB_chunk-01_SPIM.ome.tif",
					"FileModDate":"17-Apr-2023 16:10:47",
					"FileSize":2668,
					"Format":"tif",
					"FormatVersion":[],
					"Width":1,
					"Height":1,
					"BitDepth":8,
					"ColorType":"grayscale"
				}
			},
			"sub-01_sample-B_stain-LFB_chunk-02_SPIM.json":{
				"Manufacturer":"Miltenyi Biotec",
				"ManufacturersModelName":"UltraMicroscope II",
				"BodyPart":"CSPINE",
				"SampleEnvironment":"ex vivo",
				"SampleFixation":"4% paraformaldehyde, 2% glutaraldehyde",
				"SampleStaining":"Luxol fast blue",
				"PixelSize":[1,1,1],
				"PixelSizeUnits":"um",
				"Immersion":"Oil",
				"NumericalAperture":1.4,
				"Magnification":40,
				"ChunkTransformationMatrix":[
					[1,0,0,5],
					[0,2,0,0],
					[0,0,1,0],
					[0,0,0,1]
				],
				"ChunkTransformationMatrixAxis":[
					"X",
					"Y",
					"Z"
				]
			},
			"sub-01_sample-B_stain-LFB_chunk-02_SPIM.ome.tif":{
				"ImageHeader":{
					"Filename":"sub-01_sample-B_stain-LFB_chunk-02_SPIM.ome.tif",
					"FileModDate":"17-Apr-2023 16:10:47",
					"FileSize":2668,
					"Format":"tif",
					"FormatVersion":[],
					"Width":1,
					"Height":1,
					"BitDepth":8,
					"ColorType":"grayscale"
				}
			},
			"sub-01_sample-B_stain-LFB_chunk-03_SPIM.json":{
				"Manufacturer":"Miltenyi Biotec",
				"ManufacturersModelName":"UltraMicroscope II",
				"BodyPart":"CSPINE",
				"SampleEnvironment":"ex vivo",
				"SampleFixation":"4% paraformaldehyde, 2% glutaraldehyde",
				"SampleStaining":"Luxol fast blue",
				"PixelSize":[1,1,1],
				"PixelSizeUnits":"um",
				"Immersion":"Oil",
				"NumericalAperture":1.4,
				"Magnification":40,
				"ChunkTransformationMatrix":[
					[1,0,0,0],
					[0,2,0,0],
					[0,0,1,3],
					[0,0,0,1]
				],
				"ChunkTransformationMatrixAxis":[
					"X",
					"Y",
					"Z"
				]
			},
			"sub-01_sample-B_stain-LFB_chunk-03_SPIM.ome.tif":{
				"ImageHeader":{
					"Filename":"sub-01_sample-B_stain-LFB_chunk-03_SPIM.ome.tif",
					"FileModDate":"17-Apr-2023 16:10:47",
					"FileSize":2668,
					"Format":"tif",
					"FormatVersion":[],
					"Width":1,
					"Height":1,
					"BitDepth":8,
					"ColorType":"grayscale"
				}
			},
			"sub-01_sample-B_stain-LFB_chunk-04_SPIM.json":{
				"Manufacturer":"Miltenyi Biotec",
				"ManufacturersModelName":"UltraMicroscope II",
				"BodyPart":"CSPINE",
				"SampleEnvironment":"ex vivo",
				"SampleFixation":"4% paraformaldehyde, 2% glutaraldehyde",
				"SampleStaining":"Luxol fast blue",
				"PixelSize":[1,1,1],
				"PixelSizeUnits":"um",
				"Immersion":"Oil",
				"NumericalAperture":1.4,
				"Magnification":40,
				"ChunkTransformationMatrix":[
					[1,0,0,5],
					[0,2,0,0],
					[0,0,1,3],
					[0,0,0,1]
				],
				"ChunkTransformationMatrixAxis":[
					"X",
					"Y",
					"Z"
				]
			},
			"sub-01_sample-B_stain-LFB_chunk-04_SPIM.ome.tif":{
				"ImageHeader":{
					"Filename":"sub-01_sample-B_stain-LFB_chunk-04_SPIM.ome.tif",
					"FileModDate":"17-Apr-2023 16:10:47",
					"FileSize":2668,
					"Format":"tif",
					"FormatVersion":[],
					"Width":1,
					"Height":1,
					"BitDepth":8,
					"ColorType":"grayscale"
				}
			}
		}
	}
}
