{
	"dataset_description.json":{
		"Acknowledgements":"Hansen, HD, Lindberg, U, Ozenne, B, et al. Visual stimuli induce serotonin release in occipital cortex: A simultaneous positron emission tomography/magnetic resonance imaging study. Hum Brain Mapp. 2020; 41: 4753– 4763. https://doi.org/10.1002/hbm.25156.",
		"Authors":[
			"Hanne Demant Hansen",
			"Melanie Ganz-Benjaminsen",
			"Martin Noergaard"
		],
		"BIDSVersion":"1.6.0",
		"DatasetDOI":"",
		"Funding":[
			"Funding for the project was provided by the Lundbeck Foundation (R-165-2013-15637, R231-2016-3236), Innovation Fund Denmark (4108-00004B) and from the European Union's Horizon 2020 research and innovation program under the Marie Sklodowska-Curie grant agreement No 746850"
		],
		"License":"CCO license",
		"Name":"[11C]AZ10419369 PET dataset of a single person"
	},
	"participants.json":{
		"participant_id":{
			"Description":"label identifying a particular subject",
			"LongName":"Participant Id"
		},
		"sex":{
			"LongName":"Sex"
		},
		"weight":{
			"LongName":"Weight"
		}
	},
	"participants.tsv":{
		"participant_id":[
			"sub-01"
		],
		"sex":[
			"F"
		],
		"weight":62
	},
	"sub-01":{
		"ses-baseline":{
			"anat":{
				"sub-01_ses-baseline_T1w.json":{
					"Modality":"MR",
					"MagneticFieldStrength":3,
					"ImagingFrequency":123.242,
					"Manufacturer":"Siemens",
					"ManufacturersModelName":"Biograph_mMR",
					"InstitutionName":"Rigshospitalet",
					"InstitutionalDepartmentName":"Department",
					"InstitutionAddress":"Blegdamsvej_9_Copenhagen_District_DK_2100",
					"DeviceSerialNumber":"51014",
					"StationName":"PET7",
					"PatientPosition":"HFS",
					"ProcedureStepDescription":"NP3:hjerne_PET_MR_AZ",
					"SoftwareVersions":"syngo_MR_B20P",
					"MRAcquisitionType":"3D",
					"SeriesDescription":"Head_t1_mprage_sag_p2_iso",
					"ProtocolName":"NP3-kontrol",
					"ScanningSequence":"GR_IR",
					"SequenceVariant":"SP_MP_OSP",
					"ScanOptions":"IR",
					"SequenceName":"_tfl3d1_ns",
					"ImageType":[
						"ORIGINAL",
						"PRIMARY",
						"M",
						"NORM",
						"DIS2D"
					],
					"SeriesNumber":10,
					"NonLinearGradientCorrection":true,
					"AcquisitionTime":"14:42:47.415000",
					"AcquisitionNumber":1,
					"SliceThickness":1,
					"SAR":0.0591274,
					"EchoTime":0.00244,
					"RepetitionTime":1.9,
					"InversionTime":0.9,
					"FlipAngle":9,
					"PartialFourier":1,
					"Interpolation2D":1,
					"BaseResolution":256,
					"ShimSetting":[-4172,127,10017,-178,-424,195,-62,-149],
					"TxRefAmp":289.451,
					"PhaseResolution":1,
					"PhaseOversampling":0.15,
					"ReceiveCoilName":"HeadNeck_MRPET",
					"CoilString":"T:HEA;HEP;NEA;NEP",
					"PulseSequenceDetails":"%SiemensSeq%_tfl",
					"RefLinesPE":24,
					"PercentPhaseFOV":100,
					"PercentSampling":100,
					"PhaseEncodingSteps":294,
					"AcquisitionMatrixPE":256,
					"ReconMatrixPE":512,
					"ParallelReductionFactorInPlane":2,
					"PixelBandwidth":179,
					"DwellTime":1.09e-05,
					"ImageOrientationPatientDICOM":[0,1,0,0,0,-1],
					"InPlanePhaseEncodingDirectionDICOM":"ROW",
					"ConversionSoftware":"dcm2niix",
					"ConversionSoftwareVersion":"v1.0.20200707"
				},
				"sub-01_ses-baseline_T1w.nii.gz":{
					"NIFTIHeader":{
						"NIIHeaderSize":348,
						"A75DataTypeName":"",
						"A75DBName":"",
						"A75Extends":0,
						"A75SessionError":0,
						"A75Regular":32,
						"DimInfo":{
							"Freq":0,
							"Phase":4,
							"Slice":0
						},
						"Dim":[192,512,512,1],
						"Param1":0,
						"Param2":0,
						"Param3":0,
						"Intent":"",
						"DataType":"single",
						"BitDepth":32,
						"FirstSliceID":0,
						"VoxelSize":[0.48828125,1,0.48828125,1900],
						"Orientation":{
							"x":"r",
							"y":"a",
							"z":"s"
						},
						"NIIByteOffset":352,
						"ScaleSlope":0,
						"ScaleOffset":0,
						"LastSliceID":0,
						"SliceType":"",
						"Unit":{
							"L":"mm",
							"T":"ms"
						},
						"MaxIntensity":0,
						"MinIntensity":0,
						"SliceTime":0,
						"TimeOffset":0,
						"A75GlobalMax":0,
						"A75GlobalMin":0,
						"Description":"FreeSurfer matlab",
						"AuxFile":"",
						"QForm":1,
						"SForm":1,
						"Quatern":{
							"b":0,
							"c":0,
							"d":0
						},
						"QuaternOffset":{
							"x":-93.52593994140625,
							"y":-93.14480590820312,
							"z":-122.7528457641602
						},
						"Affine":[
							[1,0,0,-93.52593994140625],
							[0,0.48828125,0,-93.14480590820312],
							[0,0,0.48828125,-122.7528457641602]
						],
						"Name":"huh?",
						"NIIFormat":"n+1",
						"NIIExtender":[0,0,0,0],
						"NIIQfac_":1,
						"NIIEndian_":"L"
					},
					"NIFTIData":[]
				}
			},
			"pet":{
				"sub-01_ses-baseline_pet.json":{
					"Manufacturer":"Siemens",
					"ManufacturersModelName":"Biograph_mMR",
					"Units":"Bq/mL",
					"TracerName":"AZ-10419369",
					"TracerRadionuclide":"C11",
					"InstitutionName":"Rigshospitalet",
					"InstitutionAddress":"Blegdamsvej_9_Copenhagen_District_DK_2100",
					"BodyPart":"Brain",
					"InjectedRadioactivity":462,
					"InjectedRadioactivityUnits":"MBq",
					"InjectedMass":"n/a",
					"InjectedMassUnits":"n/a",
					"SpecificRadioactivity":"n/a",
					"SpecificRadioactivityUnits":"n/a",
					"ModeOfAdministration":"bolus",
					"InjectedMassPerWeight":0.0121,
					"InjectedMassPerWeightUnits":"ug/kg",
					"MolarActivity":208.67,
					"MolarActivityUnits":"GBq/umol",
					"TimeZero":"14:37:54",
					"ScanStart":0,
					"InjectionStart":0,
					"FrameTimesStart":[0,10,20,30,40,50,60,70,80,90,100,110,120,140,160,180,200,220,240,300,360,420,480,540,600,720,840,960,1080,1200,1320,1440,1560,1860,2160,2460,2760,3060,3360,3660,3960,4260,4560,4860,5160,5460,6060,6660],
					"FrameDuration":[10,10,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,60,60,60,60,60,60,120,120,120,120,120,120,120,120,300,300,300,300,300,300,300,300,300,300,300,300,300,600,600,600],
					"AcquisitionMode":"list mode",
					"ImageDecayCorrected":true,
					"ImageDecayCorrectionTime":0,
					"ReconMethodName":"OP-OSEM4i21s",
					"ReconMethodParameterLabels":[
						"subsets",
						"iterations"
					],
					"ReconMethodParameterUnits":[
						"none",
						"none"
					],
					"ReconMethodParameterValues":[21,4],
					"ReconFilterType":"GaussianXYZ",
					"ReconFilterSize":4,
					"AttenuationCorrection":"CT-based attenuation correction",
					"DecayCorrectionFactor":[1.00284,1.00854,1.01427,1.02003,1.02583,1.03166,1.03752,1.04342,1.04935,1.05532,1.06131,1.06735,1.07646,1.08873,1.10114,1.11369,1.12639,1.13923,1.1653,1.20561,1.24731,1.29045,1.33509,1.38127,1.45335,1.55563,1.66511,1.7823,1.90773,2.04199,2.1857,2.33952,2.63256,3.12047,3.69881,4.38434,5.19692,6.16011,7.30181,8.655110000000001,10.2592,12.1607,14.4145,17.086,20.2527,26.0423,36.5901,51.4101]
				}
			}
		},
		"ses-intervention":{
			"anat":{
				"sub-01_ses-intervention_T1w.json":{
					"Modality":"MR",
					"MagneticFieldStrength":3,
					"ImagingFrequency":123.242,
					"Manufacturer":"Siemens",
					"ManufacturersModelName":"Biograph_mMR",
					"InstitutionName":"Rigshospitalet",
					"InstitutionalDepartmentName":"Department",
					"InstitutionAddress":"Blegdamsvej_9_Copenhagen_District_DK_2100",
					"DeviceSerialNumber":"51014",
					"StationName":"PET7",
					"PatientPosition":"HFS",
					"ProcedureStepDescription":"NP3:hjerne_PET_MR_AZ",
					"SoftwareVersions":"syngo_MR_B20P",
					"MRAcquisitionType":"3D",
					"SeriesDescription":"Head_t1_mprage_sag_p2_iso",
					"ProtocolName":"NP3-kontrol",
					"ScanningSequence":"GR_IR",
					"SequenceVariant":"SP_MP_OSP",
					"ScanOptions":"IR",
					"SequenceName":"_tfl3d1_ns",
					"ImageType":[
						"ORIGINAL",
						"PRIMARY",
						"M",
						"NORM",
						"DIS2D"
					],
					"SeriesNumber":10,
					"NonLinearGradientCorrection":true,
					"AcquisitionTime":"15:27:16.205000",
					"AcquisitionNumber":1,
					"SliceThickness":1,
					"SAR":0.0543308,
					"EchoTime":0.00244,
					"RepetitionTime":1.9,
					"InversionTime":0.9,
					"FlipAngle":9,
					"PartialFourier":1,
					"Interpolation2D":1,
					"BaseResolution":256,
					"ShimSetting":[-4172,127,10017,-178,-424,195,-62,-149],
					"TxRefAmp":286.827,
					"PhaseResolution":1,
					"PhaseOversampling":0.15,
					"ReceiveCoilName":"HeadNeck_MRPET",
					"CoilString":"T:HEA;HEP;NEA;NEP",
					"PulseSequenceDetails":"%SiemensSeq%_tfl",
					"RefLinesPE":24,
					"PercentPhaseFOV":100,
					"PercentSampling":100,
					"PhaseEncodingSteps":294,
					"AcquisitionMatrixPE":256,
					"ReconMatrixPE":512,
					"ParallelReductionFactorInPlane":2,
					"PixelBandwidth":179,
					"DwellTime":1.09e-05,
					"ImageOrientationPatientDICOM":[0,1,0,-0.00698133,0,-0.999976],
					"InPlanePhaseEncodingDirectionDICOM":"ROW",
					"ConversionSoftware":"dcm2niix",
					"ConversionSoftwareVersion":"v1.0.20200707"
				},
				"sub-01_ses-intervention_T1w.nii.gz":{
					"NIFTIHeader":{
						"NIIHeaderSize":348,
						"A75DataTypeName":"",
						"A75DBName":"",
						"A75Extends":0,
						"A75SessionError":0,
						"A75Regular":32,
						"DimInfo":{
							"Freq":0,
							"Phase":4,
							"Slice":0
						},
						"Dim":[192,512,512,1],
						"Param1":0,
						"Param2":0,
						"Param3":0,
						"Intent":"",
						"DataType":"single",
						"BitDepth":32,
						"FirstSliceID":0,
						"VoxelSize":[0.48828125,0.9999938607215881,0.48828125,1900],
						"Orientation":{
							"x":"r",
							"y":"a",
							"z":"s"
						},
						"NIIByteOffset":352,
						"ScaleSlope":0,
						"ScaleOffset":0,
						"LastSliceID":0,
						"SliceType":"",
						"Unit":{
							"L":"mm",
							"T":"ms"
						},
						"MaxIntensity":0,
						"MinIntensity":0,
						"SliceTime":0,
						"TimeOffset":0,
						"A75GlobalMax":0,
						"A75GlobalMin":0,
						"Description":"FreeSurfer matlab",
						"AuxFile":"",
						"QForm":1,
						"SForm":1,
						"Quatern":{
							"b":0,
							"c":-0.003490686183795333,
							"d":0
						},
						"QuaternOffset":{
							"x":-98.03304290771484,
							"y":-96.33650207519531,
							"z":-152.5233459472656
						},
						"Affine":[
							[0.999969482421875,0,-0.003408852498978376,-98.03304290771484],
							[0,0.48828125,0,-96.33650207519531],
							[0.006981287151575089,0,0.4882693588733673,-152.5233459472656]
						],
						"Name":"huh?",
						"NIIFormat":"n+1",
						"NIIExtender":[0,0,0,0],
						"NIIQfac_":1,
						"NIIEndian_":"L"
					},
					"NIFTIData":[]
				}
			},
			"pet":{
				"sub-01_ses-intervention_task-eyes_events.json":{
					"trial_type":{
						"LongName":"Event category",
						"Description":"Indicator of type of action that is expected",
						"Levels":{
							"eyes open":"Eyes are open in the scanner",
							"eyes closed":"Eyes are closed in the scanner"
						}
					}
				},
				"sub-01_ses-intervention_task-eyes_events.tsv":{
					"onset":[2100,3000],
					"duration":[900,1860],
					"trial_type":[
						"eyes closed",
						"eyes open"
					]
				},
				"sub-01_ses-intervention_task-eyes_pet.json":{
					"Manufacturer":"Siemens",
					"TaskName":"eyes",
					"Instructions":"Participant was instructed to open and close their eyes at specific times.",
					"ManufacturersModelName":"Biograph_mMR",
					"Units":"Bq/mL",
					"TracerName":"AZ-10419369",
					"TracerRadionuclide":"C11",
					"InstitutionName":"Rigshospitalet",
					"InstitutionAddress":"Blegdamsvej_9_Copenhagen_District_DK_2100",
					"BodyPart":"Brain",
					"InjectedRadioactivity":624.3,
					"InjectedRadioactivityUnits":"MBq",
					"InjectedMass":1.59769,
					"InjectedMassUnits":"ug",
					"SpecificRadioactivity":390.75,
					"SpecificRadioactivityUnits":"MBq/ug",
					"ModeOfAdministration":"bolus",
					"InjectedMassPerWeight":0.0192,
					"InjectedMassPerWeightUnits":"ug/kg",
					"MolarActivity":180.61,
					"MolarActivityUnits":"GBq/umol",
					"TimeZero":"15:22:20",
					"ScanStart":0,
					"InjectionStart":0,
					"FrameTimesStart":[0,10,20,30,40,50,60,70,80,90,100,110,120,140,160,180,200,220,240,300,360,420,480,540,600,720,840,960,1080,1200,1320,1440,1560,1860,2160,2460,2760,3060,3360,3660,3960,4260,4560,4860,5160,5460,6060,6660],
					"FrameDuration":[10,10,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,60,60,60,60,60,60,120,120,120,120,120,120,120,120,300,300,300,300,300,300,300,300,300,300,300,300,300,600,600,600],
					"AcquisitionMode":"list mode",
					"ImageDecayCorrected":true,
					"ImageDecayCorrectionTime":0,
					"ReconMethodName":"OP-OSEM4i21s",
					"ReconMethodParameterLabels":[
						"subsets",
						"iterations"
					],
					"ReconMethodParameterUnits":[
						"none",
						"none"
					],
					"ReconMethodParameterValues":[21,4],
					"ReconFilterType":"GaussianXYZ",
					"ReconFilterSize":4,
					"AttenuationCorrection":"CT-based attenuation correction",
					"DecayCorrectionFactor":[1.00227,1.00796,1.01369,1.01946,1.02525,1.03108,1.03694,1.04283,1.04876,1.05472,1.06071,1.06674,1.07585,1.08811,1.10051,1.11306,1.12575,1.13858,1.16464,1.20492,1.2466,1.28972,1.33433,1.38049,1.45252,1.55475,1.66417,1.78129,1.90665,2.04083,2.18446,2.3382,2.63106,3.1187,3.69671,4.38185,5.19398,6.15662,7.29767,8.65021,10.2534,12.1538,14.4063,17.0764,20.2413,26.0276,36.5694,51.3809]
				}
			}
		}
	}
}
