{
	"dataset_description.json":{
		"Acknowledgements":"Knudsen GM, Jensen PS, Erritzoe D, Baar\u00e9 WFC, Ettrup A, Fisher PM, Gillings N, Hansen HD, Hansen LK, Hasselbalch SG, Henningsson S, Herth MM, Holst KK, Iversen P, Kessing LV, Macoveanu J, Madsen KS, Mortensen EL, Nielsen F\u00c5, Paulson OB, Siebner HR, Stenb\u00e6k DS, Svarer C, Jernigan TL, Strother SC, Frokjaer VG. The Center for Integrated Molecular Brain Imaging (Cimbi) Database. NeuroImage. 2016 Jan 1;124(Pt B):1213-1219",
		"Authors":[
			"Melanie Ganz-Benjaminsen",
			"Martin Noergaard"
		],
		"BIDSVersion":"1.6.0",
		"DatasetDOI":"10.18112/openneuro.ds001420.v1.0.1",
		"Funding":[
			"Lundbeck Foundation R90-A7722",
			"Danish Research Council 09-063598",
			"Rigshospitalet"
		],
		"HowToAcknowledge":"This data was obtained from the Cimbi database.",
		"License":"CC0",
		"Name":"[11C]DASB PET Cimbi database example"
	},
	"participants.json":{
		"age":{
			"Description":"Age of the participant",
			"LongName":"Age",
			"Units":"years"
		},
		"gender":{
			"Description":"Sex of the participant",
			"Levels":{
				"F":"female",
				"M":"male"
			},
			"LongName":"gender"
		},
		"height":{
			"Description":"Height of the participant",
			"LongName":"Height",
			"Units":"cm"
		},
		"participant_id":{
			"Description":"label identifying a particular subject",
			"LongName":"Participant Id"
		},
		"weight":{
			"Description":"Weight of the participant",
			"LongName":"Weight",
			"Units":"kg"
		}
	},
	"participants.tsv":{
		"age":[21.5086,20.7255],
		"gender":[
			"female",
			"female"
		],
		"height":[163.5,170],
		"participant_id":[
			"sub-01",
			"sub-02"
		],
		"weight":[51,51.2]
	},
	"sub-01":{
		"ses-baseline":{
			"anat":{
				"sub-01_ses-baseline_T1w.json":{
					"Modality":"MR",
					"MagneticFieldStrength":3,
					"Manufacturer":"Siemens",
					"ManufacturersModelName":"Trio",
					"InstitutionName":"DRCMR_HVIDOVRE",
					"InstitutionAddress":"30Kettegaard_Alle_Copenhagen_Hvidovre_DK-2650_DK",
					"DeviceSerialNumber":"20511",
					"StationName":"MRC20511",
					"ProcedureStepDescription":"Hjerne_projekter_Cimbi_SAD",
					"SoftwareVersions":"syngo_MR_A30_4VA30A",
					"SeriesDescription":"t1_mpr_ns_sag_1mm_noring",
					"ProtocolName":"t1_mpr_ns_sag_1mm_noring",
					"ScanningSequence":"IR_GR",
					"SequenceVariant":"SP_MP",
					"ScanOptions":"IR",
					"SequenceName":"_tfl3d1_ns",
					"ImageType":[
						"ORIGINAL",
						"PRIMARY",
						"M",
						"ND"
					],
					"AcquisitionTime":"10:24:59.860010",
					"AcquisitionNumber":1,
					"ImageComments":"50524",
					"EchoTime":0.00304,
					"RepetitionTime":1.55,
					"InversionTime":0.8,
					"FlipAngle":9,
					"PartialFourier":1,
					"BaseResolution":256,
					"PhaseResolution":1,
					"ReceiveCoilName":"8_Channel_Head",
					"PulseSequenceDetails":"%SiemensSeq%_tfl",
					"PercentPhaseFOV":100,
					"PhaseEncodingSteps":256,
					"AcquisitionMatrixPE":256,
					"ReconMatrixPE":256,
					"ConversionSoftware":"dcm2niix",
					"ConversionSoftwareVersion":"v1.0.20170923 (OpenJPEG build) GCC4.8.4"
				}
			},
			"pet":{
				"sub-01_ses-baseline_pet.json":{
					"Manufacturer":"Siemens",
					"ManufacturersModelName":"High-Resolution Research Tomograph (HRRT, CTI/Siemens)",
					"Units":"Bq/mL",
					"BodyPart":"Brain",
					"TracerName":"DASB",
					"TracerRadionuclide":"C11",
					"TracerMolecularWeight":282.39,
					"TracerMolecularWeightUnits":"g/mol",
					"InjectedRadioactivity":601.648,
					"InjectedRadioactivityUnits":"MBq",
					"InjectedMass":1.55048688915159,
					"InjectedMassUnits":"ug",
					"MolarActivity":109.97,
					"MolarActivityUnits":"GBq/umol",
					"SpecificRadioactivity":389.4259711746167,
					"SpecificRadioactivityUnits":"MBq/ug",
					"ModeOfAdministration":"bolus",
					"TimeZero":"10:33:47",
					"ScanStart":0,
					"InjectionStart":0,
					"FrameDuration":[10,10,10,10,10,10,20,20,20,30,30,30,30,30,30,60,60,60,60,60,120,120,120,120,120,300,300,300,237,279,300,300],
					"FrameTimesStart":[0,10,20,30,40,50,60,80,100,120,150,180,210,240,270,300,360,420,480,540,600,720,840,960,1080,1200,1500,1800,2100,2337,2616,2916],
					"ReconMethodParameterLabels":[
						"iterations",
						"subsets",
						"lower_threshold",
						"upper_threshold"
					],
					"ReconMethodParameterUnits":[
						"none",
						"none",
						"keV",
						"keV"
					],
					"ReconMethodParameterValues":[10,16,0,650],
					"AcquisitionMode":"list mode",
					"ImageDecayCorrected":true,
					"ImageDecayCorrectionTime":0,
					"ReconMethodName":"3D-OP-OSEM",
					"ReconFilterType":"none",
					"ReconFilterSize":0,
					"AttenuationCorrection":"10-min transmission scan"
				}
			}
		},
		"ses-rescan":{
			"anat":{
				"sub-01_ses-rescan_T1w.json":{
					"Modality":"MR",
					"MagneticFieldStrength":3,
					"Manufacturer":"Siemens",
					"ManufacturersModelName":"Trio",
					"InstitutionName":"DRCMR_HVIDOVRE",
					"InstitutionAddress":"30Kettegaard_Alle_Copenhagen_Hvidovre_DK-2650_DK",
					"DeviceSerialNumber":"20511",
					"StationName":"MRC20511",
					"ProcedureStepDescription":"Hjerne_projekter_Cimbi_SAD",
					"SoftwareVersions":"syngo_MR_A30_4VA30A",
					"SeriesDescription":"t1_mpr_ns_sag_1mm_noring",
					"ProtocolName":"t1_mpr_ns_sag_1mm_noring",
					"ScanningSequence":"IR_GR",
					"SequenceVariant":"SP_MP",
					"ScanOptions":"IR",
					"SequenceName":"_tfl3d1_ns",
					"ImageType":[
						"ORIGINAL",
						"PRIMARY",
						"M",
						"ND"
					],
					"AcquisitionTime":"08:14:54.650000",
					"AcquisitionNumber":1,
					"ImageComments":"50524",
					"EchoTime":0.00304,
					"RepetitionTime":1.55,
					"InversionTime":0.8,
					"FlipAngle":9,
					"PartialFourier":1,
					"BaseResolution":256,
					"PhaseResolution":1,
					"ReceiveCoilName":"8_Channel_Head",
					"PulseSequenceDetails":"%SiemensSeq%_tfl",
					"PercentPhaseFOV":100,
					"PhaseEncodingSteps":256,
					"AcquisitionMatrixPE":256,
					"ReconMatrixPE":256,
					"ConversionSoftware":"dcm2niix",
					"ConversionSoftwareVersion":"v1.0.20170923 (OpenJPEG build) GCC4.8.4"
				}
			},
			"pet":{
				"sub-01_ses-rescan_pet.json":{
					"Manufacturer":"Siemens",
					"ManufacturersModelName":"High-Resolution Research Tomograph (HRRT, CTI/Siemens)",
					"Units":"Bq/mL",
					"BodyPart":"Brain",
					"TracerName":"DASB",
					"TracerRadionuclide":"C11",
					"TracerMolecularWeight":282.39,
					"TracerMolecularWeightUnits":"g/mol",
					"InjectedRadioactivity":598.181,
					"InjectedRadioactivityUnits":"MBq",
					"InjectedMass":0.7116001150149019,
					"InjectedMassUnits":"ug",
					"MolarActivity":238.23,
					"MolarActivityUnits":"GBq/umol",
					"SpecificRadioactivity":843.6205248061192,
					"SpecificRadioactivityUnits":"MBq/ug",
					"ModeOfAdministration":"bolus",
					"TimeZero":"12:06:34",
					"ScanStart":0,
					"InjectionStart":0,
					"FrameDuration":[10,10,10,10,10,10,20,20,20,30,30,30,30,30,30,60,60,60,60,60,120,120,120,120,120,300,300,300,300,300,300,300,300,600,600,600],
					"FrameTimesStart":[0,10,20,30,40,50,60,80,100,120,150,180,210,240,270,300,360,420,480,540,600,720,840,960,1080,1200,1500,1800,2100,2400,2700,3000,3300,3600,4200,4800],
					"ReconMethodParameterLabels":[
						"iterations",
						"subsets",
						"lower_threshold",
						"upper_threshold"
					],
					"ReconMethodParameterUnits":[
						"none",
						"none",
						"keV",
						"keV"
					],
					"ReconMethodParameterValues":[10,16,0,650],
					"ScaleFactor":[3.890235973358358e-07,5.140784651302965e-07,7.648508244528784e-07,6.907790748300613e-07,7.699346156186948e-07,6.519337034660566e-07,4.436892027115391e-07,4.050715460834908e-07,4.856193527302821e-07,4.054178077694814e-07,4.881516701971123e-07,3.721808923273784e-07,3.594098529902112e-07,4.316922854741279e-07,4.196208180928807e-07,2.749362977283454e-07,2.345859968500008e-07,3.881425811869121e-07,2.685202673546883e-07,2.50891162068001e-07,1.801238767029645e-07,1.869805714704853e-07,1.935815987508249e-07,2.646847008236364e-07,2.000917760369703e-07,1.185630509326074e-07,1.168875840562578e-07,1.484444851485023e-07,1.821615569497226e-07,1.615542970512251e-07,1.913181790769158e-07,3.533438075464801e-07,3.10451127916167e-07,1.917612308943717e-07,3.283247167473746e-07,3.104532027009554e-07],
					"ScatterFraction":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"DecayCorrectionFactor":[1.018862128257751,1.024648308753967,1.03046727180481,1.036319375038147,1.042204618453979,1.048123359680176,1.057060241699219,1.069100499153137,1.081277966499329,1.09668755531311,1.115478277206421,1.134590864181519,1.154031038284302,1.1738041639328,1.193916201591492,1.224688053131104,1.267015218734741,1.310805320739746,1.356108903884888,1.402978301048279,1.476124048233032,1.579921722412109,1.691018342971802,1.809927105903625,1.937197089195251,2.179628849029541,2.583237886428833,3.06158447265625,3.628508329391479,4.300411224365234,5.096732616424561,6.040511131286621,7.159052848815918,9.203720092773438,12.92787456512451,18.15895462036133],
					"PromptRate":[574754.3125,630141.875,638766.1875,646509.625,651871.625,654869.1875,659611.875,657348.625,659811.75,667606.6875,667775.0625,670148.5625,673017.875,676649.0625,678999.4375,682155.3125,685581.875,687457.75,684293.375,681378.75,670645.4375,648683.8125,621408.25,590596.3125,553994.0625,489885.0625,403425.1875,327303.96875,263750.40625,211855.859375,170076.015625,136820,110198.40625,80563.421875,52948.1328125,35117.19140625],
					"RandomRate":[548532.1875,571134.875,550337.6875,541724.1875,538088.8125,533304.625,527232.6875,509942.5625,500120.25,492793.78125,475699.3125,461712.03125,449313.375,438418.09375,426433.9375,409907.09375,390050.0625,371854.3125,351230.96875,333499.4375,306525.59375,270866.125,237392.625,209650.6875,182887.5625,143627.265625,100314.4296875,69522.2109375,47999.1171875,33201.953125,23061.8125,16315.0966796875,11586.6298828125,7282.1435546875,4032.409912109375,2384.125],
					"SinglesRate":[20766,24234,23864,23397,23250,23256,23091,22709,22493,22304,21931,21576,21306,21033,20755,20347,19851,19366,18833,18345,17588,16546,15481,14555,13593,12030,10047,8360,6945,5774,4813,4050,3413,2702,2015,1554],
					"AcquisitionMode":"list mode",
					"ImageDecayCorrected":true,
					"ImageDecayCorrectionTime":0,
					"ReconMethodName":"3D-OP-OSEM",
					"ReconFilterType":"none",
					"ReconFilterSize":0,
					"AttenuationCorrection":"10-min transmission scan"
				}
			}
		}
	},
	"sub-02":{
		"ses-baseline":{
			"anat":{
				"sub-02_ses-baseline_T1w.json":{
					"Modality":"MR",
					"MagneticFieldStrength":3,
					"Manufacturer":"Siemens",
					"ManufacturersModelName":"Verio",
					"InstitutionName":"DRCMR_HVIDOVRE",
					"InstitutionAddress":"Kettegard_Alle_30_Copenhagen_District_DK_2650",
					"DeviceSerialNumber":"40493",
					"StationName":"HHMRMR01",
					"ProcedureStepDescription":"DRCMR_Project_HormoneEmotion",
					"SoftwareVersions":"syngo_MR_B17",
					"SeriesDescription":"t1_mpr_sag_p2_iso_0.9",
					"ProtocolName":"t1_mpr_sag_p2_iso_0.9",
					"ScanningSequence":"GR_IR",
					"SequenceVariant":"SP_MP",
					"ScanOptions":"IR",
					"SequenceName":"_tfl3d1_ns",
					"ImageType":[
						"ORIGINAL",
						"PRIMARY",
						"M",
						"NORM",
						"DIS3D",
						"DIS2D"
					],
					"AcquisitionTime":"18:23:54.270000",
					"AcquisitionNumber":1,
					"EchoTime":0.00232,
					"RepetitionTime":1.9,
					"InversionTime":0.9,
					"FlipAngle":9,
					"PartialFourier":1,
					"BaseResolution":256,
					"PhaseResolution":1,
					"ReceiveCoilName":"32Ch_Head",
					"PulseSequenceDetails":"%SiemensSeq%_tfl",
					"PercentPhaseFOV":100,
					"PhaseEncodingSteps":255,
					"AcquisitionMatrixPE":256,
					"ReconMatrixPE":256,
					"ParallelReductionFactorInPlane":2,
					"DwellTime":9.799999999999999e-06,
					"ConversionSoftware":"dcm2niix",
					"ConversionSoftwareVersion":"v1.0.20170923 (OpenJPEG build) GCC4.8.4"
				}
			},
			"pet":{
				"sub-02_ses-baseline_pet.json":{
					"Manufacturer":"Siemens",
					"ManufacturersModelName":"High-Resolution Research Tomograph (HRRT, CTI/Siemens)",
					"Units":"Bq/mL",
					"BodyPart":"Brain",
					"TracerName":"DASB",
					"TracerRadionuclide":"C11",
					"TracerMolecularWeight":282.39,
					"TracerMolecularWeightUnits":"g/mol",
					"InjectedRadioactivity":599.103,
					"InjectedRadioactivityUnits":"MBq",
					"InjectedMass":3.16764533955224,
					"InjectedMassUnits":"ug",
					"MolarActivity":53.6,
					"MolarActivityUnits":"GBq/umol",
					"SpecificRadioactivity":189.80842097808,
					"SpecificRadioactivityUnits":"MBq/ug",
					"ModeOfAdministration":"bolus",
					"TimeZero":"13:00:33",
					"ScanStart":0,
					"InjectionStart":0,
					"FrameDuration":[10,10,10,10,10,10,20,20,20,30,30,30,30,30,30,60,60,60,60,60,120,120,120,120,120,300,300,300,300,300,300,300,300,600,600,600],
					"FrameTimesStart":[0,10,20,30,40,50,60,80,100,120,150,180,210,240,270,300,360,420,480,540,600,720,840,960,1080,1200,1500,1800,2100,2400,2700,3000,3300,3600,4200,4800],
					"ReconMethodParameterLabels":[
						"iterations",
						"subsets",
						"lower_threshold",
						"upper_threshold"
					],
					"ReconMethodParameterUnits":[
						"none",
						"none",
						"keV",
						"keV"
					],
					"ReconMethodParameterValues":[10,16,0,650],
					"ScaleFactor":[3.99408861539996e-07,6.046348630661669e-07,5.913096856602351e-07,7.685320611017232e-07,6.928074185452715e-07,7.879828558543522e-07,3.528427612309315e-07,3.872951026551164e-07,3.867311590965983e-07,6.379518708854448e-07,3.388171307960874e-07,3.647513722171425e-07,3.695195402997342e-07,3.745575725133676e-07,3.494612315080303e-07,2.443065625357121e-07,2.511779655378632e-07,2.72293618763797e-07,2.784096011509973e-07,2.611483012060489e-07,1.607914441592584e-07,1.387110870609831e-07,1.487213268092091e-07,1.938589093697374e-07,1.578708150873354e-07,1.284611954588399e-07,8.730258116429468e-08,1.691118285407356e-07,1.454537255085597e-07,2.136287093890132e-07,1.922446841717829e-07,2.684459445845278e-07,2.970677712710312e-07,1.768781885402859e-07,2.045751017476505e-07,2.877798692679789e-07],
					"ScatterFraction":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"DecayCorrectionFactor":[1.020594596862793,1.026390552520752,1.032219409942627,1.038081407546997,1.043976783752441,1.04990553855896,1.058857679367065,1.070918321609497,1.083116412162781,1.098552346229553,1.117374897003174,1.136520028114319,1.155993223190308,1.175800085067749,1.195946335792542,1.226770401000977,1.269169569015503,1.313034176826477,1.358414769172668,1.405363798141479,1.478633880615234,1.582608222961426,1.693893671035767,1.813004493713379,1.940491080284119,2.183334827423096,2.587630271911621,3.066790342330933,3.634677886962891,4.307723045349121,5.105398654937744,6.050782203674316,7.171225547790527,9.219368934631348,12.94985580444336,18.1898307800293],
					"PromptRate":[631005.625,674215.875,712508.1875,728024.8125,732633,736480.1875,751259.875,759727.3125,765465.5625,780178.0625,792129.5625,805090.25,817224.4375,825290.3125,833689.75,843558.5,853790.625,859732.9375,861248.75,859972.4375,850803.3125,827876.625,795907.8125,758600.3125,717613.4375,640789.5,534404.375,438555.1875,357371.28125,289943.71875,234675.09375,189927.78125,153811.296875,113092.3046875,74916.359375,49929.97265625],
					"RandomRate":[604746.5,607660.375,610826.375,606508.8125,596170.625,586632.875,586000.4375,575054.9375,562156.9375,556481.1875,544192.75,533354,523169.9375,510969.15625,499958.96875,484233.21875,464840.3125,445526.15625,425833.46875,407088.5,378559.03125,340970.1875,305271.65625,271656.65625,240853.359375,192897.234375,138008.21875,97030.78125,67961.0703125,47725.1328125,33406.96484375,23511.392578125,16672.09375,10252.7763671875,5478.87158203125,3097.978271484375],
					"SinglesRate":[21230,25605,25020,24940,24799,24592,24491,24251,23958,23901,23638,23379,23165,22877,22634,22263,21798,21340,20855,20388,19652,18646,17634,16629,15651,13982,11813,9895,8275,6929,5797,4863,4094,3202,2345,1769],
					"AcquisitionMode":"list mode",
					"ImageDecayCorrected":true,
					"ImageDecayCorrectionTime":0,
					"ReconMethodName":"3D-OP-OSEM",
					"ReconFilterType":"none",
					"ReconFilterSize":0,
					"AttenuationCorrection":"10-min transmission scan"
				}
			}
		},
		"ses-rescan":{
			"anat":{
				"sub-02_ses-rescan_T1w.json":{
					"Modality":"MR",
					"MagneticFieldStrength":3,
					"Manufacturer":"Siemens",
					"ManufacturersModelName":"Verio",
					"InstitutionName":"DRCMR_HVIDOVRE",
					"InstitutionAddress":"Kettegard_Alle_30_Copenhagen_District_DK_2650",
					"DeviceSerialNumber":"40493",
					"StationName":"HHMRMR01",
					"ProcedureStepDescription":"DRCMR_Project_HormoneEmotion",
					"SoftwareVersions":"syngo_MR_B17",
					"SeriesDescription":"t1_mpr_sag_p2_iso_0.9",
					"ProtocolName":"t1_mpr_sag_p2_iso_0.9",
					"ScanningSequence":"GR_IR",
					"SequenceVariant":"SP_MP",
					"ScanOptions":"IR",
					"SequenceName":"_tfl3d1_ns",
					"ImageType":[
						"ORIGINAL",
						"PRIMARY",
						"M",
						"NORM",
						"DIS3D",
						"DIS2D"
					],
					"AcquisitionTime":"18:23:54.270000",
					"AcquisitionNumber":1,
					"EchoTime":0.00232,
					"RepetitionTime":1.9,
					"InversionTime":0.9,
					"FlipAngle":9,
					"PartialFourier":1,
					"BaseResolution":256,
					"PhaseResolution":1,
					"ReceiveCoilName":"32Ch_Head",
					"PulseSequenceDetails":"%SiemensSeq%_tfl",
					"PercentPhaseFOV":100,
					"PhaseEncodingSteps":255,
					"AcquisitionMatrixPE":256,
					"ReconMatrixPE":256,
					"ParallelReductionFactorInPlane":2,
					"DwellTime":9.799999999999999e-06,
					"ConversionSoftware":"dcm2niix",
					"ConversionSoftwareVersion":"v1.0.20170923 (OpenJPEG build) GCC4.8.4"
				}
			},
			"pet":{
				"sub-02_ses-rescan_pet.json":{
					"Manufacturer":"Siemens",
					"ManufacturersModelName":"High-Resolution Research Tomograph (HRRT, CTI/Siemens)",
					"Units":"Bq/mL",
					"BodyPart":"Brain",
					"TracerName":"DASB",
					"TracerRadionuclide":"C11",
					"TracerMolecularWeight":282.39,
					"TracerMolecularWeightUnits":"g/mol",
					"InjectedRadioactivity":596.283,
					"InjectedRadioactivityUnits":"MBq",
					"InjectedMass":0.634048484916704,
					"InjectedMassUnits":"ug",
					"MolarActivity":266.52,
					"MolarActivityUnits":"GBq/umol",
					"SpecificRadioactivity":943.801126102199,
					"SpecificRadioactivityUnits":"MBq/ug",
					"ModeOfAdministration":"bolus",
					"TimeZero":"12:40:12",
					"ScanStart":0,
					"InjectionStart":0,
					"FrameDuration":[10,10,10,10,10,10,20,20,20,30,30,30,30,30,30,60,60,60,60,60,120,120,120,120,120,300,300,300,300,300,300,300,300,600,600,600],
					"FrameTimesStart":[0,10,20,30,40,50,60,80,100,120,150,180,210,240,270,300,360,420,480,540,600,720,840,960,1080,1200,1500,1800,2100,2400,2700,3000,3300,3600,4200,4800],
					"ReconMethodParameterLabels":[
						"iterations",
						"subsets",
						"lower_threshold",
						"upper_threshold"
					],
					"ReconMethodParameterUnits":[
						"none",
						"none",
						"keV",
						"keV"
					],
					"ReconMethodParameterValues":[10,16,0,650],
					"ScaleFactor":[2.295898582360678e-07,3.442743548021099e-07,4.643759154987492e-07,5.827537847835629e-07,4.948033733853663e-07,7.938341468616272e-07,3.762430083043e-07,4.708089704763552e-07,4.675873981341283e-07,3.455057537848916e-07,3.30014842120363e-07,3.175216249928781e-07,2.865866122192529e-07,3.465060558482946e-07,2.921308066561323e-07,2.306640425331352e-07,1.71363353729248e-07,2.200483635306227e-07,1.912753759825137e-07,3.03267114531991e-07,2.668065519628726e-07,1.497656825222293e-07,2.079297161117211e-07,2.266160237240911e-07,2.152162466018126e-07,1.456669593835613e-07,1.076072280170592e-07,2.416430220364418e-07,1.460840053368884e-07,1.416852484226183e-07,2.727293235693651e-07,2.887170182930276e-07,2.150518838561766e-07,1.626605268256753e-07,2.178855993406614e-07,3.156685011163063e-07],
					"ScatterFraction":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"DecayCorrectionFactor":[1.022909045219421,1.028718113899231,1.034560203552246,1.040435552597046,1.04634428024292,1.052286505699158,1.061258912086487,1.073346972465515,1.085572719573975,1.101043581962585,1.119908928871155,1.139097452163696,1.158614754676819,1.178466558456421,1.198658347129822,1.229552388191223,1.272047758102417,1.316011786460876,1.36149537563324,1.40855085849762,1.481987118721008,1.586197137832642,1.697735071182251,1.817116022109985,1.944891571998596,2.188286066055298,2.593498229980469,3.073745012283325,3.64292049407959,4.317492008209229,5.116976261138916,6.06450366973877,7.187488079071045,9.240276336669922,12.97922325134277,18.23108100891113],
					"PromptRate":[939306.625,836855.6875,838735.5,840278.1875,846113.6875,844971.8125,849359.1875,854825.75,860441.5625,861775.4375,870024.4375,876482.6875,884582.0625,891364.375,899999.3125,910879.625,923790.6875,934045.75,938066.5625,939411.875,934290.8125,917219.875,890919.875,856983.875,817795.9375,741068.8125,626234.4375,517702.59375,423282.5,343834.03125,278147.0625,225098.984375,181914.484375,133535.8125,88006.5390625,58287.58984375],
					"RandomRate":[910338.5,781750.125,754531.3125,740158.5,732457.625,721947.875,716204.125,706306.9375,696617.75,678655.0625,665280.25,649267.4375,636655.375,622842.375,611525.8125,593414.125,571583.625,550976.4375,528427.9375,506260.625,472927.875,428968.34375,387218.4375,347419.375,310101.65625,252344,182746.203125,129588.484375,91084.3828125,63885.6171875,44490.34375,31255.529296875,21908.38671875,13356.1650390625,6983.71484375,3850.610107421875],
					"SinglesRate":[31491,28904,28155,27679,27483,27450,27228,27016,26876,26479,26211,25894,25615,25350,25102,24716,24248,23804,23301,22808,22027,20972,19916,18852,17803,16028,13619,11454,9592,8025,6692,5607,4695,3654,2647,1971],
					"AcquisitionMode":"list mode",
					"ImageDecayCorrected":true,
					"ImageDecayCorrectionTime":0,
					"ReconMethodName":"3D-OP-OSEM",
					"ReconFilterType":"none",
					"ReconFilterSize":0,
					"AttenuationCorrection":"10-min transmission scan"
				}
			}
		}
	}
}
