{
	"dataset_description.json":{
		"Acknowledgements":"Knudsen GM, Jensen PS, Erritzoe D, Baaré WFC, Ettrup A, Fisher PM, Gillings N, Hansen HD, Hansen LK, Hasselbalch SG, Henningsson S, Herth MM, Holst KK, Iversen P, Kessing LV, Macoveanu J, Madsen KS, Mortensen EL, Nielsen FÅ, Paulson OB, Siebner HR, Stenbæk DS, Svarer C, Jernigan TL, Strother SC, Frokjaer VG. The Center for Integrated Molecular Brain Imaging (Cimbi) Database. NeuroImage. 2016 Jan 1;124(Pt B):1213-1219",
		"Authors":[
			"Melanie Ganz-Benjaminsen",
			"Martin Noergaard",
			"Hanne Demant Hansen"
		],
		"BIDSVersion":"1.6.0",
		"DatasetDOI":"",
		"Funding":[
			"Lundbeck Foundation R90-A7722",
			"Danish Research Council 09-063598",
			"Rigshospitalet"
		],
		"HowToAcknowledge":"This data was obtained from the Cimbi database.",
		"License":"CCO license",
		"Name":"[11C]CIMBI36 PET dataset of a pig, with ketanserin intervention"
	},
	"participants.json":{
		"participant_id":{
			"Description":"label identifying a particular subject",
			"LongName":"Participant Id"
		},
		"weight":{
			"LongName":"Weight"
		}
	},
	"participants.tsv":{
		"participant_id":[
			"sub-01"
		],
		"weight":21
	},
	"sub-01":{
		"pet":{
			"sub-01_pet.json":{
				"Manufacturer":"Siemens",
				"ManufacturersModelName":"High-Resolution Research Tomograph (HRRT, CTI/Siemens)",
				"BodyPart":"Brain",
				"Units":"Bq/mL",
				"TracerName":"CIMBI-36",
				"TracerRadionuclide":"C11",
				"TracerMolecularWeight":380.28,
				"TracerMolecularWeightUnits":"g/mol",
				"PharmaceuticalName":"Ketanserin",
				"PharmaceuticalDoseAmount":5,
				"PharmaceuticalDoseAmountUnits":"mg/kg",
				"PharmaceuticalDoseRegimen":"single oral bolus",
				"PharmaceuticalDoseTime":3642,
				"InjectedRadioactivity":884,
				"InjectedRadioactivityUnits":"MBq",
				"InjectedMass":2.52,
				"InjectedMassUnits":"ug",
				"SpecificRadioactivity":1.838,
				"SpecificRadioactivityUnits":"GBq/ug",
				"ModeOfAdministration":"bolus-infusion",
				"MolarActivity":133.35,
				"MolarActivityUnits":"GBq/umol",
				"MolarActivityMeasTime":"15:12:07",
				"InfusionRadioactivity":689.41,
				"InfusionStart":113,
				"InfusionSpeed":1.319,
				"InfusionSpeedUnits":"uL/s",
				"InjectedVolume":9.5,
				"TimeZero":"15:12:07",
				"ScanStart":0,
				"InjectionStart":0,
				"FrameTimesStart":[0,10,20,30,40,50,60,80,100,120,140,160,180,240,300,360,420,480,540,660,780,900,1020,1140,1260,1380,1500,1800,2100,2400,2700,3000,3300,3600,3900,4200,4500,4800,5100,5400,5700,6000,6300,6600,6900],
				"FrameDuration":[10,20,30,40,50,60,80,100,120,140,160,180,240,300,360,420,480,540,660,780,900,1020,1140,1260,1380,1500,1800,2100,2400,2700,3000,3300,3600,3900,4200,4500,4800,5100,5400,5700,6000,6300,6600,6900,7200],
				"AcquisitionMode":"list mode",
				"ImageDecayCorrected":true,
				"ImageDecayCorrectionTime":0,
				"ReconMethodName":"3D-OSEM-PSF",
				"ReconMethodParameterLabels":[
					"subsets",
					"iterations"
				],
				"ReconMethodParameterUnits":[
					"none",
					"none"
				],
				"ReconMethodParameterValues":[16,10],
				"ReconFilterType":"none",
				"ReconFilterSize":0,
				"AttenuationCorrection":"[137Cs]transmission scan-based"
			},
			"sub-01_recording-autosampler_blood.json":{
				"PlasmaAvail":false,
				"WholeBloodAvail":true,
				"MetaboliteAvail":false,
				"DispersionCorrected":false,
				"time":{
					"Description":"Time in relation to time zero defined by the _pet.json",
					"Units":"s"
				},
				"whole_blood_radioactivity":{
					"Description":"Radioactivity in uncorrected whole blood samples from Allogg autosampler.",
					"Units":"kBq/ml"
				}
			},
			"sub-01_recording-autosampler_blood.tsv":{
				"time":[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268,270,272,274,276,278,280,282,284,286,288,290,292,294,296,298,300,302,304,306,308,310,312,314,316,318,320,322,324,326,328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,360,362,364,366,368,370,372,374,376,378,380,382,384,386,388,390,392,394,396,398,400,402,404,406,408,410,412,414,416,418,420,422,424,426,428,430,432,434,436,438,440,442,444,446,448,450,452,454,456,458,460,462,464,466,468,470,472,474,476,478,480,482,484,486,488,490,492,494,496,498,500,502,504,506,508,510,512,514,516,518,520,522,524,526,528,530,532,534,536,538,540,542,544,546,548,550,552,554,556,558,560,562,564,566,568,570,572,574,576,578,580,582,584,586,588,590,592,594,596,598,600,602,604,606,608,610,612,614,616,618,620,622,624,626,628,630,632,634,636,638,640,642,644,646,648,650,652,654,656,658,660,662,664,666,668,670,672,674,676,678,680,682,684,686,688,690,692,694,696,698,700,702,704,706,708,710,712,714,716,718,720,722,724,726,728,730,732,734,736,738,740,742,744,746,748,750,752,754,756,758,760,762,764,766,768,770,772,774,776,778,780,782,784,786,788,790,792,794,796,798,800,802,804,806,808,810,812,814,816,818,820,822,824,826,828,830,832,834,836,838,840,842,844,846,848,850,852,854,856,858,860,862,864,866,868,870,872,874,876,878,880,882,884,886,888,890,892,894,896,898,900,902,904,906,908,910,912,914,916,918,920,922,924,926,928,930,932,934,936,938,940,942,944,946,948,950,952,954,956,958,960,962,964,966,968,970,972,974,976,978,980,982,984,986,988,990,992,994,996,998,1000,1002,1004,1006,1008,1010,1012,1014,1016,1018,1020,1022,1024,1026,1028,1030,1032,1034,1036,1038,1040,1042,1044,1046,1048,1050,1052,1054,1056,1058,1060,1062,1064,1066,1068,1070,1072,1074,1076,1078,1080,1082,1084,1086,1088,1090,1092,1094,1096,1098,1100,1102,1104,1106,1108,1110,1112,1114,1116,1118,1120,1122,1124,1126,1128,1130,1132,1134,1136,1138,1140,1142,1144,1146,1148,1150,1152,1154,1156,1158,1160,1162,1164,1166,1168,1170,1172,1174,1176,1178,1180,1182,1184,1186,1188,1190,1192,1194,1196,1198,1200,1202,1204,1206,1208,1210,1212,1214,1216,1218,1220,1222,1224,1226,1228,1230,1232,1234,1236,1238,1240,1242,1244,1246,1248,1250,1252,1254,1256,1258,1260,1262,1264,1266,1268,1270,1272,1274,1276,1278,1280,1282,1284,1286,1288,1290,1292,1294,1296,1298,1300,1302,1304,1306,1308,1310,1312,1314,1316,1318,1320,1322,1324,1326,1328,1330,1332,1334,1336,1338,1340,1342,1344,1346,1348,1350,1352,1354,1356,1358,1360,1362,1364,1366,1368,1370,1372,1374,1376,1378,1380,1382,1384,1386,1388,1390,1392,1394,1396,1398,1400,1402,1404,1406,1408,1410,1412,1414,1416,1418,1420,1422,1424,1426,1428,1430,1432,1434,1436,1438,1440,1442,1444,1446,1448,1450,1452,1454,1456,1458,1460,1462,1464,1466,1468,1470,1472,1474,1476,1478,1480,1482,1484,1486,1488,1490,1492,1494,1496,1498,1500,1502,1504,1506,1508,1510,1512,1514,1516,1518,1520,1522,1524,1526,1528,1530,1532,1534,1536,1538,1540,1542,1544,1546,1548,1550,1552,1554,1556,1558,1560,1562,1564,1566,1568,1570,1572,1574,1576,1578,1580,1582,1584,1586,1588,1590,1592,1594,1596,1598,1600,1602,1604,1606,1608,1610,1612,1614,1616,1618,1620,1622,1624,1626,1628,1630,1632,1634,1636,1638,1640,1642,1644,1646,1648,1650,1652,1654,1656,1658,1660,1662,1664,1666,1668,1670,1672,1674,1676,1678,1680,1682,1684,1686,1688,1690,1692,1694,1696,1698,1700,1702,1704,1706,1708,1710,1712,1714,1716,1718,1720,1722,1724,1726,1728,1730,1732,1734,1736,1738,1740,1742,1744,1746,1748,1750,1752,1754,1756,1758,1760,1762,1764,1766,1768,1770,1772,1774,1776,1778,1780,1782,1784,1786,1788,1790,1792,1794,1796,1798,1800,1802,1804,1806,1808,1810,1812,1814,1816,1818,1820,1822,1824,1826,1828,1830,1832,1834,1836,1838,1840,1842,1844,1846,1848,1850,1852,1854,1856,1858,1860,1862,1864,1866,1868,1870,1872,1874,1876,1878,1880,1882,1884,1886,1888,1890,1892,1894,1896,1898,1900,1902,1904,1906,1908,1910,1912,1914,1916,1918,1920,1922,1924,1926,1928,1930,1932,1934,1936,1938,1940,1942,1944,1946,1948,1950,1952,1954,1956,1958,1960,1962,1964,1966,1968,1970,1972,1974,1976,1978,1980,1982,1984,1986,1988,1990,1992,1994,1996,1998,3447,3449,3451,3453,3455,3457,3459,3461,3463,3465,3467,3469,3471,3473,3475,3477,3479,3481,3483,3485,3487,3489,3491,3493,3495,3497,3499,3501,3503,3505,3507,3509,3511,3513,3515,3517,3519,3521,3523,3525,3527,3529,3531,3533,3535,3537,3539,3541,3543,3545,3547,3549,3551,3553,3555,3557,3559,3561,3563,3565,3567,3569,3571,3573,3575,3577,3579,3581,3583,3585,3587,3589,3591,3593,3595,3597,3599,3601,3603,3605,3607,3609,3611,3613,3615,3617,3619,3621,3623,3625,3627,3629,3631,3633,3635,3637,3639,3641,3643,3645,3647,3649,3651,3653,3655,3657,3659,3661,3663,3665,3667,3669,3671,3673,3675,3677,3679,3681,3683,3685,3687,3689,3691,3693,3695,3697,3699,3701,3703,3705,3707,3709,3711,3713,3715,3717,3719,3721,3723,3725,3727,3729,3731,3733,3735,3737,3739,3741,3743,3745,3747,3749,3751,3753,3755,3757,3759,3761,3763,3765,3767,3769,3771,3773,3775,3777,3779,3781,3783,3785,3787,3789,3791,3793,3795,3797,3799,3801,3803,3805,3807,3809,3811,3813,3815,3817,3819,3821,3823,3825,3827,3829,3831,3833,3835,3837,3839,3841,3843,3845,3847,3849,3851,3853,3855,3857,3859,3861,3863,3865,3867,3869,3871,3873,3875,3877,3879,3881,3883,3885,3887,3889,3891,3893,3895,3897,3899,3901,3903,3905,3907,3909,3911,3913,3915,3917,3919,3921,3923,3925,3927,3929,3931,3933,3935,3937,3939,3941,3943,3945,3947,3949,3951,3953,3955,3957,3959,3961,3963,3965,3967,3969,3971,3973,3975,3977,3979,3981,3983,3985,3987,3989,3991,3993,3995,3997,3999,4001,4003,4005,4007,4009,4011,4013,4015,4017,4019,4021,4023,4025,4027,4029,4031,4033,4035,4037,4039,4041,4043,4045,4047,4049,4051,4053,4055,4057,4059,4061,4063,4065,4067,4069,4071,4073,4075,4077,4079,4081,4083,4085,4087,4089,4091,4093,4095,4097,4099,4101,4103,4105,4107,4109,4111,4113,4115,4117,4119,4121,4123,4125,4127,4129,4131,4133,4135,4137,4139,4141,4143,4145,4147,4149,4151,4153,4155,4157,4159,4161,4163,4165,4167,4169,4171,4173,4175,4177,4179,4181,4183,4185,4187,4189,4191,4193,4195,4197,4199,4201,4203,4205,4207,4209,4211,4213,4215,4217,4219,4221,4223,4225,4227,4229,4231,4233,4235,4237,4239,4241,4243,4245,4247,4249,4251,4253,4255,4257,4259,4261,4263,4265,4267,4269,4271,4273,4275,4277,4279,4281,4283,4285,4287,4289,4291,4293,4295,4297,4299,4301,4303,4305,4307,4309,4311,4313,4315,4317,4319,4321,4323,4325,4327,4329,4331,4333,4335,4337,4339,4341,4343,4345,4347,4349,4351,4353,4355,4357,4359,4361,4363,4365,4367,4369,4371,4373,4375,4377,4379,4381,4383,4385,4387,4389,4391,4393,4395,4397,4399,4401,4403,4405,4407,4409,4411,4413,4415,4417,4419,4421,4423,4425,4427,4429,4431,4433,4435,4437,4439,4441,4443,4445,4447,4449,4451,4453,4455,4457,4459,4461,4463,4465,4467,4469,4471,4473,4475,4477,4479,4481,4483,4485,4487,4489,4491,4493,4495,4497,4499,4501,4503,4505,4507,4509,4511,4513,4515,4517,4519,4521,4523,4525,4527,4529,4531,4533,4535,4537,4539,4541,4543,4545,4547,4549,4551,4553,4555,4557,4559,4561,4563,4565,4567,4569,4571,4573,4575,4577,4579,4581,4583,4585,4587,4589,4591,4593,4595,4597,4599,4601,4603,4605,4607,4609,4611,4613,4615,4617,4619,4621,4623,4625,4627,4629,4631,4633,4635,4637,4639,4641,4643,4645,4647,4649,4651,4653,4655,4657,4659,4661,4663,4665,4667,4669,4671,4673],
				"whole_blood_radioactivity":[0.100396532,0.125638107,0.327033967,0.277033642,0.302561547,0.353389762,0.227434534,0.480692332,3.800135703,22.39962769,62.80114612,98.88561316000001,118.3739087,116.9542563,104.9909263,90.17625108,76.67651148,65.753885,56.5272614,50.85515244,43.49552286,38.71062494,35.15920891,31.36862521,27.98570099,27.23983655,24.62457134,22.26389794,20.83395113,18.8289001,19.03247998,18.0115455,16.57105166,14.55318404,13.34135199,13.61809519,13.24065004,13.70142234,10.96099584,10.97341722,10.32833917,11.99896886,11.74892148,13.55724109,12.46261652,11.94763391,12.35844877,12.69064974,12.70503123,11.60327794,11.85585923,12.32208895,11.48279136,11.22887789,11.48210821,12.59209606,11.615283,11.92341219,12.47386441,12.51487868,11.93708736,11.73511945,12.34171707,12.70670831,12.1804949,12.97908831,11.25999278,11.29987131,10.68827351,10.12967771,9.325010710999999,9.417281288,7.9012452,8.838142752,7.700592712,7.654615713,7.307323578,7.397842246,7.59833474,7.387143887,6.652891134,6.632896045,7.026339847,7.669086324,6.6554715,7.437514625,7.418249639,7.177137353,8.184525982,7.471285787,7.618849937,8.295943056,6.966968744,7.951845867,7.094543487,7.634139956,6.97059636,6.950457086,7.351327991,7.078628352,8.155829792,6.446883642,8.033316265,7.082539846,7.260140039,6.957132293,7.163298137,7.11469919,7.520236843,7.415064005,6.939733819,7.37490373,6.556221793,7.248867435,6.799747245,6.635764833,7.216241443,8.228329065,7.519749638,7.298295308,7.421683459,7.314846049,6.803952686,7.01379239,7.946872058,7.98482257,7.385362742,6.958618796,7.111704061,7.17790965,7.826406321,7.2816055,6.910622987,6.947658643,7.07248259,7.226853683,7.498789947,7.565965763,6.546573502,6.759808177,7.444523677,7.570847943,7.077848004,7.883412237,6.679919733,7.457195843,7.37673002,6.524638175,8.373811988,6.926017635,6.397995654,8.163831708,8.173083247999999,7.614695938,7.055071434,7.811624191,7.760521636,7.43919788,6.60643403,7.185368634,8.006556543,6.960503199,6.998569877,6.855437032,7.710157258,6.810421663,8.000511913,7.766752036,8.23137468,6.963019463,7.27544771,7.405648625,7.505612864,7.911391172,6.78842501,6.581742962,6.834479627,6.811529817,8.109990120999999,7.319221829,7.019511049,7.274148294,7.128039506,7.445174081,7.113264055,7.771826753,7.005355273,8.596729105,8.326703685,7.49594051,7.94057756,7.544127064,8.145933635,8.280207880000001,7.757568816,8.361649311000001,6.865610477,8.254999808999999,8.044289493000001,6.731634807,7.841973299,7.819316465,8.112396095999999,7.995125724,7.750977675,6.872585117,7.705110475,6.284843829,7.595408367,7.06292822,7.612632888,7.940283872,8.140918965999999,7.798415271,7.423129126,8.489118185000001,8.113714565,7.64110759,7.070983882,6.628348322,7.699343178,7.579008449,6.973893442,8.339998497,7.766678292,7.192085767,8.076332963,7.208395651,7.574291936,7.55031727,7.200336128,8.513813874,7.314667993,7.715425153,7.593195764,8.224643167,7.446330683,7.914734062,7.890810676,7.537531577,7.513107564,7.818654455,8.290108571999999,7.670991623,8.441382163,7.025342619,8.194978898,7.273860921,8.047224214,6.957338048,7.365298496,8.441808442999999,7.281753704,7.356912911,7.432233595,8.044213115,7.616928877,7.558347883,8.105238292999999,7.508123657,7.752677897,7.828982673,8.108242357,7.237703842,7.550762532,8.237581712000001,6.88890367,7.372531387,7.312833273,7.184861813,8.216149566,7.303580845,7.858764768,7.49124238,7.259922798,7.130963753,9.096350864,8.006525938999999,7.120821429,8.024682772,8.378724714000001,8.042880781999999,7.740848585,8.026508530999999,7.862352564,7.21218768,7.706540793,7.332840578,7.584791244,8.081238906999999,7.881077338,7.890008451,7.863984426,8.467996316000001,8.197223517999999,7.96091862,8.848085071,8.049300317,8.973772030999999,8.138042435999999,9.311712801000001,7.238111452,7.670654077,8.918512865,8.255147739,7.909660706,8.771231716000001,8.069855037,7.722957988,8.622847902,7.098175015,8.213676114,8.866809298,8.017460407,7.703926124,8.753425179000001,8.655552085,9.168973869,8.747205441,8.360539794999999,7.864729004,8.849247424,7.339987837,7.819069874,9.133177619,8.199764075999999,8.390748138999999,8.691299962,9.502468138999999,7.945306849,7.917808834,8.182587297,7.899179919,7.761628787,7.843758664,7.632397377,9.846258051,8.606321739,7.400547692,7.777677929,8.340259109,8.460593133,8.322170299,8.553869684,8.674825177000001,8.239110873,8.211277773000001,8.220583080999999,8.602447384,7.903563252,7.427144378,8.856022647,7.668511956,8.014379904,8.661104915999999,9.346878909000001,8.19202765,8.013135564000001,9.717837843,8.710291609,7.473980998,8.692236364999999,8.134339703,8.446695548999999,8.266590833,8.16202541,8.019193451,9.322508235999999,8.608989088,8.084636812999999,8.857683362,8.255916462,7.614531824,9.462730739,8.782796499,8.60069064,8.533527621999999,9.120687472,8.976848625000001,9.488665329,8.263245589,8.814030654,8.901454742,8.950304127000001,8.882835322,8.465564105,9.330818183,8.406889809999999,8.182539072999999,8.386930426999999,8.630847105999999,8.757968765999999,7.984758528,7.876208621,8.944766018999999,8.876318811999999,9.279747349000001,8.266373031000001,9.024806892999999,8.600866562,9.638018277,8.620371214,8.59053686,8.520976105000001,8.808484870999999,9.176121015,8.788676692999999,9.077440535999999,8.808607253,9.098025941,8.349022611000001,8.638542077,8.848604068,7.735881189,9.470872185999999,8.517005985000001,8.566893257,8.939137978,9.029924664999999,8.555678739999999,9.414187051000001,8.656009065999999,8.179707952999999,8.391750464999999,9.294515884000001,9.264398679999999,9.478379595,9.529863819999999,9.1735662,8.367308625,8.254159002,8.877379764000001,9.133274220000001,8.733439176999999,9.441450056000001,8.671023169,9.339381894000001,8.855503032,8.288038685,9.164673143,8.885643262,8.688757551,9.693148827,10.86585942,9.922808067,9.850887329000001,8.696475625,9.539815878000001,9.467181065,9.394369978,8.903222855999999,8.578416489,8.210964648999999,9.730745517000001,8.439599442,8.827627238,9.595453107999999,8.384032009,7.845028278,9.712603886,8.539436293,9.946341582000001,10.21196034,10.81770366,10.36258263,9.991504451999999,8.129313594999999,9.801007233,9.726756332000001,8.883268112,10.9465887,8.603670687999999,8.827764306000001,9.610311758,8.718885214,9.029871447,9.599954543999999,8.921010108999999,9.794382390999999,9.3301415,9.383975682999999,8.441826730000001,9.6220538,9.198875259999999,8.644376276999999,9.959359235999999,9.839972587,9.371458579,9.338424262,8.73716946,8.484566982,9.589224535,8.503807896,9.654873628000001,8.786788125999999,9.764774282999999,10.26043168,8.816694480000001,9.709703964999999,9.278690005,9.244953992999999,9.831357377,9.443325431,9.764845685999999,9.420288215999999,9.297456383,9.263440063999999,7.935922049,8.882572495,9.339672890999999,8.902715987000001,9.405658674,9.281748558,9.606619242000001,9.6175058,8.863260232,9.459073711,9.244238611,9.570849728000001,8.541818555000001,8.325193409000001,9.059638936000001,9.387470603000001,10.12482425,9.408759079999999,9.965690069000001,9.612389110000001,10.35330792,10.13664456,9.782292467,9.884940585000001,10.12531104,9.264980221,9.137675635000001,9.377965181,9.710872554,9.814063078,9.040738424000001,8.912400119000001,10.86500519,10.04383613,10.75056956,11.2268663,9.241756644000001,9.531294353,8.703971034,9.785994833,9.190383435999999,9.013915169000001,9.585422879999999,10.43922428,8.997715185000001,9.711917003,9.159077368,9.075378378,8.567657584999999,10.18035492,8.162318551,10.58149907,9.647295757,10.70022575,10.38042233,10.34471427,10.02376482,10.32059453,9.379667743000001,10.48706033,9.639627772000001,9.554967325,10.18781042,10.53467841,10.69049191,9.790390646000001,9.657293823,9.283298657,10.78721022,9.738390289,9.459737104,11.11397172,10.49742795,9.491933879999999,9.842196272000001,9.901906284000001,10.59370708,9.097052919999999,8.474031633999999,9.507880992,9.225674317999999,9.578328706000001,9.393417961999999,9.698044605,11.32788003,9.769146068,10.96021387,9.348326048000001,8.964731038,10.06016535,9.923401034999999,10.42909531,9.599409135,9.808508393,10.71266386,9.582414143999999,8.897163982,10.54999122,9.515356606999999,8.628108837999999,10.18628419,11.19801776,10.00912812,10.02047082,9.730766493000001,9.942727044,8.797358235000001,9.914927192,10.68225075,10.44203689,8.786789278000001,9.808220134999999,9.920601123000001,10.94569091,10.65358838,10.6656614,10.27082886,10.84261916,10.03922526,10.86720756,11.95260342,10.02224234,10.23844095,9.839900094000001,10.56962314,10.4788293,9.564744029,9.627082089,9.947339632,10.68126783,10.12492493,10.80896392,10.35506003,8.966841713000001,10.69001448,10.59818647,9.517610844,11.24729997,10.4778153,9.967634650000001,11.07650884,9.257736719,10.26347339,10.22266192,8.711775736,10.61377766,10.57318354,9.742284661999999,11.33555726,9.869974138,11.46699097,10.68614986,10.85720345,11.71819644,10.82872336,10.7878333,9.256709806,10.81229745,10.55784078,11.3708551,9.940248477000001,11.18253946,8.837625314,11.20789871,10.36130822,9.781646264000001,9.146859042000001,9.911598692,8.790001647,10.79821938,10.05347104,10.33551786,9.155040346,9.979182937999999,9.936177665000001,9.403692617000001,10.72084916,10.67849696,9.926733926000001,10.92121451,11.48047698,11.43873558,11.06800921,10.53182014,12.41163798,10.22572755,10.34743162,10.13867709,9.819076869,10.21691397,10.22849213,9.188084987,10.69515806,10.42979371,10.33049494,10.00847433,10.35392196,11.25764885,10.15415908,11.45081222,10.06531277,10.13271915,11.20944618,10.04344386,10.95389622,10.51625826,11.03505804,9.412483624,8.745848713999999,11.58124058,9.501090678000001,9.908309873,10.54326088,10.44167442,11.53333993,11.71710978,11.50253068,11.28745349,10.15844029,9.484132611,11.61198234,10.65128154,9.975178322,9.929071095999999,11.0324121,10.29684075,10.59655204,11.99280371,10.21640981,9.881169268000001,9.834499157,10.48292256,10.5528035,10.39056178,11.27434528,10.93791741,10.89204669,10.90438994,11.90954313,10.57833729,10.53179599,11.42268361,10.49701796,11.62478233,12.51995727,11.65114448,10.89825195,10.37964805,10.45047154,11.29012654,11.00693388,13.27159174,10.37926553,10.68801036,10.64065811,11.06944261,11.20118836,10.73654089,9.912447539,12.55504805,9.455998751999999,12.52357575,10.07746214,12.07134392,11.36328422,11.43637341,10.72598606,12.48826534,10.81072441,12.69805401,8.776613060000001,11.87809411,11.58809451,11.05439283,11.12774734,12.60193253,11.7016792,10.61632041,11.91153342,10.82390915,11.08114027,10.90976546,9.878701887,12.40935757,11.80818695,12.49909321,11.95828895,12.34223689,10.87300706,11.81337453,10.64991351,12.39827869,10.54990989,12.11562604,10.82270851,11.89392642,11.78267775,11.54629573,11.80939797,10.94674343,11.20972419,12.28862055,10.67007669,12.37934962,12.70804545,11.77739255,13.1153285,11.61466748,11.50139877,10.81829115,11.1473339,12.55545937,13.58581122,12.13889265,11.45253136,11.59294605,9.564902646,12.25787618,11.0569955,13.05381059,11.53062277,10.96632756,10.9145321,11.18408489,10.6174444,13.33616942,11.86731535,12.52668294,12.28221538,11.90770646,11.46753228,10.1829264,11.94823505,11.24644643,13.27747501,11.98890158,11.74147964,10.31768097,10.72174379,11.71596892,12.31918403,10.21691397,10.22849213,9.188084987,10.69515806,10.42979371,10.33049494,10.00847433,10.35392196,11.25764885,10.15415908,11.45081222,10.06531277,10.13271915,11.20944618,10.04344386,10.95389622,10.51625826,11.03505804,9.412483624,8.745848713999999,11.58124058,9.501090678000001,9.908309873,10.54326088,10.44167442,11.53333993,11.71710978,11.50253068,11.28745349,10.15844029,9.484132611,11.61198234,10.65128154,9.975178322,9.929071095999999,11.0324121,10.29684075,10.59655204,11.99280371,10.21640981,9.881169268000001,9.834499157,10.48292256,10.5528035,10.39056178,11.27434528,10.93791741,10.89204669,10.90438994,11.90954313,10.57833729,10.53179599,11.42268361,10.49701796,11.62478233,12.51995727,11.65114448,10.89825195,10.37964805,10.45047154,11.29012654,11.00693388,13.27159174,10.37926553,10.68801036,10.64065811,11.06944261,11.20118836,10.73654089,9.912447539,12.55504805,9.455998751999999,12.52357575,10.07746214,12.07134392,11.36328422,11.43637341,10.72598606,12.48826534,10.81072441,12.69805401,8.776613060000001,11.87809411,11.58809451,11.05439283,11.12774734,12.60193253,11.7016792,10.61632041,11.91153342,10.82390915,11.08114027,10.90976546,9.878701887,12.40935757,11.80818695,12.49909321,11.95828895,12.34223689,10.87300706,11.81337453,10.64991351,12.39827869,10.54990989,12.11562604,10.82270851,11.89392642,11.78267775,11.54629573,11.80939797,10.94674343,11.20972419,12.28862055,10.67007669,12.37934962,12.70804545,11.77739255,13.1153285,11.61466748,11.50139877,10.81829115,11.1473339,12.55545937,13.58581122,12.13889265,11.45253136,11.59294605,9.564902646,12.25787618,11.0569955,13.05381059,11.53062277,10.96632756,10.9145321,11.18408489,10.6174444,13.33616942,11.86731535,12.52668294,12.28221538,11.90770646,11.46753228,10.1829264,11.94823505,11.24644643,13.27747501,11.98890158,11.74147964,10.31768097,10.72174379,11.71596892,12.31918403,11.01593908,15.47606355,15.13737235,17.11603936,14.27911876,14.6527356,13.23799485,15.40246378,13.98530605,15.97599273,18.51048902,13.67303857,15.12964937,18.21277472,16.0667209,16.80796738,18.45573443,14.30975363,15.59555613,17.97378936,18.72132933,15.10267233,14.93759422,15.31932159,14.60625866,12.97753458,13.54128222,11.90765579,17.24071652,15.607424,16.36052798,15.82687943,13.81787912,14.75590665,17.17358243,15.52894966,11.65947012,17.23203374,17.06603031,16.15667204,15.80308582,17.68260608,13.04346716,13.43138962,13.44661055,14.39682885,15.5364137,15.5540201,14.82109899,15.21359244,16.17115339,15.05981797,16.96180003,19.05685716,17.37811144,14.37168594,17.60687329,12.50875265,17.45701938,17.66679932,15.21411288,15.61219408,15.82052321,13.92995374,14.32786628,16.44823047,19.33952071,14.76006199,16.504213,16.33075983,11.54013951,18.10114767,15.03668964,17.75612854,14.49106519,14.12056984,18.39763676,15.70378685,18.0510961,13.21301368,17.89746138,18.11253408,15.98797285,16.59176925,17.97872751,14.67273183,18.99899038,15.88265794,17.27500514,17.29458178,12.39482171,15.75777466,18.93130335,16.97820593,14.82306086,16.81880936,19.80979238,19.03881483,14.69180255,16.49758475,14.92413491,16.93349183,17.55110613,14.17616512,15.3917396,16.20977572,16.0277689,11.4322535,12.65010433,14.47387997,17.30827318,16.52182035,16.54054345,15.54943521,19.8133659,16.39441018,13.57583401,15.41715437,17.66893433,18.50237596,20.35565219,22.21316447,18.56534989,22.87641991,18.81196289,19.0380251,17.21484348,20.31246305,20.13003671,19.33014438,16.26351792,22.46617942,17.7449623,24.17010834,22.12893825,19.04779828,20.10594437,21.37403593,20.77489536,20.59041677,23.52941915,20.01163575,20.03431364,19.84805425,20.49814836,23.24414489,19.70593483,18.46881585,19.1201808,25.03290926,21.69106937,23.40263981,21.106934,20.07412985,22.42432941,17.78965687,17.80981674,23.77453045,19.97558888,23.40285307,20.87299156,22.38954513,23.05546843,16.4554049,19.46982553,18.20651333,23.37464322,16.10071136,20.20311714,19.7956001,17.01726083,21.78176208,17.0558518,21.39878059,22.07233234,21.23063009,18.43475853,20.62727349,19.78100565,20.67405108,20.69747964,20.93908753,21.18121723,18.36285419,22.32374317,18.84276675,21.05800128,16.68920912,22.64500225,17.16730361,18.94977542,20.07441023,18.55099026,21.00447796,19.25720114,19.94392567,21.07596794,20.8777107,20.45658643,19.14392478,20.280082,19.85677145,22.78352096,21.24372559,13.20756739,21.29190114,23.11139667,17.52087985,20.23974679,20.0375062,20.73651232,19.63157353,17.39444786,21.48569833,17.20744902,19.72071366,19.28912895,21.12879699,19.78783427,19.35478064,20.06070648,19.62692753,19.87768393,21.73042721,20.60986468,19.48675514,21.1157144,20.22038299,19.32300847,20.49657289,22.8258066,17.08028057,20.33521519,17.3503837,21.07626232,22.02778421,15.08790704,19.52098177,22.33545787,20.73003532,22.61933854,21.01053371,20.80059123,22.9303488,20.61348025,22.51324064,22.30393461,21.38887899,18.11833539,20.73054486,20.28228178,22.19444786,20.56468933,22.48146646,17.76799995,18.02534284,22.32049084,18.54171346,19.7528216,19.29862575,19.32049562,19.8200515,22.71179965,18.42877555,19.64786631,15.59170082,22.81492602,16.58884353,20.45927917,18.07243746,21.95337228,22.46136992,21.51949382,19.60706963,18.41743883,19.16624162,20.6454979,22.61452733,20.93579351,23.15333166,20.49521395,23.69446695,19.56337544,21.78927206,20.34314045,19.13914265,20.14358354,23.61005151,22.89803341,22.18437921,21.22227682,18.5284065,18.0546878,20.55156548,21.56656975,19.85355199,21.86397054,20.64488297,22.90978813,21.43970902,20.71514906,19.98892746,18.51051129,20.28472216,18.30174635,22.84109972,19.85112893,22.89289772,22.66694458,19.91869343,18.17408945,21.48033889,16.44416438,22.03569623,22.56789086,24.11688095,21.60232642,19.08213334,18.33950857,16.83008554,20.67907021,19.68001691,20.98187913,22.03048127,19.23402073,24.13478294,21.33422734,24.18951469,17.00251768,21.40683965,20.13988739,19.90417851,19.15026496,26.16841512,25.16034165,19.73485137,21.05722187,18.73843844,22.92914997,21.38978037,20.89165166,27.19109913,20.4154796,20.96275764,20.19941007,17.59571131,22.61190768,22.63753228,17.91914801,19.7864124,19.80883506,21.41801701,18.00051261,19.61120357,18.83737622,18.06177843,23.13543007,25.55809441,19.9891335,22.41356317,23.50765425,15.77785101,19.54436292,19.83458137,21.7357028,20.1482403,22.32297546,20.73251102,22.64320066,18.35045417,18.91164847,17.85106106,23.28767114,18.7048958,19.81180604,20.64947541,17.9524378,20.15159126,21.81042764,22.38110313,20.49346093,22.97905915,23.00509983,20.28899898,21.41009075,20.60984395,20.35805379,17.90204895,25.09244456,26.77749108,22.38528063,20.47366783,22.43604495,19.41076293,18.32218459,22.23443639,18.08546386,20.33467737,20.9155424,25.12777177,21.5220638,19.30758286,24.65291145,23.27831859,17.68847184,21.64428829,19.69867584,20.84806335,23.12842087,20.04812497,25.16004215,19.52750232,21.24982895,22.69237483,22.71809063,18.47886763,20.49235372,19.37568267,19.96823055,17.99154671,26.01855083,18.03234712,25.50432966,20.08163077,20.67887349,19.55203859,26.48387899,19.01994531,19.04149938,17.61874679,19.37387751,17.94822099,23.18599037,17.69874738,23.81962048,24.42832635,22.7089064,23.31766435,17.79925913,22.78619751,16.08473276,17.5670241,19.63898772,18.48730468,18.50825514,20.58829192,22.08408079,21.51945361,19.18259528,23.63674095,19.2260967,22.50566412,25.49625452,23.74406715,17.82758948,21.41781326,21.1442399,22.36093695,25.07303646,19.12422611,26.62596264,26.05702804,20.68866803,21.61275649,20.13448095,22.26356483,21.38507946,28.04429583,25.35862625,20.24882531,20.57437277,27.86866425,25.7770765,26.10993835,18.84396151,22.51715386,18.88669499,21.65317262,21.37235243,18.33958914,24.17531657,25.73476169,23.3098825,18.42286282,26.74472269,25.54381099,21.87501955,21.59132222,22.23346429,17.00262297,22.59342337,22.3091372,18.61161371,21.4279578,21.76318192,22.41043522,24.92906053,22.77325945,23.11142448,24.07575655,24.41611047,21.93640955,23.84392055,21.04377852,21.06762607,22.03601514,17.33316491,18.6149638,21.79510515,21.81980413,22.79441637,21.23531731,19.03801267,25.09598114,22.26178447,23.56072545,17.21182606,23.93330866,24.27994682,25.26710317,24.9754926,19.23306606,22.14344948,23.77517329,27.34080972,22.86292196,17.73027414,22.91476945,26.49546043,21.99619037,23.96441571,23.34306813,19.14957646,17.87140118,23.09716334,19.54046212,21.51909899,21.21703056,27.45094239,20.28356783,20.63411607,18.03406525,19.03939588,18.07496208,19.41161735,21.41014628,22.0940088,20.13801896,22.47466217,22.16920707,22.85692956,17.24450519,21.91261198,22.93472448,22.96071491,25.65223273,22.34566653,19.36561753,29.08286256,23.42580546,26.80317075,18.78267038,16.45325389,28.91178885,21.20269016,26.28140757,20.23872185,24.65225943,21.63708192,21.66160182,21.00838173,18.31809462,21.39567536,21.7599596,25.5293554,29.30741489,25.24604095,22.54193149,25.98725907,24.98959849,25.70343248,19.89923809,20.60882099,22.0078124,27.54173346,20.67896434,20.70239846,17.27123852,24.20800641,17.65664532,21.83633875,23.24925716,20.84356197,22.25848833,17.75691798,16.38264513,22.68325983,21.66074228,16.78818792,24.51148907,23.83805867,24.91807816,21.43236489,23.56739767,19.36787701,24.32603007,20.11775458,24.02780163,26.17781612,18.76951416,25.8825779,21.65194954,24.16425629,21.70105084]
			},
			"sub-01_recording-manual_blood.json":{
				"PlasmaAvail":true,
				"WholeBloodAvail":true,
				"MetaboliteAvail":true,
				"MetaboliteMethod":"HPLC",
				"MetaboliteRecoveryCorrectionApplied":false,
				"DispersionCorrected":false,
				"time":{
					"Description":"Time in relation to time zero defined by the _pet.json",
					"Units":"s"
				},
				"plasma_radioactivity":{
					"Description":"Radioactivity in plasma samples. Measured using COBRA counter.",
					"Units":"kBq/ml"
				},
				"whole_blood_radioactivity":{
					"Description":"Radioactivity in whole blood samples. Measured using COBRA counter.",
					"Units":"kBq/ml"
				},
				"metabolite_parent_fraction":{
					"Description":"Parent fraction of the radiotracer.",
					"Units":"unitless"
				},
				"metabolite_polar_fraction":{
					"Description":"Polar metabolite fraction of the radiotracer.",
					"Units":"unitless"
				},
				"metabolite_lipophilic_fraction":{
					"Description":"Lipophilic metabolite fraction of the radiotracer.",
					"Units":"unitless"
				}
			},
			"sub-01_recording-manual_blood.tsv":{
				"time":[0,291,619.02,1191,1789.02,2715,3535.98,3783,3994.02,4491,5383.98,6340.02,7198.98],
				"plasma_radioactivity":[0,12.58,14.63,17.63,20.66,23.18,26.77,33.73,32.98,38.21,41.19,45.96,48.4],
				"whole_blood_radioactivity":[0,9.529999999999999,10.93,13.09,15.75,18.2,20.77,27.06,25.98,28.86,31.55,34.7,35.92],
				"metabolite_parent_fraction":[100,61.18,44.42,33.89,28.98,24.77,22.94,34.21,26.12,25.44,24.77,-0.22,19.11]
			}
		}
	}
}
