{
	"dataset_description.json":{
		"BIDSVersion":"1.5.0",
		"DatasetType":"raw",
		"Description":"Fast B1+ mapping using SA2RAGE sequence. Eggenschilwer et al. 2012, MRM, 10.1002/mrm.23145",
		"License":"CC0",
		"Name":"Example SA2RAGE dataset"
	},
	"derivatives":{
		"sa2rage":{
			"dataset_description.json":{
				"Name":"SA2RAGE estimate",
				"BIDSVersion":"1.5.0",
				"DatasetType":"derivative",
				"License":"CC0",
				"SourceDatasets":[
					"../../"
				],
				"GeneratedBy":{
					"Name":"Manual",
					"Description":"Adjusted to conform to BIDS Derivatives"
				}
			},
			"sub-01":{
				"fmap":{
					"sub-01_TB1map.json":{
						"RawSources":[
							"sub-01/fmap/sub-01_inv-1_SA2RAGE.nii.gz",
							"sub-01/fmap/sub-01_inv-2_SA2RAGE.nii.gz"
						]
					}
				}
			}
		}
	},
	"sub-01":{
		"fmap":{
			"sub-01_flip-1_inv-1_TB1SRGE.json":{
				"RepetitionTimePreparation":2.4,
				"RepetitionTimeExcitation":0.0275,
				"AcquisitionMatrixPE":128,
				"AcquisitionNumber":1,
				"AcquisitionTime":"16:14:15.245000",
				"BaseResolution":128,
				"CoilString":"C:E1_2",
				"ConversionSoftware":"dcm2niix",
				"ConversionSoftwareVersion":"v1.0.20191031",
				"DeviceSerialNumber":"18932",
				"DwellTime":2.5e-06,
				"EchoTime":0.00081,
				"FlipAngle":4,
				"ImageOrientationPatientDICOM":[0,1,0,0,0,-1],
				"ImageType":[
					"ORIGINAL",
					"PRIMARY",
					"M",
					"ND"
				],
				"ImagingFrequency":297.231,
				"InPlanePhaseEncodingDirectionDICOM":"ROW",
				"InstitutionAddress":"Richmond_Street_North_1151_London_C1D7F1_Ontario_CA_N6A_5B7",
				"InstitutionName":"Robarts_Reserch_Institute",
				"InstitutionalDepartmentName":"Department",
				"InversionTime":45,
				"MRAcquisitionType":"3D",
				"MagneticFieldStrength":6.98,
				"Manufacturer":"Siemens",
				"ManufacturersModelName":"Investigational_Device_7T",
				"Modality":"MR",
				"ParallelReductionFactorInPlane":2,
				"PartialFourier":0.75,
				"PatientPosition":"HFS",
				"PercentPhaseFOV":100,
				"PhaseEncodingSteps":95,
				"PhaseResolution":1,
				"PixelBandwidth":1563,
				"ProtocolName":"sa2rage_B1map_654A",
				"PulseSequenceDetails":"%CustomerSeq%_sa2rage_wip654",
				"ReceiveCoilName":"CFMM_8Tx32Rx",
				"ReconMatrixPE":128,
				"RefLinesPE":30,
				"ScanOptions":"SR_PFP",
				"ScanningSequence":"GR",
				"SequenceName":"sa2rage3d1_ns",
				"SequenceVariant":"SP_MP",
				"SeriesDescription":"sa2rage_B1map_654A_invContrast1",
				"SeriesNumber":24,
				"ShimSetting":[-131,1782,474,117,260,-192,-235,0],
				"SliceThickness":2.8,
				"SoftwareVersions":"syngo_MR_B17",
				"StationName":"MASTER",
				"TxRefAmp":110.641,
				"dcmmeta_affine":[
					[2.799999952316284,0,0,-88.19999694824219],
					[0,1.875,0,-110.1346817016602],
					[0,0,1.875,-137.7375946044922],
					[0,0,0,1]
				],
				"dcmmeta_reorient_transform":[
					[0,0,-1,127],
					[0,-1,0,127],
					[-1,0,0,63],
					[0,0,0,1]
				],
				"dcmmeta_shape":[64,128,128],
				"dcmmeta_slice_dim":0,
				"dcmmeta_version":0.6,
				"global":{
					"const":{
						"AcquisitionMatrix":[0,128,128,0],
						"AcquisitionNumber":1,
						"AcquisitionTime":"161415.245000",
						"AngioFlag":"N",
						"BitsAllocated":16,
						"BitsStored":12,
						"Columns":128,
						"EchoNumbers":1,
						"EchoTime":0.8100000000000001,
						"EchoTrainLength":1,
						"FlipAngle":4,
						"HighBit":11,
						"ImageOrientationPatient":[0,1,0,0,0,-1],
						"ImageType":[
							"ORIGINAL",
							"PRIMARY",
							"M",
							"ND"
						],
						"ImagedNucleus":"1H",
						"ImagingFrequency":297.230964,
						"InPlanePhaseEncodingDirection":"ROW",
						"InversionTime":0.047,
						"MRAcquisitionType":"3D",
						"MagneticFieldStrength":6.98,
						"Manufacturer":"SIEMENS",
						"ManufacturerModelName":"Investigational_Device_7T",
						"Modality":"MR",
						"NumberOfAverages":1,
						"NumberOfPhaseEncodingSteps":95,
						"PercentPhaseFieldOfView":100,
						"PercentSampling":100,
						"PerformedProcedureStepStartTime":"152108.890000",
						"PhotometricInterpretation":"MONOCHROME2",
						"PixelBandwidth":1563,
						"PixelRepresentation":0,
						"PixelSpacing":[1.875,1.875],
						"ProtocolName":"sa2rage_B1map 654A",
						"RepetitionTime":2.4,
						"Rows":128,
						"SAR":0,
						"SamplesPerPixel":1,
						"ScanOptions":[
							"SR",
							"PFP"
						],
						"ScanningSequence":"GR",
						"SequenceName":"sa2rage3d1_ns",
						"SequenceVariant":[
							"SP",
							"MP"
						],
						"SeriesDescription":"sa2rage_B1map 654A_invContrast1",
						"SeriesNumber":24,
						"SeriesTime":"161650.218000",
						"SliceThickness":2.7999999523163,
						"SmallestImagePixelValue":0,
						"SoftwareVersions":"syngo MR B17",
						"SpecificCharacterSet":"ISO_IR 100",
						"StudyID":"1",
						"StudyTime":"152108.843000",
						"TransmitCoilName":"CFMM_8Tx32Rx",
						"VariableFlipAngleFlag":"N",
						"WindowCenterWidthExplanation":"Algo1",
						"dBdt":0
					},
					"slices":{
						"ContentTime":[
							"161650.406000",
							"161650.406000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.343000",
							"161650.343000",
							"161650.328000",
							"161650.328000",
							"161650.328000",
							"161650.328000",
							"161650.328000",
							"161650.312000",
							"161650.312000",
							"161650.312000",
							"161650.312000",
							"161650.296000",
							"161650.296000",
							"161650.296000",
							"161650.296000",
							"161650.296000",
							"161650.281000",
							"161650.265000",
							"161650.265000",
							"161650.265000",
							"161650.265000",
							"161650.265000",
							"161650.265000",
							"161650.265000",
							"161650.250000",
							"161650.250000",
							"161650.250000",
							"161650.250000",
							"161650.250000",
							"161650.250000",
							"161650.250000",
							"161650.250000",
							"161650.234000",
							"161650.234000",
							"161650.234000"
						],
						"CsaImage.Actual3DImaPartNumber":[63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0],
						"CsaImage.ICE_Dims":[
							"X_1_1_1_1_1_64_1_1_1_1_1_98",
							"X_1_1_1_1_1_63_1_1_1_1_1_98",
							"X_1_1_1_1_1_62_1_1_1_1_1_98",
							"X_1_1_1_1_1_61_1_1_1_1_1_98",
							"X_1_1_1_1_1_60_1_1_1_1_1_98",
							"X_1_1_1_1_1_59_1_1_1_1_1_98",
							"X_1_1_1_1_1_58_1_1_1_1_1_98",
							"X_1_1_1_1_1_57_1_1_1_1_1_98",
							"X_1_1_1_1_1_56_1_1_1_1_1_98",
							"X_1_1_1_1_1_55_1_1_1_1_1_98",
							"X_1_1_1_1_1_54_1_1_1_1_1_98",
							"X_1_1_1_1_1_53_1_1_1_1_1_98",
							"X_1_1_1_1_1_52_1_1_1_1_1_98",
							"X_1_1_1_1_1_51_1_1_1_1_1_98",
							"X_1_1_1_1_1_50_1_1_1_1_1_98",
							"X_1_1_1_1_1_49_1_1_1_1_1_98",
							"X_1_1_1_1_1_48_1_1_1_1_1_98",
							"X_1_1_1_1_1_47_1_1_1_1_1_98",
							"X_1_1_1_1_1_46_1_1_1_1_1_98",
							"X_1_1_1_1_1_45_1_1_1_1_1_98",
							"X_1_1_1_1_1_44_1_1_1_1_1_98",
							"X_1_1_1_1_1_43_1_1_1_1_1_98",
							"X_1_1_1_1_1_42_1_1_1_1_1_98",
							"X_1_1_1_1_1_41_1_1_1_1_1_98",
							"X_1_1_1_1_1_40_1_1_1_1_1_98",
							"X_1_1_1_1_1_39_1_1_1_1_1_98",
							"X_1_1_1_1_1_38_1_1_1_1_1_98",
							"X_1_1_1_1_1_37_1_1_1_1_1_98",
							"X_1_1_1_1_1_36_1_1_1_1_1_98",
							"X_1_1_1_1_1_35_1_1_1_1_1_98",
							"X_1_1_1_1_1_34_1_1_1_1_1_98",
							"X_1_1_1_1_1_33_1_1_1_1_1_98",
							"X_1_1_1_1_1_32_1_1_1_1_1_98",
							"X_1_1_1_1_1_31_1_1_1_1_1_98",
							"X_1_1_1_1_1_30_1_1_1_1_1_98",
							"X_1_1_1_1_1_29_1_1_1_1_1_98",
							"X_1_1_1_1_1_28_1_1_1_1_1_98",
							"X_1_1_1_1_1_27_1_1_1_1_1_98",
							"X_1_1_1_1_1_26_1_1_1_1_1_98",
							"X_1_1_1_1_1_25_1_1_1_1_1_98",
							"X_1_1_1_1_1_24_1_1_1_1_1_98",
							"X_1_1_1_1_1_23_1_1_1_1_1_98",
							"X_1_1_1_1_1_22_1_1_1_1_1_98",
							"X_1_1_1_1_1_21_1_1_1_1_1_98",
							"X_1_1_1_1_1_20_1_1_1_1_1_98",
							"X_1_1_1_1_1_19_1_1_1_1_1_98",
							"X_1_1_1_1_1_18_1_1_1_1_1_98",
							"X_1_1_1_1_1_17_1_1_1_1_1_98",
							"X_1_1_1_1_1_16_1_1_1_1_1_98",
							"X_1_1_1_1_1_15_1_1_1_1_1_98",
							"X_1_1_1_1_1_14_1_1_1_1_1_98",
							"X_1_1_1_1_1_13_1_1_1_1_1_98",
							"X_1_1_1_1_1_12_1_1_1_1_1_98",
							"X_1_1_1_1_1_11_1_1_1_1_1_98",
							"X_1_1_1_1_1_10_1_1_1_1_1_98",
							"X_1_1_1_1_1_9_1_1_1_1_1_98",
							"X_1_1_1_1_1_8_1_1_1_1_1_98",
							"X_1_1_1_1_1_7_1_1_1_1_1_98",
							"X_1_1_1_1_1_6_1_1_1_1_1_98",
							"X_1_1_1_1_1_5_1_1_1_1_1_98",
							"X_1_1_1_1_1_4_1_1_1_1_1_98",
							"X_1_1_1_1_1_3_1_1_1_1_1_98",
							"X_1_1_1_1_1_2_1_1_1_1_1_98",
							"X_1_1_1_1_1_1_1_1_1_1_1_98"
						],
						"CsaImage.SlicePosition_PCS":[
							[88.19999850000001,-127.99031496,100.38740921],
							[85.39999855000001,-127.99031496,100.38740921],
							[82.59999859,-127.99031496,100.38740921],
							[79.79999864,-127.99031496,100.38740921],
							[76.99999869,-127.99031496,100.38740921],
							[74.19999874,-127.99031496,100.38740921],
							[71.39999878,-127.99031496,100.38740921],
							[68.59999883,-127.99031496,100.38740921],
							[65.79999888,-127.99031496,100.38740921],
							[62.99999893,-127.99031496,100.38740921],
							[60.19999897,-127.99031496,100.38740921],
							[57.39999902,-127.99031496,100.38740921],
							[54.59999907,-127.99031496,100.38740921],
							[51.79999912,-127.99031496,100.38740921],
							[48.99999917,-127.99031496,100.38740921],
							[46.19999921,-127.99031496,100.38740921],
							[43.39999926,-127.99031496,100.38740921],
							[40.59999931,-127.99031496,100.38740921],
							[37.79999936,-127.99031496,100.38740921],
							[34.9999994,-127.99031496,100.38740921],
							[32.19999945,-127.99031496,100.38740921],
							[29.3999995,-127.99031496,100.38740921],
							[26.59999955,-127.99031496,100.38740921],
							[23.79999959,-127.99031496,100.38740921],
							[20.99999964,-127.99031496,100.38740921],
							[18.19999969,-127.99031496,100.38740921],
							[15.39999974,-127.99031496,100.38740921],
							[12.59999979,-127.99031496,100.38740921],
							[9.799999830000001,-127.99031496,100.38740921],
							[6.99999988,-127.99031496,100.38740921],
							[4.19999993,-127.99031496,100.38740921],
							[1.39999998,-127.99031496,100.38740921],
							[-1.39999998,-127.99031496,100.38740921],
							[-4.19999993,-127.99031496,100.38740921],
							[-6.99999988,-127.99031496,100.38740921],
							[-9.799999830000001,-127.99031496,100.38740921],
							[-12.59999979,-127.99031496,100.38740921],
							[-15.39999974,-127.99031496,100.38740921],
							[-18.19999969,-127.99031496,100.38740921],
							[-20.99999964,-127.99031496,100.38740921],
							[-23.7999996,-127.99031496,100.38740921],
							[-26.59999955,-127.99031496,100.38740921],
							[-29.3999995,-127.99031496,100.38740921],
							[-32.19999945,-127.99031496,100.38740921],
							[-34.9999994,-127.99031496,100.38740921],
							[-37.79999936,-127.99031496,100.38740921],
							[-40.59999931,-127.99031496,100.38740921],
							[-43.39999926,-127.99031496,100.38740921],
							[-46.19999921,-127.99031496,100.38740921],
							[-48.99999917,-127.99031496,100.38740921],
							[-51.79999912,-127.99031496,100.38740921],
							[-54.59999907,-127.99031496,100.38740921],
							[-57.39999902,-127.99031496,100.38740921],
							[-60.19999898,-127.99031496,100.38740921],
							[-62.99999893,-127.99031496,100.38740921],
							[-65.79999888,-127.99031496,100.38740921],
							[-68.59999883,-127.99031496,100.38740921],
							[-71.39999878,-127.99031496,100.38740921],
							[-74.19999874,-127.99031496,100.38740921],
							[-76.99999869,-127.99031496,100.38740921],
							[-79.79999864,-127.99031496,100.38740921],
							[-82.59999859,-127.99031496,100.38740921],
							[-85.39999855000001,-127.99031496,100.38740921],
							[-88.19999850000001,-127.99031496,100.38740921]
						],
						"ImagePositionPatient":[
							[88.199998497595,-127.99031496048,100.38740921021],
							[85.399998545279,-127.99031496048,100.38740921021],
							[82.599998592962,-127.99031496048,100.38740921021],
							[79.799998640646,-127.99031496048,100.38740921021],
							[76.99999868833,-127.99031496048,100.38740921021],
							[74.199998736013,-127.99031496048,100.38740921021],
							[71.399998783697,-127.99031496048,100.38740921021],
							[68.599998831381,-127.99031496048,100.38740921021],
							[65.799998879065,-127.99031496048,100.38740921021],
							[62.999998926748,-127.99031496048,100.38740921021],
							[60.199998974432,-127.99031496048,100.38740921021],
							[57.399999022116,-127.99031496048,100.38740921021],
							[54.5999990698,-127.99031496048,100.38740921021],
							[51.799999117483,-127.99031496048,100.38740921021],
							[48.999999165167,-127.99031496048,100.38740921021],
							[46.199999212851,-127.99031496048,100.38740921021],
							[43.399999260534,-127.99031496048,100.38740921021],
							[40.599999308218,-127.99031496048,100.38740921021],
							[37.799999355902,-127.99031496048,100.38740921021],
							[34.999999403586,-127.99031496048,100.38740921021],
							[32.199999451269,-127.99031496048,100.38740921021],
							[29.399999498953,-127.99031496048,100.38740921021],
							[26.599999546637,-127.99031496048,100.38740921021],
							[23.79999959432,-127.99031496048,100.38740921021],
							[20.999999642004,-127.99031496048,100.38740921021],
							[18.199999689688,-127.99031496048,100.38740921021],
							[15.399999737372,-127.99031496048,100.38740921021],
							[12.599999785055,-127.99031496048,100.38740921021],
							[9.799999832738999,-127.99031496048,100.38740921021],
							[6.9999998804227,-127.99031496048,100.38740921021],
							[4.1999999281064,-127.99031496048,100.38740921021],
							[1.3999999757901,-127.99031496048,100.38740921021],
							[-1.3999999765262,-127.99031496048,100.38740921021],
							[-4.1999999288425,-127.99031496048,100.38740921021],
							[-6.9999998811588,-127.99031496048,100.38740921021],
							[-9.799999833475001,-127.99031496048,100.38740921021],
							[-12.599999785791,-127.99031496048,100.38740921021],
							[-15.399999738108,-127.99031496048,100.38740921021],
							[-18.199999690424,-127.99031496048,100.38740921021],
							[-20.99999964274,-127.99031496048,100.38740921021],
							[-23.799999595056,-127.99031496048,100.38740921021],
							[-26.599999547373,-127.99031496048,100.38740921021],
							[-29.399999499689,-127.99031496048,100.38740921021],
							[-32.199999452005,-127.99031496048,100.38740921021],
							[-34.999999404322,-127.99031496048,100.38740921021],
							[-37.799999356638,-127.99031496048,100.38740921021],
							[-40.599999308954,-127.99031496048,100.38740921021],
							[-43.39999926127,-127.99031496048,100.38740921021],
							[-46.199999213587,-127.99031496048,100.38740921021],
							[-48.999999165903,-127.99031496048,100.38740921021],
							[-51.799999118219,-127.99031496048,100.38740921021],
							[-54.599999070536,-127.99031496048,100.38740921021],
							[-57.399999022852,-127.99031496048,100.38740921021],
							[-60.199998975168,-127.99031496048,100.38740921021],
							[-62.999998927484,-127.99031496048,100.38740921021],
							[-65.799998879801,-127.99031496048,100.38740921021],
							[-68.599998832117,-127.99031496048,100.38740921021],
							[-71.399998784433,-127.99031496048,100.38740921021],
							[-74.19999873675,-127.99031496048,100.38740921021],
							[-76.999998689066,-127.99031496048,100.38740921021],
							[-79.799998641382,-127.99031496048,100.38740921021],
							[-82.599998593698,-127.99031496048,100.38740921021],
							[-85.399998546015,-127.99031496048,100.38740921021],
							[-88.199998498331,-127.99031496048,100.38740921021]
						],
						"InstanceCreationTime":[
							"161650.406000",
							"161650.406000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.390000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.375000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.359000",
							"161650.343000",
							"161650.343000",
							"161650.328000",
							"161650.328000",
							"161650.328000",
							"161650.328000",
							"161650.328000",
							"161650.312000",
							"161650.312000",
							"161650.312000",
							"161650.312000",
							"161650.296000",
							"161650.296000",
							"161650.296000",
							"161650.296000",
							"161650.296000",
							"161650.281000",
							"161650.265000",
							"161650.265000",
							"161650.265000",
							"161650.265000",
							"161650.265000",
							"161650.265000",
							"161650.265000",
							"161650.250000",
							"161650.250000",
							"161650.250000",
							"161650.250000",
							"161650.250000",
							"161650.250000",
							"161650.250000",
							"161650.250000",
							"161650.234000",
							"161650.234000",
							"161650.234000"
						],
						"InstanceNumber":[64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1],
						"LargestImagePixelValue":[45,59,77,339,475,520,804,885,1004,991,985,882,856,914,941,972,1047,1093,1083,1094,1092,1089,1070,1036,1048,958,929,906,875,862,798,825,812,838,874,879,949,947,970,934,963,976,950,949,982,992,994,951,861,844,869,871,790,818,790,783,729,616,563,559,515,262,90,58],
						"SliceLocation":[88.199998497595,85.399998545279,82.599998592962,79.799998640646,76.99999868833,74.199998736013,71.399998783697,68.599998831381,65.799998879065,62.999998926748,60.199998974432,57.399999022116,54.5999990698,51.799999117483,48.999999165167,46.199999212851,43.399999260534,40.599999308218,37.799999355902,34.999999403586,32.199999451269,29.399999498953,26.599999546637,23.79999959432,20.999999642004,18.199999689688,15.399999737372,12.599999785055,9.799999832738999,6.9999998804227,4.1999999281064,1.3999999757901,-1.3999999765262,-4.1999999288425,-6.9999998811588,-9.799999833475001,-12.599999785791,-15.399999738108,-18.199999690424,-20.99999964274,-23.799999595056,-26.599999547373,-29.399999499689,-32.199999452005,-34.999999404322,-37.799999356638,-40.599999308954,-43.39999926127,-46.199999213587,-48.999999165903,-51.799999118219,-54.599999070536,-57.399999022852,-60.199998975168,-62.999998927484,-65.799998879801,-68.599998832117,-71.399998784433,-74.19999873675,-76.999998689066,-79.799998641382,-82.599998593698,-85.399998546015,-88.199998498331],
						"WindowCenter":[28,32,37,75,158,302,317,342,364,386,394,391,397,389,394,394,390,386,373,366,369,359,350,340,338,331,324,323,324,320,314,296,304,307,305,304,303,298,299,304,308,313,321,325,329,332,338,334,339,354,359,351,359,358,376,373,370,346,327,234,125,62,39,29],
						"WindowWidth":[73,84,101,212,401,666,708,766,801,836,851,845,855,843,849,847,842,836,814,802,806,788,773,755,748,733,718,713,711,703,692,666,676,685,683,683,683,680,683,693,700,705,719,725,734,741,751,745,753,779,789,777,786,783,815,810,802,753,716,547,331,176,105,76]
					}
				}
			},
			"sub-01_flip-2_inv-2_TB1SRGE.json":{
				"RepetitionTimePreparation":2.4,
				"RepetitionTimeExcitation":0.0275,
				"InversionTime":1.8,
				"FlipAngle":11,
				"AcquisitionMatrixPE":128,
				"AcquisitionNumber":1,
				"AcquisitionTime":"16:14:17.007500",
				"BaseResolution":128,
				"CoilString":"C:E1_2",
				"ConversionSoftware":"dcm2niix",
				"ConversionSoftwareVersion":"v1.0.20191031",
				"DeviceSerialNumber":"18932",
				"DwellTime":2.5e-06,
				"EchoTime":0.00081,
				"ImageOrientationPatientDICOM":[0,1,0,0,0,-1],
				"ImageType":[
					"ORIGINAL",
					"PRIMARY",
					"M",
					"ND"
				],
				"ImagingFrequency":297.231,
				"InPlanePhaseEncodingDirectionDICOM":"ROW",
				"InstitutionAddress":"Richmond_Street_North_1151_London_C1D7F1_Ontario_CA_N6A_5B7",
				"InstitutionName":"Robarts_Reserch_Institute",
				"InstitutionalDepartmentName":"Department",
				"MRAcquisitionType":"3D",
				"MagneticFieldStrength":6.98,
				"Manufacturer":"Siemens",
				"ManufacturersModelName":"Investigational_Device_7T",
				"Modality":"MR",
				"ParallelReductionFactorInPlane":2,
				"PartialFourier":0.75,
				"PatientPosition":"HFS",
				"PercentPhaseFOV":100,
				"PhaseEncodingSteps":95,
				"PhaseResolution":1,
				"PixelBandwidth":1563,
				"ProtocolName":"sa2rage_B1map_654A",
				"PulseSequenceDetails":"%CustomerSeq%_sa2rage_wip654",
				"ReceiveCoilName":"CFMM_8Tx32Rx",
				"ReconMatrixPE":128,
				"RefLinesPE":30,
				"RepetitionTime":2.4,
				"ScanOptions":"SR_PFP",
				"ScanningSequence":"GR",
				"SequenceName":"sa2rage3d1_ns",
				"SequenceVariant":"SP_MP",
				"SeriesDescription":"sa2rage_B1map_654A_invContrast2",
				"SeriesNumber":25,
				"ShimSetting":[-131,1782,474,117,260,-192,-235,0],
				"SliceThickness":2.8,
				"SoftwareVersions":"syngo_MR_B17",
				"StationName":"MASTER",
				"TxRefAmp":110.641,
				"dcmmeta_affine":[
					[2.799999952316284,0,0,-88.19999694824219],
					[0,1.875,0,-110.1346817016602],
					[0,0,1.875,-137.7375946044922],
					[0,0,0,1]
				],
				"dcmmeta_reorient_transform":[
					[0,0,-1,127],
					[0,-1,0,127],
					[-1,0,0,63],
					[0,0,0,1]
				],
				"dcmmeta_shape":[64,128,128],
				"dcmmeta_slice_dim":0,
				"dcmmeta_version":0.6,
				"global":{
					"const":{
						"AcquisitionMatrix":[0,128,128,0],
						"AcquisitionNumber":1,
						"AcquisitionTime":"161417.007500",
						"AngioFlag":"N",
						"BitsAllocated":16,
						"BitsStored":12,
						"Columns":128,
						"EchoNumbers":1,
						"EchoTime":0.8100000000000001,
						"EchoTrainLength":1,
						"FlipAngle":11,
						"HighBit":11,
						"ImageOrientationPatient":[0,1,0,0,0,-1],
						"ImageType":[
							"ORIGINAL",
							"PRIMARY",
							"M",
							"ND"
						],
						"ImagedNucleus":"1H",
						"ImagingFrequency":297.230964,
						"InPlanePhaseEncodingDirection":"ROW",
						"InversionTime":1800000,
						"MRAcquisitionType":"3D",
						"MagneticFieldStrength":6.98,
						"Manufacturer":"SIEMENS",
						"ManufacturerModelName":"Investigational_Device_7T",
						"Modality":"MR",
						"NumberOfAverages":1,
						"NumberOfPhaseEncodingSteps":95,
						"PercentPhaseFieldOfView":100,
						"PercentSampling":100,
						"PerformedProcedureStepStartTime":"152108.890000",
						"PhotometricInterpretation":"MONOCHROME2",
						"PixelBandwidth":1563,
						"PixelRepresentation":0,
						"PixelSpacing":[1.875,1.875],
						"ProtocolName":"sa2rage_B1map 654A",
						"RepetitionTime":2400,
						"Rows":128,
						"SAR":0,
						"SamplesPerPixel":1,
						"ScanOptions":[
							"SR",
							"PFP"
						],
						"ScanningSequence":"GR",
						"SequenceName":"sa2rage3d1_ns",
						"SequenceVariant":[
							"SP",
							"MP"
						],
						"SeriesDescription":"sa2rage_B1map 654A_invContrast2",
						"SeriesNumber":25,
						"SeriesTime":"161650.453000",
						"SliceThickness":2.7999999523163,
						"SmallestImagePixelValue":0,
						"SoftwareVersions":"syngo MR B17",
						"SpecificCharacterSet":"ISO_IR 100",
						"StudyID":"1",
						"StudyTime":"152108.843000",
						"TransmitCoilName":"CFMM_8Tx32Rx",
						"VariableFlipAngleFlag":"N",
						"WindowCenterWidthExplanation":"Algo1",
						"dBdt":0
					},
					"slices":{
						"ContentTime":[
							"161650.578000",
							"161650.578000",
							"161650.578000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.531000",
							"161650.531000",
							"161650.531000",
							"161650.531000",
							"161650.531000",
							"161650.531000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.468000",
							"161650.468000",
							"161650.468000",
							"161650.468000",
							"161650.468000",
							"161650.453000",
							"161650.453000",
							"161650.453000",
							"161650.453000"
						],
						"CsaImage.Actual3DImaPartNumber":[63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0],
						"CsaImage.ICE_Dims":[
							"X_1_1_2_1_1_64_1_1_1_1_1_98",
							"X_1_1_2_1_1_63_1_1_1_1_1_98",
							"X_1_1_2_1_1_62_1_1_1_1_1_98",
							"X_1_1_2_1_1_61_1_1_1_1_1_98",
							"X_1_1_2_1_1_60_1_1_1_1_1_98",
							"X_1_1_2_1_1_59_1_1_1_1_1_98",
							"X_1_1_2_1_1_58_1_1_1_1_1_98",
							"X_1_1_2_1_1_57_1_1_1_1_1_98",
							"X_1_1_2_1_1_56_1_1_1_1_1_98",
							"X_1_1_2_1_1_55_1_1_1_1_1_98",
							"X_1_1_2_1_1_54_1_1_1_1_1_98",
							"X_1_1_2_1_1_53_1_1_1_1_1_98",
							"X_1_1_2_1_1_52_1_1_1_1_1_98",
							"X_1_1_2_1_1_51_1_1_1_1_1_98",
							"X_1_1_2_1_1_50_1_1_1_1_1_98",
							"X_1_1_2_1_1_49_1_1_1_1_1_98",
							"X_1_1_2_1_1_48_1_1_1_1_1_98",
							"X_1_1_2_1_1_47_1_1_1_1_1_98",
							"X_1_1_2_1_1_46_1_1_1_1_1_98",
							"X_1_1_2_1_1_45_1_1_1_1_1_98",
							"X_1_1_2_1_1_44_1_1_1_1_1_98",
							"X_1_1_2_1_1_43_1_1_1_1_1_98",
							"X_1_1_2_1_1_42_1_1_1_1_1_98",
							"X_1_1_2_1_1_41_1_1_1_1_1_98",
							"X_1_1_2_1_1_40_1_1_1_1_1_98",
							"X_1_1_2_1_1_39_1_1_1_1_1_98",
							"X_1_1_2_1_1_38_1_1_1_1_1_98",
							"X_1_1_2_1_1_37_1_1_1_1_1_98",
							"X_1_1_2_1_1_36_1_1_1_1_1_98",
							"X_1_1_2_1_1_35_1_1_1_1_1_98",
							"X_1_1_2_1_1_34_1_1_1_1_1_98",
							"X_1_1_2_1_1_33_1_1_1_1_1_98",
							"X_1_1_2_1_1_32_1_1_1_1_1_98",
							"X_1_1_2_1_1_31_1_1_1_1_1_98",
							"X_1_1_2_1_1_30_1_1_1_1_1_98",
							"X_1_1_2_1_1_29_1_1_1_1_1_98",
							"X_1_1_2_1_1_28_1_1_1_1_1_98",
							"X_1_1_2_1_1_27_1_1_1_1_1_98",
							"X_1_1_2_1_1_26_1_1_1_1_1_98",
							"X_1_1_2_1_1_25_1_1_1_1_1_98",
							"X_1_1_2_1_1_24_1_1_1_1_1_98",
							"X_1_1_2_1_1_23_1_1_1_1_1_98",
							"X_1_1_2_1_1_22_1_1_1_1_1_98",
							"X_1_1_2_1_1_21_1_1_1_1_1_98",
							"X_1_1_2_1_1_20_1_1_1_1_1_98",
							"X_1_1_2_1_1_19_1_1_1_1_1_98",
							"X_1_1_2_1_1_18_1_1_1_1_1_98",
							"X_1_1_2_1_1_17_1_1_1_1_1_98",
							"X_1_1_2_1_1_16_1_1_1_1_1_98",
							"X_1_1_2_1_1_15_1_1_1_1_1_98",
							"X_1_1_2_1_1_14_1_1_1_1_1_98",
							"X_1_1_2_1_1_13_1_1_1_1_1_98",
							"X_1_1_2_1_1_12_1_1_1_1_1_98",
							"X_1_1_2_1_1_11_1_1_1_1_1_98",
							"X_1_1_2_1_1_10_1_1_1_1_1_98",
							"X_1_1_2_1_1_9_1_1_1_1_1_98",
							"X_1_1_2_1_1_8_1_1_1_1_1_98",
							"X_1_1_2_1_1_7_1_1_1_1_1_98",
							"X_1_1_2_1_1_6_1_1_1_1_1_98",
							"X_1_1_2_1_1_5_1_1_1_1_1_98",
							"X_1_1_2_1_1_4_1_1_1_1_1_98",
							"X_1_1_2_1_1_3_1_1_1_1_1_98",
							"X_1_1_2_1_1_2_1_1_1_1_1_98",
							"X_1_1_2_1_1_1_1_1_1_1_1_98"
						],
						"CsaImage.SlicePosition_PCS":[
							[88.19999850000001,-127.99031496,100.38740921],
							[85.39999855000001,-127.99031496,100.38740921],
							[82.59999859,-127.99031496,100.38740921],
							[79.79999864,-127.99031496,100.38740921],
							[76.99999869,-127.99031496,100.38740921],
							[74.19999874,-127.99031496,100.38740921],
							[71.39999878,-127.99031496,100.38740921],
							[68.59999883,-127.99031496,100.38740921],
							[65.79999888,-127.99031496,100.38740921],
							[62.99999893,-127.99031496,100.38740921],
							[60.19999897,-127.99031496,100.38740921],
							[57.39999902,-127.99031496,100.38740921],
							[54.59999907,-127.99031496,100.38740921],
							[51.79999912,-127.99031496,100.38740921],
							[48.99999917,-127.99031496,100.38740921],
							[46.19999921,-127.99031496,100.38740921],
							[43.39999926,-127.99031496,100.38740921],
							[40.59999931,-127.99031496,100.38740921],
							[37.79999936,-127.99031496,100.38740921],
							[34.9999994,-127.99031496,100.38740921],
							[32.19999945,-127.99031496,100.38740921],
							[29.3999995,-127.99031496,100.38740921],
							[26.59999955,-127.99031496,100.38740921],
							[23.79999959,-127.99031496,100.38740921],
							[20.99999964,-127.99031496,100.38740921],
							[18.19999969,-127.99031496,100.38740921],
							[15.39999974,-127.99031496,100.38740921],
							[12.59999979,-127.99031496,100.38740921],
							[9.799999830000001,-127.99031496,100.38740921],
							[6.99999988,-127.99031496,100.38740921],
							[4.19999993,-127.99031496,100.38740921],
							[1.39999998,-127.99031496,100.38740921],
							[-1.39999998,-127.99031496,100.38740921],
							[-4.19999993,-127.99031496,100.38740921],
							[-6.99999988,-127.99031496,100.38740921],
							[-9.799999830000001,-127.99031496,100.38740921],
							[-12.59999979,-127.99031496,100.38740921],
							[-15.39999974,-127.99031496,100.38740921],
							[-18.19999969,-127.99031496,100.38740921],
							[-20.99999964,-127.99031496,100.38740921],
							[-23.7999996,-127.99031496,100.38740921],
							[-26.59999955,-127.99031496,100.38740921],
							[-29.3999995,-127.99031496,100.38740921],
							[-32.19999945,-127.99031496,100.38740921],
							[-34.9999994,-127.99031496,100.38740921],
							[-37.79999936,-127.99031496,100.38740921],
							[-40.59999931,-127.99031496,100.38740921],
							[-43.39999926,-127.99031496,100.38740921],
							[-46.19999921,-127.99031496,100.38740921],
							[-48.99999917,-127.99031496,100.38740921],
							[-51.79999912,-127.99031496,100.38740921],
							[-54.59999907,-127.99031496,100.38740921],
							[-57.39999902,-127.99031496,100.38740921],
							[-60.19999898,-127.99031496,100.38740921],
							[-62.99999893,-127.99031496,100.38740921],
							[-65.79999888,-127.99031496,100.38740921],
							[-68.59999883,-127.99031496,100.38740921],
							[-71.39999878,-127.99031496,100.38740921],
							[-74.19999874,-127.99031496,100.38740921],
							[-76.99999869,-127.99031496,100.38740921],
							[-79.79999864,-127.99031496,100.38740921],
							[-82.59999859,-127.99031496,100.38740921],
							[-85.39999855000001,-127.99031496,100.38740921],
							[-88.19999850000001,-127.99031496,100.38740921]
						],
						"ImagePositionPatient":[
							[88.199998497595,-127.99031496048,100.38740921021],
							[85.399998545279,-127.99031496048,100.38740921021],
							[82.599998592962,-127.99031496048,100.38740921021],
							[79.799998640646,-127.99031496048,100.38740921021],
							[76.99999868833,-127.99031496048,100.38740921021],
							[74.199998736013,-127.99031496048,100.38740921021],
							[71.399998783697,-127.99031496048,100.38740921021],
							[68.599998831381,-127.99031496048,100.38740921021],
							[65.799998879065,-127.99031496048,100.38740921021],
							[62.999998926748,-127.99031496048,100.38740921021],
							[60.199998974432,-127.99031496048,100.38740921021],
							[57.399999022116,-127.99031496048,100.38740921021],
							[54.5999990698,-127.99031496048,100.38740921021],
							[51.799999117483,-127.99031496048,100.38740921021],
							[48.999999165167,-127.99031496048,100.38740921021],
							[46.199999212851,-127.99031496048,100.38740921021],
							[43.399999260534,-127.99031496048,100.38740921021],
							[40.599999308218,-127.99031496048,100.38740921021],
							[37.799999355902,-127.99031496048,100.38740921021],
							[34.999999403586,-127.99031496048,100.38740921021],
							[32.199999451269,-127.99031496048,100.38740921021],
							[29.399999498953,-127.99031496048,100.38740921021],
							[26.599999546637,-127.99031496048,100.38740921021],
							[23.79999959432,-127.99031496048,100.38740921021],
							[20.999999642004,-127.99031496048,100.38740921021],
							[18.199999689688,-127.99031496048,100.38740921021],
							[15.399999737372,-127.99031496048,100.38740921021],
							[12.599999785055,-127.99031496048,100.38740921021],
							[9.799999832738999,-127.99031496048,100.38740921021],
							[6.9999998804227,-127.99031496048,100.38740921021],
							[4.1999999281064,-127.99031496048,100.38740921021],
							[1.3999999757901,-127.99031496048,100.38740921021],
							[-1.3999999765262,-127.99031496048,100.38740921021],
							[-4.1999999288425,-127.99031496048,100.38740921021],
							[-6.9999998811588,-127.99031496048,100.38740921021],
							[-9.799999833475001,-127.99031496048,100.38740921021],
							[-12.599999785791,-127.99031496048,100.38740921021],
							[-15.399999738108,-127.99031496048,100.38740921021],
							[-18.199999690424,-127.99031496048,100.38740921021],
							[-20.99999964274,-127.99031496048,100.38740921021],
							[-23.799999595056,-127.99031496048,100.38740921021],
							[-26.599999547373,-127.99031496048,100.38740921021],
							[-29.399999499689,-127.99031496048,100.38740921021],
							[-32.199999452005,-127.99031496048,100.38740921021],
							[-34.999999404322,-127.99031496048,100.38740921021],
							[-37.799999356638,-127.99031496048,100.38740921021],
							[-40.599999308954,-127.99031496048,100.38740921021],
							[-43.39999926127,-127.99031496048,100.38740921021],
							[-46.199999213587,-127.99031496048,100.38740921021],
							[-48.999999165903,-127.99031496048,100.38740921021],
							[-51.799999118219,-127.99031496048,100.38740921021],
							[-54.599999070536,-127.99031496048,100.38740921021],
							[-57.399999022852,-127.99031496048,100.38740921021],
							[-60.199998975168,-127.99031496048,100.38740921021],
							[-62.999998927484,-127.99031496048,100.38740921021],
							[-65.799998879801,-127.99031496048,100.38740921021],
							[-68.599998832117,-127.99031496048,100.38740921021],
							[-71.399998784433,-127.99031496048,100.38740921021],
							[-74.19999873675,-127.99031496048,100.38740921021],
							[-76.999998689066,-127.99031496048,100.38740921021],
							[-79.799998641382,-127.99031496048,100.38740921021],
							[-82.599998593698,-127.99031496048,100.38740921021],
							[-85.399998546015,-127.99031496048,100.38740921021],
							[-88.199998498331,-127.99031496048,100.38740921021]
						],
						"InstanceCreationTime":[
							"161650.578000",
							"161650.578000",
							"161650.578000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.562000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.546000",
							"161650.531000",
							"161650.531000",
							"161650.531000",
							"161650.531000",
							"161650.531000",
							"161650.531000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.515000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.500000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.484000",
							"161650.468000",
							"161650.468000",
							"161650.468000",
							"161650.468000",
							"161650.468000",
							"161650.453000",
							"161650.453000",
							"161650.453000",
							"161650.453000"
						],
						"InstanceNumber":[64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1],
						"LargestImagePixelValue":[160,215,258,1116,1543,2501,3094,3400,3627,3529,3437,3274,3299,3463,3666,3772,3958,4041,4095,4095,4095,4070,4054,4021,3804,3691,3574,3404,3297,3129,3129,3127,3057,3207,3393,3520,3679,3939,3985,4095,4095,4095,4095,4095,4095,4032,3937,3789,3522,3511,3359,3120,2934,2719,2677,2624,2555,2164,1856,1666,1537,833,284,184],
						"SliceLocation":[88.199998497595,85.399998545279,82.599998592962,79.799998640646,76.99999868833,74.199998736013,71.399998783697,68.599998831381,65.799998879065,62.999998926748,60.199998974432,57.399999022116,54.5999990698,51.799999117483,48.999999165167,46.199999212851,43.399999260534,40.599999308218,37.799999355902,34.999999403586,32.199999451269,29.399999498953,26.599999546637,23.79999959432,20.999999642004,18.199999689688,15.399999737372,12.599999785055,9.799999832738999,6.9999998804227,4.1999999281064,1.3999999757901,-1.3999999765262,-4.1999999288425,-6.9999998811588,-9.799999833475001,-12.599999785791,-15.399999738108,-18.199999690424,-20.99999964274,-23.799999595056,-26.599999547373,-29.399999499689,-32.199999452005,-34.999999404322,-37.799999356638,-40.599999308954,-43.39999926127,-46.199999213587,-48.999999165903,-51.799999118219,-54.599999070536,-57.399999022852,-60.199998975168,-62.999998927484,-65.799998879801,-68.599998832117,-71.399998784433,-74.19999873675,-76.999998689066,-79.799998641382,-82.599998593698,-85.399998546015,-88.199998498331],
						"WindowCenter":[71,75,84,209,418,682,767,845,887,917,963,976,977,1041,1058,1078,1086,1081,1078,1090,1092,1096,1090,1075,1067,1059,1057,1062,1070,1068,1064,1050,1051,1057,1061,1064,1062,1058,1055,1057,1060,1064,1066,1073,1068,1063,1060,1059,1052,1043,1028,1005,1021,984,960,912,858,815,730,618,340,166,105,77],
						"WindowWidth":[192,200,230,497,918,1728,1892,1987,2072,2139,2204,2216,2222,2274,2277,2285,2284,2273,2262,2263,2246,2236,2215,2177,2146,2131,2122,2117,2122,2114,2105,2099,2093,2108,2122,2131,2137,2145,2160,2177,2191,2201,2208,2219,2224,2226,2227,2228,2225,2219,2204,2184,2191,2163,2146,2079,2007,1922,1737,1358,771,420,273,211]
					}
				}
			}
		}
	}
}
