{
	"MTS.json":{
		"MagneticFieldStrength":"3",
		"Manufacturer":"Siemens",
		"ManufacturerModelName":"TrioTim",
		"PulseSequenceType":"SPGR"
	},
	"TB1DAM.json":{
		"MagneticFieldStrength":"3",
		"Manufacturer":"Siemens",
		"ManufacturerModelName":"TrioTim",
		"PulseSequenceType":"GR"
	},
	"dataset_description.json":{
		"Authors":[
			"Agah Karakuzu",
			"Ilana R. Leppert",
			"Mathieu Boudreau",
			"Nikola Stikov"
		],
		"BIDSVersion":"1.5.0",
		"DatasetType":"raw",
		"Description":"This is a sample dataset from a Magnetization Transfer Saturation Index(MTsat) scan using FLASH sequence to compute T1map and MTsat.",
		"Name":"BEP001 example dataset 0X (Variable Flip Angle)",
		"ReferencesAndLinks":[
			"https://qmrlab.org",
			"https://qmrlab.readthedocs.io/en/master/methods.html#mt_sat",
			"https://qmrlab.readthedocs.io/en/master/methods.html#b1_dam",
			"https://dx.doi.org/10.3233%2FBPL-160033",
			"https://doi.org/10.1002/mrm.21732"
		]
	},
	"derivatives":{
		"qMRLab":{
			"dataset_description.json":{
				"Name":"qMRLab estimates of MTsat",
				"BIDSVersion":"1.5.0",
				"DatasetType":"derivative",
				"License":"CC0",
				"SourceDatasets":[
					"../../"
				],
				"GeneratedBy":{
					"Name":"Manual",
					"Description":"Adapted from existing example, adjusted to conform to BIDS Derivatives"
				}
			},
			"sub-01":{
				"anat":{
					"sub-01_M0map.json":{
						"RawSources":[
							"sub-01/anat/sub-01_flip-1_mt-off_MTS.nii.gz",
							"sub-01/anat/sub-01_flip-1_mt-on_MTS.nii.gz",
							"sub-01/anat/sub-01_flip-2_mt-off_MTS.nii.gz"
						],
						"MagneticFieldStrength":"3",
						"Manufacturer":"Siemens",
						"ManufacturerModelName":"TrioTim",
						"PulseSequenceType":"SPGR",
						"RepetitionTime":"0.028",
						"FlipAngle":[
							"6",
							"6",
							"20"
						],
						"MTState":[
							false,
							false,
							true
						],
						"EstimationPaper":"Helms et al. MRM, 2008",
						"EstimationAlgorithm":"Linear",
						"EstimationSoftwareName":"qMRLab",
						"EstimationSoftwareLanguage":"MATLAB",
						"EstimationSoftwareVersion":"2.4.1",
						"EstimationSoftwareEnv":"OSX 10.14"
					},
					"sub-01_MTRmap.json":{
						"RawSources":[
							"sub-01/anat/sub-01_flip-1_mt-off_MTS.nii.gz",
							"sub-01/anat/sub-01_flip-1_mt-on_MTS.nii.gz"
						],
						"MagneticFieldStrength":"3",
						"Manufacturer":"Siemens",
						"ManufacturerModelName":"TrioTim",
						"PulseSequenceType":"SPGR",
						"RepetitionTime":"0.028",
						"FlipAngle":"6",
						"MTState":[
							false,
							true
						],
						"EstimationPaper":"Helms et al. MRM, 2008",
						"EstimationAlgorithm":"Linear",
						"EstimationSoftwareName":"qMRLab",
						"EstimationSoftwareLanguage":"MATLAB",
						"EstimationSoftwareVersion":"2.4.1",
						"EstimationSoftwareEnv":"OSX 10.14"
					},
					"sub-01_MTsat.json":{
						"RawSources":[
							"sub-01/anat/sub-01_flip-1_mt-off_MTS.nii.gz",
							"sub-01/anat/sub-01_flip-1_mt-on_MTS.nii.gz",
							"sub-01/anat/sub-01_flip-2_mt-off_MTS.nii.gz"
						],
						"MagneticFieldStrength":"3",
						"Manufacturer":"Siemens",
						"ManufacturerModelName":"TrioTim",
						"PulseSequenceType":"SPGR",
						"RepetitionTime":"0.028",
						"FlipAngle":[
							"6",
							"6",
							"20"
						],
						"MTState":[
							false,
							false,
							true
						],
						"EstimationPaper":"Helms et al. MRM, 2008",
						"EstimationAlgorithm":"Linear",
						"EstimationSoftwareName":"qMRLab",
						"EstimationSoftwareLanguage":"MATLAB",
						"EstimationSoftwareVersion":"2.4.1",
						"EstimationSoftwareEnv":"OSX 10.14"
					},
					"sub-01_T1map.json":{
						"RawSources":[
							"sub-01/anat/sub-01_flip-1_mt-off_MTS.nii.gz",
							"sub-01/anat/sub-01_flip-1_mt-on_MTS.nii.gz",
							"sub-01/anat/sub-01_flip-2_mt-off_MTS.nii.gz"
						],
						"MagneticFieldStrength":"3",
						"Manufacturer":"Siemens",
						"ManufacturerModelName":"TrioTim",
						"PulseSequenceType":"SPGR",
						"RepetitionTime":"0.028",
						"FlipAngle":[
							"6",
							"6",
							"20"
						],
						"MTState":[
							false,
							false,
							true
						],
						"EstimationPaper":"Helms et al. MRM, 2008",
						"EstimationAlgorithm":"Linear",
						"EstimationSoftwareName":"qMRLab",
						"EstimationSoftwareLanguage":"MATLAB",
						"EstimationSoftwareVersion":"2.4.1",
						"EstimationSoftwareEnv":"OSX 10.14"
					}
				},
				"fmap":{
					"sub-01_TB1map.json":{
						"RawSources":[
							"sub-01/fmap/sub-01_flip-01_TB1DAM.nii.gz",
							"sub-01/fmap/sub-01_flip-02_TB1DAM.nii.gz"
						],
						"IntendedFor":[
							"anat/sub-01_T1map.nii.gz"
						],
						"MagneticFieldStrength":"3",
						"Manufacturer":"Siemens",
						"ManufacturerModelName":"Skyra",
						"MRAcquisitionType":"3D",
						"PulseSequenceType":"SPGR",
						"FlipAngle":[
							"60",
							"120"
						],
						"EstimationPaper":"Insko et. al. JMRI, 1993",
						"EstimationAlgorithm":"Linear",
						"EstimationSoftwareName":"qMRLab",
						"EstimationSoftwareLanguage":"MATLAB",
						"EstimationSoftwareVersion":"2.4.1",
						"EstimationSoftwareEnv":"OSX 10.14"
					}
				}
			}
		}
	},
	"sub-01":{
		"anat":{
			"sub-01_flip-1_mt-off_MTS.json":{
				"FlipAngle":"6",
				"MTState":false,
				"RepetitionTime":"0.028"
			},
			"sub-01_flip-1_mt-on_MTS.json":{
				"FlipAngle":"6",
				"MTState":true,
				"RepetitionTime":"0.028"
			},
			"sub-01_flip-2_mt-off_MTS.json":{
				"FlipAngle":"20",
				"MTState":false,
				"RepetitionTime":"0.028"
			}
		},
		"fmap":{
			"sub-01_flip-1_TB1DAM.json":{
				"IntendedFor":[
					"anat/sub-01_flip-1_mt-off_MTS.nii.gz",
					"anat/sub-01_flip-1_mt-on_MTS.nii.gz",
					"anat/sub-01_flip-2_mt-off_MTS.nii.gz"
				],
				"FlipAngle":"60"
			},
			"sub-01_flip-2_TB1DAM.json":{
				"IntendedFor":[
					"anat/sub-01_flip-1_mt-off_MTS.nii.gz",
					"anat/sub-01_flip-1_mt-on_MTS.nii.gz",
					"anat/sub-01_flip-2_mt-off_MTS.nii.gz"
				],
				"FlipAngle":"120"
			}
		}
	}
}
