{
	"VFA.json":{
		"MagneticFieldStrength":"3",
		"Manufacturer":"Siemens",
		"ManufacturerModelName":"TrioTim",
		"PulseSequenceType":"SPGR",
		"RepetitionTime":"0.0150"
	},
	"dataset_description.json":{
		"Authors":[
			"Agah Karakuzu"
		],
		"BIDSVersion":"1.5.0",
		"DatasetType":"raw",
		"Description":"This is a sample dataset from a Variable Flip Angle (VFA) scan using FLASH sequence to compute T1 maps (DESPOT1).",
		"Name":"BEP001 example dataset 0X (Variable Flip Angle)",
		"ReferencesAndLinks":[
			"https://qmrlab.org/jekyll/2018/12/11/T1-mapping-variable-flip-angle.html",
			"https://qmrlab.readthedocs.io/en/master/methods.html#vfa_t1",
			"https://qmrlab.readthedocs.io/en/master/methods.html#b1_afi"
		]
	},
	"derivatives":{
		"qMRLab":{
			"dataset_description.json":{
				"Name":"BEP001 example dataset 0X (Variable Flip Angle)",
				"BIDSVersion":"1.5.0",
				"DatasetType":"derivative",
				"Authors":[
					"Agah Karakuzu"
				],
				"GeneratedBy":[
					{
						"Name":"qMRLab",
						"Version":"2.4.0"
					},
					{
						"Name":"Manual",
						"Description":"Adjusted to conform to BIDS Derivatives"
					}
				]
			},
			"sub-01":{
				"anat":{
					"sub-01_M0map.json":{
						"RawSources":[
							"sub-01/anat/sub-01_flip-1_VFA.nii.gz",
							"sub-01/anat/sub-01_flip-2_VFA.nii.gz",
							"sub-01/fmap/sub-01_sub-01_TB1map.nii.gz"
						],
						"MagneticFieldStrength":"3",
						"Manufacturer":"Siemens",
						"ManufacturerModelName":"TrioTim",
						"PulseSequenceType":"SPGR",
						"RepetitionTime":"0.0150",
						"FlipAngle":[
							"3",
							"20"
						],
						"EstimationPaper":"Deoni et. al.MRM, 2015",
						"EstimationAlgorithm":"Linear",
						"EstimationSoftwareName":"qMRLab",
						"EstimationSoftwareLanguage":"MATLAB",
						"EstimationSoftwareVersion":"2.3.0",
						"EstimationSoftwareEnv":"OSX 10.14"
					},
					"sub-01_T1map.json":{
						"RawSources":[
							"sub-01/anat/sub-01_flip-1_VFA.nii.gz",
							"sub-01/anat/sub-01_flip-2_VFA.nii.gz",
							"sub-01/fmap/sub-01_sub-01_TB1map.nii.gz"
						],
						"MagneticFieldStrength":"3",
						"Manufacturer":"Siemens",
						"ManufacturerModelName":"TrioTim",
						"PulseSequenceType":"SPGR",
						"RepetitionTime":"0.0150",
						"FlipAngle":[
							"3",
							"20"
						],
						"EstimationPaper":"Deoni et. al.MRM, 2015",
						"EstimationAlgorithm":"Linear",
						"EstimationSoftwareName":"qMRLab",
						"EstimationSoftwareLanguage":"MATLAB",
						"EstimationSoftwareVersion":"2.3.0",
						"EstimationSoftwareEnv":"OSX 10.14"
					}
				},
				"fmap":{
					"sub-01_TB1map.json":{
						"RawSources":[
							"sub-01/fmap/sub-01_acq-tr1_TB1AFI.nii.gz",
							"sub-01/fmap/sub-01_acq-tr2_TB1AFI.nii.gz"
						],
						"IntendedFor":[
							"anat/sub-01_T1map.nii.gz"
						],
						"MagneticFieldStrength":"3",
						"Manufacturer":"Siemens",
						"ManufacturerModelName":"Skyra",
						"MRAcquisitionType":"3D",
						"PulseSequenceType":"SPGR",
						"RepetitionTime":[
							"0.02",
							"0.1"
						],
						"SpoilingState":true,
						"SpoilingType":"COMBINED",
						"SpoilingGradientMoment":[
							"0.540",
							"2.250"
						],
						"SpoilingGradientDuration":[
							"0.1244",
							"0.0622"
						],
						"SpoilingRFPhaseIncrement":"39",
						"FlipAngle":"60",
						"EchoTime":"0.032"
					}
				}
			}
		}
	},
	"sub-01":{
		"anat":{
			"sub-01_flip-1_VFA.json":{
				"FlipAngle":"3",
				"RepetitionTime":"0.0150"
			},
			"sub-01_flip-2_VFA.json":{
				"FlipAngle":"20",
				"RepetitionTime":"0.0150"
			}
		},
		"fmap":{
			"sub-01_acq-tr1_TB1AFI.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"Skyra",
				"MRAcquisitionType":"3D",
				"PulseSequenceType":"SPGR",
				"RepetitionTime":"0.02",
				"SpoilingState":true,
				"SpoilingType":"COMBINED",
				"SpoilingGradientMoment":"0.540",
				"SpoilingGradientDuration":"0.01244",
				"SpoilingRFPhaseIncrement":"39",
				"FlipAngle":"60",
				"EchoTime":"0.032"
			},
			"sub-01_acq-tr2_TB1AFI.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"Skyra",
				"MRAcquisitionType":"3D",
				"PulseSequenceType":"SPGR",
				"RepetitionTime":"0.1",
				"SpoilingState":true,
				"SpoilingType":"COMBINED",
				"SpoilingGradientMoment":"2.250",
				"SpoilingGradientDuration":"0.0622",
				"SpoilingRFPhaseIncrement":"39",
				"FlipAngle":"60",
				"EchoTime":"0.032"
			}
		}
	}
}
