{
	"dataset_description.json":{
		"BIDSVersion":"1.5.0",
		"DatasetType":"raw",
		"Description":"This is a sample dataset from a Multi-Echo Spin-Echo (MESE) scan that can be used to calculate T2 and myelin water fraction (MWF) maps.",
		"Name":"BEP001 example dataset 0X (Multi-Echo Spin-Echo)",
		"ReferencesAndLinks":[
			"https://qmrlab.org",
			"https://qmrlab.readthedocs.io/en/master/methods.html#mwf",
			"https://qmrlab.readthedocs.io/en/master/methods.html#mono_t2",
			"https://dx.doi.org/10.3233%2FBPL-160033"
		]
	},
	"derivatives":{
		"qMRLab":{
			"dataset_description.json":{
				"Name":"BEP001 example dataset 0X (Multi-Echo Spin-Echo)",
				"BIDSVersion":"1.5.0",
				"DatasetType":"derivative",
				"Authors":[
					"Agah Karakuzu"
				],
				"GeneratedBy":[
					{
						"Name":"qMRLab",
						"Version":"2.4.0"
					},
					{
						"Name":"Manual",
						"Description":"Adjusted to conform to BIDS Derivatives"
					}
				]
			},
			"sub-01":{
				"anat":{
					"sub-01_M0map.json":{
						"RawSources":[
							"sub-01/anat/sub-01_MESE.nii.gz",
							"sub-01/anat/sub-02_MESE.nii.gz",
							"sub-01/anat/sub-03_MESE.nii.gz",
							"sub-01/anat/sub-04_MESE.nii.gz",
							"sub-01/anat/sub-05_MESE.nii.gz",
							"sub-01/anat/sub-06_MESE.nii.gz",
							"sub-01/anat/sub-07_MESE.nii.gz",
							"sub-01/anat/sub-08_MESE.nii.gz",
							"sub-01/anat/sub-09_MESE.nii.gz",
							"sub-01/anat/sub-10_MESE.nii.gz",
							"sub-01/anat/sub-11_MESE.nii.gz",
							"sub-01/anat/sub-12_MESE.nii.gz",
							"sub-01/anat/sub-13_MESE.nii.gz",
							"sub-01/anat/sub-14_MESE.nii.gz",
							"sub-01/anat/sub-15_MESE.nii.gz",
							"sub-01/anat/sub-16_MESE.nii.gz",
							"sub-01/anat/sub-17_MESE.nii.gz",
							"sub-01/anat/sub-18_MESE.nii.gz",
							"sub-01/anat/sub-19_MESE.nii.gz",
							"sub-01/anat/sub-20_MESE.nii.gz",
							"sub-01/anat/sub-21_MESE.nii.gz",
							"sub-01/anat/sub-22_MESE.nii.gz",
							"sub-01/anat/sub-23_MESE.nii.gz",
							"sub-01/anat/sub-24_MESE.nii.gz",
							"sub-01/anat/sub-25_MESE.nii.gz",
							"sub-01/anat/sub-26_MESE.nii.gz",
							"sub-01/anat/sub-27_MESE.nii.gz",
							"sub-01/anat/sub-28_MESE.nii.gz",
							"sub-01/anat/sub-29_MESE.nii.gz",
							"sub-01/anat/sub-30_MESE.nii.gz",
							"sub-01/anat/sub-31_MESE.nii.gz",
							"sub-01/anat/sub-32_MESE.nii.gz"
						],
						"MagneticFieldStrength":"3",
						"Manufacturer":"Siemens",
						"ManufacturerModelName":"TrioTim",
						"PulseSequenceType":"SE",
						"EstimationPaper":"Damadian et. al. Science, 1971",
						"EstimationAlgorithm":"MonoExponentialDecay",
						"EchoTime":[
							"0.010",
							"0.020",
							"0.030",
							"0.040",
							"0.050",
							"0.060",
							"0.070",
							"0.080",
							"0.090",
							"0.100",
							"0.110",
							"0.120",
							"0.130",
							"0.140",
							"0.150",
							"0.160",
							"0.170",
							"0.180",
							"0.190",
							"0.200",
							"0.210",
							"0.220",
							"0.230",
							"0.240",
							"0.250",
							"0.260",
							"0.270",
							"0.280",
							"0.290",
							"0.300",
							"0.310",
							"0.320"
						]
					},
					"sub-01_MWFmap.json":{
						"RawSources":[
							"sub-01/anat/sub-01_MESE.nii.gz",
							"sub-01/anat/sub-02_MESE.nii.gz",
							"sub-01/anat/sub-03_MESE.nii.gz",
							"sub-01/anat/sub-04_MESE.nii.gz",
							"sub-01/anat/sub-05_MESE.nii.gz",
							"sub-01/anat/sub-06_MESE.nii.gz",
							"sub-01/anat/sub-07_MESE.nii.gz",
							"sub-01/anat/sub-08_MESE.nii.gz",
							"sub-01/anat/sub-09_MESE.nii.gz",
							"sub-01/anat/sub-10_MESE.nii.gz",
							"sub-01/anat/sub-11_MESE.nii.gz",
							"sub-01/anat/sub-12_MESE.nii.gz",
							"sub-01/anat/sub-13_MESE.nii.gz",
							"sub-01/anat/sub-14_MESE.nii.gz",
							"sub-01/anat/sub-15_MESE.nii.gz",
							"sub-01/anat/sub-16_MESE.nii.gz",
							"sub-01/anat/sub-17_MESE.nii.gz",
							"sub-01/anat/sub-18_MESE.nii.gz",
							"sub-01/anat/sub-19_MESE.nii.gz",
							"sub-01/anat/sub-20_MESE.nii.gz",
							"sub-01/anat/sub-21_MESE.nii.gz",
							"sub-01/anat/sub-22_MESE.nii.gz",
							"sub-01/anat/sub-23_MESE.nii.gz",
							"sub-01/anat/sub-24_MESE.nii.gz",
							"sub-01/anat/sub-25_MESE.nii.gz",
							"sub-01/anat/sub-26_MESE.nii.gz",
							"sub-01/anat/sub-27_MESE.nii.gz",
							"sub-01/anat/sub-28_MESE.nii.gz",
							"sub-01/anat/sub-29_MESE.nii.gz",
							"sub-01/anat/sub-30_MESE.nii.gz",
							"sub-01/anat/sub-31_MESE.nii.gz",
							"sub-01/anat/sub-32_MESE.nii.gz"
						],
						"MagneticFieldStrength":"3",
						"Manufacturer":"Siemens",
						"ManufacturerModelName":"TrioTim",
						"PulseSequenceType":"SE",
						"EstimationPaper":"MacKay et. al.MRM, 2016",
						"EstimationAlgorithm":"MultiExponentialDecay",
						"EstimationSoftwareName":"qMRLab",
						"EstimationSoftwareLanguage":"MATLAB",
						"EstimationSoftwareVersion":"2.3.0",
						"EstimationSoftwareEnv":"OSX 10.14",
						"EchoTime":[
							"0.010",
							"0.020",
							"0.030",
							"0.040",
							"0.050",
							"0.060",
							"0.070",
							"0.080",
							"0.090",
							"0.100",
							"0.110",
							"0.120",
							"0.130",
							"0.140",
							"0.150",
							"0.160",
							"0.170",
							"0.180",
							"0.190",
							"0.200",
							"0.210",
							"0.220",
							"0.230",
							"0.240",
							"0.250",
							"0.260",
							"0.270",
							"0.280",
							"0.290",
							"0.300",
							"0.310",
							"0.320"
						]
					},
					"sub-01_T2map.json":{
						"RawSources":[
							"sub-01/anat/sub-01_MESE.nii.gz",
							"sub-01/anat/sub-02_MESE.nii.gz",
							"sub-01/anat/sub-03_MESE.nii.gz",
							"sub-01/anat/sub-04_MESE.nii.gz",
							"sub-01/anat/sub-05_MESE.nii.gz",
							"sub-01/anat/sub-06_MESE.nii.gz",
							"sub-01/anat/sub-07_MESE.nii.gz",
							"sub-01/anat/sub-08_MESE.nii.gz",
							"sub-01/anat/sub-09_MESE.nii.gz",
							"sub-01/anat/sub-10_MESE.nii.gz",
							"sub-01/anat/sub-11_MESE.nii.gz",
							"sub-01/anat/sub-12_MESE.nii.gz",
							"sub-01/anat/sub-13_MESE.nii.gz",
							"sub-01/anat/sub-14_MESE.nii.gz",
							"sub-01/anat/sub-15_MESE.nii.gz",
							"sub-01/anat/sub-16_MESE.nii.gz",
							"sub-01/anat/sub-17_MESE.nii.gz",
							"sub-01/anat/sub-18_MESE.nii.gz",
							"sub-01/anat/sub-19_MESE.nii.gz",
							"sub-01/anat/sub-20_MESE.nii.gz",
							"sub-01/anat/sub-21_MESE.nii.gz",
							"sub-01/anat/sub-22_MESE.nii.gz",
							"sub-01/anat/sub-23_MESE.nii.gz",
							"sub-01/anat/sub-24_MESE.nii.gz",
							"sub-01/anat/sub-25_MESE.nii.gz",
							"sub-01/anat/sub-26_MESE.nii.gz",
							"sub-01/anat/sub-27_MESE.nii.gz",
							"sub-01/anat/sub-28_MESE.nii.gz",
							"sub-01/anat/sub-29_MESE.nii.gz",
							"sub-01/anat/sub-30_MESE.nii.gz",
							"sub-01/anat/sub-31_MESE.nii.gz",
							"sub-01/anat/sub-32_MESE.nii.gz"
						],
						"MagneticFieldStrength":"3",
						"Manufacturer":"Siemens",
						"ManufacturerModelName":"TrioTim",
						"PulseSequenceType":"SE",
						"EstimationPaper":"Damadian et. al. Science, 1971",
						"EstimationAlgorithm":"MonoExponentialDecay",
						"EchoTime":[
							"0.010",
							"0.020",
							"0.030",
							"0.040",
							"0.050",
							"0.060",
							"0.070",
							"0.080",
							"0.090",
							"0.100",
							"0.110",
							"0.120",
							"0.130",
							"0.140",
							"0.150",
							"0.160",
							"0.170",
							"0.180",
							"0.190",
							"0.200",
							"0.210",
							"0.220",
							"0.230",
							"0.240",
							"0.250",
							"0.260",
							"0.270",
							"0.280",
							"0.290",
							"0.300",
							"0.310",
							"0.320"
						]
					}
				}
			}
		}
	},
	"sub-01":{
		"anat":{
			"sub-01_echo-01_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.01"
			},
			"sub-01_echo-02_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.02"
			},
			"sub-01_echo-03_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.03"
			},
			"sub-01_echo-04_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.04"
			},
			"sub-01_echo-05_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.05"
			},
			"sub-01_echo-06_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.06"
			},
			"sub-01_echo-07_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.07"
			},
			"sub-01_echo-08_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.08"
			},
			"sub-01_echo-09_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.09"
			},
			"sub-01_echo-10_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.1"
			},
			"sub-01_echo-11_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.11"
			},
			"sub-01_echo-12_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.12"
			},
			"sub-01_echo-13_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.13"
			},
			"sub-01_echo-14_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.14"
			},
			"sub-01_echo-15_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.15"
			},
			"sub-01_echo-16_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.16"
			},
			"sub-01_echo-17_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.17"
			},
			"sub-01_echo-18_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.18"
			},
			"sub-01_echo-19_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.19"
			},
			"sub-01_echo-20_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.2"
			},
			"sub-01_echo-21_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.21"
			},
			"sub-01_echo-22_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.22"
			},
			"sub-01_echo-23_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.23"
			},
			"sub-01_echo-24_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.24"
			},
			"sub-01_echo-25_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.25"
			},
			"sub-01_echo-26_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.26"
			},
			"sub-01_echo-27_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.27"
			},
			"sub-01_echo-28_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.28"
			},
			"sub-01_echo-29_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.29"
			},
			"sub-01_echo-30_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.3"
			},
			"sub-01_echo-31_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.31"
			},
			"sub-01_echo-32_MESE.json":{
				"MagneticFieldStrength":"3",
				"Manufacturer":"Siemens",
				"ManufacturerModelName":"TrioTim",
				"PulseSequenceType":"SE",
				"EchoTime":"0.32"
			}
		}
	}
}
