{
	"NIFTIHeader":{
		"NIIHeaderSize":348,
		"A75DataTypeName":"",
		"A75DBName":"",
		"A75Extends":0,
		"A75SessionError":0,
		"A75Regular":32,
		"DimInfo":{
			"Freq":0,
			"Phase":4,
			"Slice":0
		},
		"Dim":[128,128,63,21],
		"Param1":0,
		"Param2":0,
		"Param3":0,
		"Intent":"",
		"DataType":"single",
		"BitDepth":32,
		"FirstSliceID":0,
		"VoxelSize":[1.716171026229858,1.716171026229858,2.425000190734863,330000],
		"Orientation":{
			"x":"l",
			"y":"a",
			"z":"s"
		},
		"NIIByteOffset":352,
		"ScaleSlope":0,
		"ScaleOffset":0,
		"LastSliceID":0,
		"SliceType":"",
		"Unit":{
			"L":"mm",
			"T":"ms"
		},
		"MaxIntensity":0,
		"MinIntensity":0,
		"SliceTime":0,
		"TimeOffset":0,
		"A75GlobalMax":0,
		"A75GlobalMin":0,
		"Description":"FreeSurfer matlab",
		"AuxFile":"",
		"QForm":1,
		"SForm":1,
		"Quatern":{
			"b":0,
			"c":0,
			"d":1
		},
		"QuaternOffset":{
			"x":108.1187744140625,
			"y":108.1187744140625,
			"z":73.96250915527344
		},
		"Affine":[
			[-1.716171026229858,0,0,108.1187744140625],
			[0,-1.716171026229858,0,108.1187744140625],
			[0,0,-2.425000190734863,73.96250915527344]
		],
		"Name":"huh?",
		"NIIFormat":"n+1",
		"NIIExtender":[0,0,0,0],
		"NIIQfac_":-1,
		"NIIEndian_":"L"
	},
	"NIFTIData":[]
}
