{
	"NIFTIHeader":{
		"NIIHeaderSize":348,
		"A75DataTypeName":"",
		"A75DBName":"",
		"A75Extends":0,
		"A75SessionError":0,
		"A75Regular":114,
		"DimInfo":{
			"Freq":0,
			"Phase":0,
			"Slice":0
		},
		"Dim":[512,512,174],
		"Param1":0,
		"Param2":0,
		"Param3":0,
		"Intent":"",
		"DataType":"int16",
		"BitDepth":16,
		"FirstSliceID":0,
		"VoxelSize":[0.4688000082969666,0.4688000082969666,0.9999988079071045],
		"Orientation":{
			"x":"l",
			"y":"a",
			"z":"s"
		},
		"NIIByteOffset":352,
		"ScaleSlope":1,
		"ScaleOffset":0,
		"LastSliceID":0,
		"SliceType":"",
		"Unit":{
			"L":"mm",
			"T":"s"
		},
		"MaxIntensity":0,
		"MinIntensity":0,
		"SliceTime":0,
		"TimeOffset":0,
		"A75GlobalMax":0,
		"A75GlobalMin":0,
		"Description":"1.5T 3D GR TR=10.244ms/TE=4.252ms/FA=13deg 30-May-2013 8:36:44",
		"AuxFile":"",
		"QForm":1,
		"SForm":1,
		"Quatern":{
			"b":-0,
			"c":1,
			"d":0
		},
		"QuaternOffset":{
			"x":108.172004699707,
			"y":-78.17179870605469,
			"z":-63.31479644775391
		},
		"Affine":[
			[-0.4688000082969666,-0,-0,108.172004699707],
			[-0,0.4688000082969666,-0,-78.17179870605469],
			[-2.220445837492076e-15,-0,0.9999988079071045,-63.31479644775391]
		],
		"Name":"",
		"NIIFormat":"n+1",
		"NIIExtender":[0,0,0,0],
		"NIIQfac_":-1,
		"NIIEndian_":"L"
	},
	"NIFTIData":[]
}
