{
	"NIFTIHeader":{
		"NIIHeaderSize":348,
		"A75DataTypeName":"",
		"A75DBName":"",
		"A75Extends":0,
		"A75SessionError":0,
		"A75Regular":114,
		"DimInfo":{
			"Freq":0,
			"Phase":0,
			"Slice":0
		},
		"Dim":[181,217,181],
		"Param1":0,
		"Param2":0,
		"Param3":0,
		"Intent":"",
		"DataType":"single",
		"BitDepth":32,
		"FirstSliceID":0,
		"VoxelSize":[1,1,1],
		"Orientation":{
			"x":"r",
			"y":"a",
			"z":"s"
		},
		"NIIByteOffset":352,
		"ScaleSlope":0,
		"ScaleOffset":0,
		"LastSliceID":0,
		"SliceType":"",
		"Unit":{
			"L":"mm",
			"T":"s"
		},
		"MaxIntensity":0,
		"MinIntensity":0,
		"SliceTime":0,
		"TimeOffset":0,
		"A75GlobalMax":0,
		"A75GlobalMin":0,
		"Description":"FreeSurfer May 25 2011",
		"AuxFile":"",
		"QForm":1,
		"SForm":1,
		"Quatern":{
			"b":0,
			"c":0,
			"d":0
		},
		"QuaternOffset":{
			"x":-90,
			"y":-126,
			"z":-72
		},
		"Affine":[
			[1,0,0,-90],
			[0,1,0,-126],
			[0,0,1,-72]
		],
		"Name":"",
		"NIIFormat":"n+1",
		"NIIExtender":[0,0,0,0],
		"NIIQfac_":1,
		"NIIEndian_":"L"
	},
	"NIFTIData":[]
}
